o"contentB竡/*_M:docs*/
try{
_.B("docs");

var bqg=function(a){return _.oa(a,function(b){b=_.$fa(b);return!b||5!==_.p(b,2)})},cqg=function(a){function b(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Wh");c.push(e);return b()}})}var c=[];return b().then(function(){return c})},dqg=function(a,b,c){var d=void 0===d?null:d;if(a.Gi())return Promise.resolve(!1);var e=!!a.yd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var g=_.fn(a);return(g=0<g.length?
g[0]:null)&&_.Am(g)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.Wo(!e&&d?[d]:a.Wj(),"parents_for_move",c.mj(_.Zd))).then(function(k){k=Object.values(k.Rh);return _.OGd(k)})},eqg=function(a){for(var b=[],c=[],d=0,e=0,f=0,g=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.yd();_.td(l.getMimeType()||"")&&f++;var t=!1;q?l.getId()!==l.yd()&&(t=!0):m&&_.u(m,9)&&(t=!0);t?(b.push(l.getId()),_.Jfa(l.getMimeType())&&g++,_.gn(l)&&e++):(c.push(l.getId()),_.gn(l)&&d++)}return{fdb:b,
Rxa:c,JJa:f,HUa:d,FUa:e,fOa:1===g&&1===b.length&&0===c.length}},fqg=function(a){return 1===a.length?a[0]:""},gqg=function(a){var b={};a=_.n(Object.entries(a.Rh));for(var c=a.next();!c.done;c=a.next()){var d=_.n(c.value);c=d.next().value;d=d.next().value;b[c]=d.getTitle()||""}return b},hqg=function(a){return a.map(function(b){return _.WXa([b.H5a,b.description,!0],b.category)})},kqg=function(a){iqg||(iqg=_.jqg(a).map(function(b){return b.map(function(c){return{title:c.title,nm:hqg(c.nm)}})}));return iqg},
lqg=function(a,b){b&&(a=a.Vc(),_.z(a,43,b))},mqg=function(a){var b=_.rB("create_team_drive");_.z(a,2,b)},nqg=function(a){var b=_.rB("update_team_drive_metadata");_.z(a,4,b)},oqg=function(){_.ru.call(this,_.v3d,_.u3d)};_.P(oqg,_.ru);
var qqg=function(a,b){var c=a.rea,d=a.Vya,e=a.nR,f=a.iGa,g=a.yl,k=a.appName;g=_.wp(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.wp(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.I)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":pqg(a.f3,a.Vya,a.nR))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
m=(0,_.I)(m);c+=g+_.dS({Wa:"ba-t6O8cf-Ph-nb-d",style:0,yt:0,content:(0,_.Gp)(l+m+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.S(f)+" & "+_.S(k)+".<br>To use "+_.S(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(pqg(a.f3,a.Vya,a.nR)+"</div></div>"),a=(0,_.I)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+pqg(a.f3,a.Vya,a.nR)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.I)(a+"View overrides</a></div></div>")):a="";return(0,_.I)(b+("</div></div></div></div>"+a+"</div>"))},pqg=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Qp(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.I)(a)},rqg=function(a){var b=a.A2a,c=a.query,d="<div>";a.lbb?a.nR?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.S(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.S(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.S(c)+
"</strong> ("+_.S(b)+")",d+=a):(a="No search results for <strong>"+_.S(c)+"</strong>",d+=a);return(0,_.I)(d+"</div>")};
var sqg=function(){return(0,_.I)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var uqg=function(a){_.zx.call(this,void 0,tqg.wb(),a);this.H=null;this.ik(16,!0)};_.P(uqg,_.zx);uqg.prototype.Qa=function(){_.zx.prototype.Qa.call(this);vqg(this,!0);wqg(this)};uqg.prototype.hd=function(a){this.Qc?(vqg(this,!1),this.H=a,vqg(this,!0),wqg(this)):this.H=a};
var vqg=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.Hq(c)}).listen(a.H,"mousedown",function(c){return a.Lm(c)}):a.Na().Tc(a.H,"mouseup").Tc(a.H,"mousedown"))},wqg=function(a){if(a.H){var b=a.H.id||_.NK();a.H.id=b;_.Eg(a.Ya(),"labelledby",b)}};uqg.prototype.Hq=function(a){_.zx.prototype.Hq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
uqg.prototype.Mk=function(a){_.zx.prototype.Mk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var tqg=function(){};_.P(tqg,_.wx);tqg.prototype.Fa=function(a){var b=_.Mc(sqg);_.Ov(b,_.ux(this,a));return b};tqg.prototype.ld=function(){return"ba-s-HzV7m-ng-rh-j"};tqg.wb=function(){return _.Vo(tqg)};
var n0=function(a,b,c,d,e,f,g,k,l,m){_.Rv.call(this,d);this.ob=_.Pog(a);this.Pc=b;this.ka=this.Ga=null;this.Cb=_.Tt(_.St.wb());this.Za=c;this.oa=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Lc=!!k;this.ua=_.Qog();this.kb(this.ua);this.ua.Vi(0);this.Yc=f||null;this.H=new _.l0(xqg(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.Bpg(this.ob,this.Da());this.kb(this.O);this.Ra=!!e&&!_.Nb(e)&&!!f;this.Ca=!!m;this.Va=_.jpg();this.uc=e?yqg(e):null;(this.V=this.Ra?new uqg:null)&&this.kb(this.V);
this.W=g||null;this.oe=l||"";this.Ec=new _.ug(this)};_.P(n0,_.Rv);n0.prototype.jl=function(){return!1};
n0.prototype.Fa=function(){_.Rv.prototype.Fa.call(this);var a=this.Ya();this.mb=_.Mc(qqg,{rea:this.Cb,f3:this.Pc,Vya:this.Ra,nR:this.Ca,iGa:this.Va,yl:_.LA(),appName:this.oe});this.Da().appendChild(a,this.mb);a=this.yb("ba-t6O8cf-ub");this.O.Fa();this.Da().dK(a,this.O.Ya(),0);a=this.yb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Ya());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Tt(_.St.wb()),_.Eg(this.V.Ya(),"labelledby",
a.id))};n0.prototype.Ya=function(){return _.Rv.prototype.Ya.call(this)};var xqg=function(a){return _.yh(a.ob,function(b,c){return _.Aa(b,c)},[])},zqg=function(a){for(var b=new _.Zx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Gr();""==f?c.push(e):(b.Uf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,nm:g}});c.length&&(a.length?a.push({title:"More shortcuts",nm:c}):a.push({title:"",nm:c}));return a};
n0.prototype.Qa=function(){_.Rv.prototype.Qa.call(this);this.ka=this.rb("ba-t6O8cf-vb");Aqg(this);this.oa=this.rb("ba-t6O8cf-bd-Zi-A");this.M$(this.Ha);this.Na().listen(this.oa,"click",this.opb);this.Na().listen(this.O.Aa(),"keydown",this.Hb).listen(this.H.Aa(),"keydown",this.Hb);this.Ra&&Bqg(this,!!this.Va);Cqg(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.Af(this.Yc()),this.W&&(this.Na().Gd(this.V.Aa(),"blur",function(){_.cc(this.W);this.W=null}),this.Na().Gd(this.H.Aa(),"scroll",
function(){_.cc(this.W);this.W=null}),this.Na().listen(this.W.Aa(),"mousedown",function(a){a.preventDefault()})))};
var Bqg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.Cg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Ec.listen(c,"click",a.fVa).listen(c,"keydown",function(d){13==d.keyCode&&a.fVa()}):a.Ec.removeAll()},Aqg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Ig(b,"Return to full list");_.JR(a.Na(),b,a.qgb);a.ua.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Ig(b,"Search");b=new _.xpg(a.ua,a.ka);b.Xm().listen("ge",(0,_.oh)(a.Ld,a));a.Ga=b;a.Na().listen(a.ka,"focusin",a.Mb).listen(a.ka,"focusout",a.Mb);a=new _.Epg(a.Za);
var c=new _.k0(void 0,{cX:function(d,e,f){d=d.data.toString();_.Ok(f,d);_.Fg(f,d)}});c.ua=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.i0(a,c,b);a.doa=!1;b.ZT(a)};_.h=n0.prototype;_.h.qgb=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Lc?(this.fVa(),this.Lc=!1):(this.ha&&Bqg(this,!0),this.ha=!1,Dqg(this,!1),Eqg(this,null,null,!1,!1),Cqg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.h.Ue=function(){_.Rv.prototype.Ue.call(this);this.oa=null};_.h.opb=function(){this.dispatchEvent("close")};
_.h.fVa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.yh(this.uc,function(c,d){return c+d.nm.length},0);_.Hk(a);a.appendChild(_.Mc(rqg,{lbb:!0,nR:this.Ca,A2a:b}));this.ha=!0;Dqg(this,!0,this.ha);Eqg(this,this.uc,this.Ca?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);Cqg(this,!1);Bqg(this,!1);this.H.Ya().focus();this.rb("ba-t6O8cf-vb").value=""};var yqg=function(a){var b=[],c;for(c in a){var d=_.ob(a[c],function(e){return e.action});b.push({title:c,nm:d})}return b};
n0.prototype.Ld=function(a){a.Jm()?(a=a.H,this.Za.H(a).then((0,_.oh)(this.be,this,a))):this.Ba||this.reset()};var Dqg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.Av(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.Av(a,c)};n0.prototype.M$=function(a){this.Ha=a;this.oa&&_.Av(this.oa,this.Ha)};n0.prototype.L7a=function(){return this.Cb};n0.prototype.o7a=function(){return this.Ga?this.Ga.lw().ti().Aa():null};
n0.prototype.be=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.wh(b,_.Fpg);b=_.Vog(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Hk(e);e.appendChild(_.Mc(rqg,{lbb:!1,nR:this.Ca,A2a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));Dqg(this,!0);this.ha=!1;Eqg(this,zqg(b),c,!1,!0);Cqg(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var Eqg=function(a,b,c,d,e){a.Ba=b?!1:!0;_.tpg(a.H,b||xqg(a),a.Ba,c,d,e)};n0.prototype.Tb=function(){if(_.zg(this.O)){_.Cpg(this.O,_.zg(this.O).Gr());var a=_.zg(this.O).Gr();_.upg(this.H,a)}};n0.prototype.Ma=function(){var a=_.vpg(this.H);_.Cpg(this.O,a)};
var Cqg=function(a,b){a.O.setEnabled(b);b?(a.Na().listen(a.O,"shortcut-dialog-category-selected",a.Tb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Na().Tc(a.O,"shortcut-dialog-category-selected",a.Tb).Tc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.O.xj(function(c){c.Jd(8,!1)}))};n0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.qgb(),a.preventDefault(),a.stopPropagation()))};
n0.prototype.Mb=function(){var a=this.rb("ba-t6O8cf-nb");_.I2a(a,"ba-t6O8cf-nb-Pb")};n0.prototype.iAa=function(){return!0};n0.prototype.kdb=function(){return!0};
var o0=function(){_.Spg.apply(this,arguments)};_.P(o0,_.Spg);o0.prototype.Ci=function(){return _.jl(this.Xba())};
var Fqg=function(){_.cvd.apply(this,arguments)};_.P(Fqg,_.cvd);
var Gqg=function(a){Fqg.call(this);this.command=a};_.P(Gqg,Fqg);Gqg.prototype.Qb=function(){return this.command};
var Hqg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.lz(new _.kz("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var Iqg,Jqg={},Kqg={},Lqg,Mqg={},Nqg=function(a,b,c){var d="";return d=1<a||0<a&&0<b?d+"Remove items?":_.wp(a,1)?_.wp(c,1)?d+"Remove folder?":d+"Remove file?":d+"Move to trash?"},Oqg=function(a){var b="";return b=_.wp(a,0)?b+"Move to trash":b+"Remove"},Qqg=function(a,b,c){Pqg(c,a,b.qk,b.Qz,b.JJa,b.fOa,b.LVb,b.KVb,b.y2b,b.x2b,b.HUa,b.FUa)},Pqg=function(a,b,c,d,e,f,g,k,l,m,q,t){g=void 0===g?"":g;k=void 0===k?0:k;_.lJ(b,{qk:c,title:Nqg(m,k,e),Pk:Oqg(m),Qz:void 0===d?!1:d,content:_.qD(function(v){var x=
v.wa("vNCK3e"),y=g,A=k;y=void 0===y?"":y;A=void 0===A?0:A;v.open("div","QMt6Fb");v.na(Iqg||(Iqg=["class","PBlZdc"]));v.ma();if(0<A){v.open("div","WvmKO");v.ma();if(f){if(!Jqg["This shortcut will be deleted forever after 30 days."]){Jqg["This shortcut will be deleted forever after 30 days."]=[];var C=/\x01\d+\x01/g,F=0,L=0;do{var K=C.exec("This shortcut will be deleted forever after 30 days.")||void 0;Jqg["This shortcut will be deleted forever after 30 days."][L]=[_.rj("This shortcut will be deleted forever after 30 days.".substring(F,
K&&K.index)),K&&K[0]];L+=1;F=C.lastIndex}while(K)}C=_.n(Jqg["This shortcut will be deleted forever after 30 days."]);for(F=C.next();!F.done;F=C.next())switch(F=F.value,F[0]&&v.text(F[0]),F[1]){case "\u00010\u0001":_.yD(v,y);break;case "\u00011\u0001":_.yD(v,A)}}else{C=_.lz(new _.kz('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:A,
MOVE_TO_TRASH_NAME:"\u00010\u0001",MOVE_TO_TRASH_COUNT_2:"\u00011\u0001"});if(!Kqg[C]){Kqg[C]=[];F=/\x01\d+\x01/g;K=L=0;do{var N=F.exec(C)||void 0;Kqg[C][K]=[_.rj(C.substring(L,N&&N.index)),N&&N[0]];K+=1;L=F.lastIndex}while(N)}C=_.n(Kqg[C]);for(F=C.next();!F.done;F=C.next())switch(F=F.value,F[0]&&v.text(F[0]),F[1]){case "\u00010\u0001":_.yD(v,y);break;case "\u00011\u0001":_.yD(v,A)}}0<t&&v.text(_.rj(" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."));
v.close()}if(0<m){v.open("div","GJg5Lc");v.na(Lqg||(Lqg=["class","TVvN6c"]));v.ma();y=_.lz(new _.kz('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:m,REMOVE_ITEM_NAME:"\u00010\u0001",REMOVE_ITEM_COUNT_2:"\u00011\u0001"});if(!Mqg[y]){Mqg[y]=[];A=/\x01\d+\x01/g;F=C=0;do L=A.exec(y)||void 0,Mqg[y][F]=[_.rj(y.substring(C,L&&L.index)),L&&L[0]],F+=1,C=A.lastIndex;
while(L)}y=_.n(Mqg[y]);for(A=y.next();!A.done;A=y.next())switch(A=A.value,A[0]&&v.text(A[0]),A[1]){case "\u00010\u0001":_.yD(v,l);break;case "\u00011\u0001":_.yD(v,m)}0<q&&v.text(_.rj(" Collaborators will still have access."));v.close()}v.Oa();v.va(x)})},a)};Qqg.ab=_.ed;
var Rqg=function(a){this.O=_.cng(_.ip);this.H=_.dd(function(){return a.Ub(_.bg)})},Uqg=function(a,b){return Sqg(a,b).then(function(c){if(c)return Tqg(a,c)})},Tqg=function(a,b){return a.O.value.then(function(c){return c.Mo(Qqg,b).Yg()}).then(function(c){if(!c.ok)return Promise.reject(new _.fl(new _.el))})},Sqg=function(a,b){var c=eqg(b),d=fqg(c.fdb),e=fqg(c.Rxa),f=[d,e].filter(function(g){return""!==g});return(0<f.length?Promise.resolve(a.H()).then(function(g){return g.Wo(f,"remove_item").then(gqg,
function(){return""})}):Promise.resolve({})).then(function(g){return{Qz:!0,fOa:c.fOa,LVb:g[d]||"",KVb:c.fdb.length,JJa:c.JJa,y2b:g[e]||"",x2b:c.Rxa.length,HUa:c.HUa,FUa:c.FUa}})};
var Vqg=function(a){a=a.vp;a=_.lz(new _.kz('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.W(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")},Wqg=function(a){var b=a.vp,c=a.QP;a=a.rm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.lz(new _.kz('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.W(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.W(b).length)});d+=e}else e=_.lz(new _.kz('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.W(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.W(b).length)}),d+=e;d+="</div>";1==_.W(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},Xqg=function(a){a=a.vp;a=_.lz(new _.kz('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.W(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.W(a).length)});
return(0,_.I)("<span>"+a+"</span>")},Yqg=function(a){a=a.vp;a=_.lz(new _.kz('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.W(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")},Zqg=function(a){var b=a.vp,c=a.QP;a=a.rm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.lz(new _.kz('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.W(b).length,XXX_1:_.S(b[0]),
XXX_2:_.S(_.W(b).length)});d+=e}else e=_.lz(new _.kz('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.W(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.W(b).length)}),d+=e;d+="</div>";1==_.W(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},$qg=function(a){a=a.vp;a=_.lz(new _.kz('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.W(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")},arg=function(a){a=a.vp;a=_.lz(new _.kz("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.W(a).length});return(0,_.I)("<span>"+a+"</span>")};
var p0=function(a,b){_.JO.call(this,a,b,85,!0);this.V=[];this.ua=new _.el;this.Ga=this.QP=!1;this.rm=!0;this.Ha=!1;this.vX=null;this.Mc=a.get(_.bg);this.OP=this.O().every(function(c){return c.OP})};_.P(p0,_.JO);_.h=p0.prototype;_.h.Ki=function(){var a=this;return _.nvd(this,function(){return a.jk()},function(){return brg(a)})};_.h.LLa=function(){return this.ua};_.h.gy=function(){return this.OP?new _.Eu(Vqg,{vp:this.O().map(this.ka)}):new _.Eu(Yqg,{vp:crg(this)})};
_.h.Sl=function(){return this.OP?new _.Eu(Wqg,{vp:this.O().map(this.ka),QP:this.QP,rm:this.rm}):new _.Eu(Zqg,{vp:crg(this),QP:this.QP,rm:this.rm})};_.h.wD=function(a){return(a=a instanceof _.de?a.Vg:null)&&51===_.HM(a)?new _.Eu(arg,{vp:crg(this)}):this.OP?new _.Eu(Xqg,{vp:this.O().map(this.ka)}):new _.Eu($qg,{vp:crg(this)})};_.h.LD=function(){var a=this,b=_.JO.prototype.LD.call(this)||{};b.locate=function(){a.qN()};return b};_.h.aJ=function(){return _.Qg(this.rm)};
var brg=function(a){0<a.V.length&&(a.Ha=!0);return drg(a).then(function(b){var c=b.map(function(d){return d.getItem().Gb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.gd(c)));return(a.QP||1!==a.V.length||a.Ha?Promise.resolve():_.HO(a,new _.Gy({docId:a.V[0],DR:!0,fI:!0})).catch(_.me(a.Ea(),575))).then(function(){return b})})},drg=function(a){var b=a.oa();if(b)return Promise.resolve(a.Mc.Um(b,"copy_document_find")).then(function(c){var d=a.oa(),e=c.getCapabilities();a.rm=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Mc.Ln().Gb(),a.QP=!0);a.Ga=!!c.yd();a.vX=c.yd();return a.copy(d)});a.QP=!0;return a.copy(a.Mc.Ln().Gb())};p0.prototype.copy=function(a){this.ua.ai()||this.ua.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType,this.vX));return Promise.all(b)};p0.prototype.jk=function(){return _.qu(new _.Tkg(this.V,this.Ga),this.Ea(),_.xZa(this.H.wl()).build())};
p0.prototype.qN=function(){_.HO(this,new _.Gy({docId:this.V[0]})).catch(_.me(this.Ea(),574));this.Ly()};var crg=function(a){return a.O().map(function(b){return b.originalName})};p0.prototype.ka=function(a){var b=a.originalName;return a.OP?"Copy of "+b:b};
_.erg=function(){p0.apply(this,arguments)};_.P(_.erg,p0);_.erg.prototype.Ca=function(a,b,c,d,e){var f=this,g;null!=this.Ba&&(null==(g=this.Va)?0:g.call(this,d))?(_.c8a(this.H.H().oj.Zi,new _.BPa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Mc.Zqa(a,b,c));return a.catch(function(k){k instanceof _.de&&6===_.HM(k.Vg)&&(e&&_.M(f.Ea().get(_.Ue),2,!1)?(f.tb.Xc(f.Ea(),_.v3d),_.HO(f,new _.Zpg(e,!0))):_.HO(f,new oqg));throw k;})};_.erg.prototype.O=function(){return this.Qb().H};_.erg.prototype.oa=function(){return this.Qb().parentId};
var frg=function(){p0.apply(this,arguments)};_.P(frg,p0);frg.prototype.Ca=function(a,b,c,d){return grg(this,a,b,c,d,!1)};frg.prototype.O=function(){return[this.Qb().H]};frg.prototype.oa=function(){return this.Qb().parentId};
var grg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.$pg)).then(function(g){return hrg(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.de&&_.Lpg(g)&&_.Qpg(a.Ea(),g,function(){return grg(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},hrg=function(a,b,c){b=_.r((new _.YL).Jb(b),6,!0);a=a.mfb(b,c).H.getReader();return cqg(a)};frg.prototype.upload=function(a,b,c,d,e){c=_.x0c(_.w0c(new _.aL,_.ld(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).hAa};
var irg=function(){p0.apply(this,arguments)};_.P(irg,p0);irg.prototype.Ca=function(a,b,c,d){return jrg(this,a,b,c,d,!1)};irg.prototype.O=function(){return[this.Qb().H]};irg.prototype.oa=function(){return this.Qb().parentId};
var jrg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.$pg)).then(function(g){return krg(g,b).then(function(k){k=a.Oea(g,k,c,d,e,f);k.catch(function(l){l instanceof _.de&&_.Lpg(l)&&_.Qpg(a.Ea(),l,function(){return jrg(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},krg=function(a,b){b=_.r((new _.YL).Jb(b),6,!0);a=a.h7b(b).getReader();return cqg(a)};
irg.prototype.Oea=function(a,b,c,d,e,f){c=_.x0c(_.w0c(new _.aL,_.IEd(e)),c?[c]:[]).setTitle(d);return a.Oea(c,new Blob(b),f).hAa};
var lrg=function(a,b){_.ru.call(this,_.Qbb);this.parentId=a;this.Er=b};_.P(lrg,_.ru);
var mrg=function(a){_.ru.call(this,_.Sbb);this.xq=a};_.P(mrg,_.ru);
var nrg=function(a){_.ru.call(this,_.Wbb);this.teamDrive=a};_.P(nrg,_.ru);
var org=function(a){return"Theme for "+_.Yp(a.xq)+" updated successfully"},prg=function(){return"Creating custom theme\u2026"};
var qrg=function(a,b){_.a0.call(this,_.Rhb);this.teamDrive=a;this.theme=b};_.P(qrg,_.a0);
var rrg=function(a,b){_.JO.call(this,a,b,105,!1)};_.P(rrg,_.JO);rrg.prototype.Ki=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.zng)).then(function(b){return Promise.resolve(b.O5b()).then(function(c){var d=a.Qb().teamDrive;a.Zr();return _.qu(new qrg(d,c),a.Ea())})})};rrg.prototype.gy=function(){return new _.Eu(prg,{})};rrg.prototype.Sl=function(){return new _.Eu(org,{xq:this.Qb().teamDrive.bm().get()})};
var srg=function(a){a='Cannot create a folder: "'+_.Xp(_.S(a.Er))+'" is view only';return(0,_.I)(a)};
var trg=function(a,b){_.a0.call(this,_.Ehb);this.parentId=a;this.name=b};_.P(trg,_.a0);
var urg=function(a){_.b0.call(this,_.Ghb,a)};_.P(urg,_.b0);
var vrg=function(a,b){_.IO.call(this,a,b,115,!0);this.O=null;this.Mc=a.get(_.bg)};_.P(vrg,_.IO);vrg.prototype.Ci=function(){var a=this;return _.ivd(this,function(){return a.jk()},function(){return wrg(a)})};
var xrg=function(a){var b,c=a.Qb().parentId;return b=c?a.Mc.Um(c,"create_folder_find").addCallback(function(d){if(!_.Ptf(d))throw _.ff(a.Bd,new _.Fu(new _.Eu(srg,{Er:d.Ft()}))),new _.fl(b);}):_.Qg()},wrg=function(a){var b=new _.el;b.addCallback(function(c){a.O=c.Bc()});b.yh(function(){a.tb.Xc(a.Ea(),_.Rbb);a.O=null});xrg(a).wi(function(){var c=a.Qb();_.pu(new trg(c.parentId,c.Er),a.Ea()).wi(b.callback.bind(b),b.ie.bind(b))},function(c){b.ie(c)});return b};
vrg.prototype.jk=function(){return this.O?_.pu(new urg([this.O]),this.Ea()):_.Qg()};
var yrg=function(a){return(0,_.I)("<span>"+_.S(a.errorMessage)+"</span>")};
var zrg=function(a){_.a0.call(this,_.Fhb);this.name=a};_.P(zrg,_.a0);
var Arg=function(a,b){_.JO.call(this,a,b,112,!0)};_.P(Arg,_.JO);Arg.prototype.Ki=function(){return _.qu(new zrg(this.Qb().xq),this.Ea())};Arg.prototype.wD=function(a){return(a=a instanceof _.de?a.Vg:null)&&70===_.HM(a)?new _.Eu(yrg,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var Brg=function(a){var b=a.Sh,c=b.xf+b.Nf+b.ji;a="<span>";b.xf==c||b.Nf==c||b.ji==c?(b="Deleting "+_.S(c)+" items\u2026",a+=b):0<b.Nf?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.S(b.Nf)}),a+=b):0<b.xf?(b=_.lz(new _.kz("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.S(b.xf)}),a+=b):0<b.ji&&(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.S(b.ji)}),a+=b);return(0,_.I)(a+"</span>")},Crg=function(a,b){var c=_.I;a=_.Fp("Sa")({Sh:a.Sh},b);return c(a)};_.Ep("Sa","",0,function(a){var b=a.Sh,c=b.xf+b.Nf+b.ji;a="<span>";1<c?(b=_.S(c)+" items deleted forever",a+=b):0<b.Nf?a+="Folder deleted forever":0<b.xf?a+="File deleted forever":0<b.ji&&(a+="Shortcut deleted forever");return(0,_.I)(a+"</span>")});
var Drg=function(a,b){o0.call(this,a,b,153,!1)};_.P(Drg,o0);
Drg.prototype.Xba=function(){var a=this,b=!1,c;return Promise.resolve(this.Mc.Wo(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Kb(d.Rh);b=c.some(function(e){return!!e.yd()});a.Sh=_.Tpg(c);return _.ls(new _.TA(void 0,void 0,void 0,a.Ea()),{service:{Lg:_.ip}})}).then(function(d){d=d.service;var e,f=Hqg({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.Ft()});e=_.kJ(_.lCc(_.jJ((new _.iJ).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"));
d=d.Lg.confirm(e);d.listen(_.KCc,function(){a.Ea().get(_.$p).m9("trash_ww_new");return!0});return d.Yg()}).then(function(d){if(d.ok)return a.Zr(),_.kvd(a,function(){return _.pu(new _.Tkg(a.Qb().H,b),a.Ea())})})};Drg.prototype.gy=function(){return new _.Eu(Brg,{Sh:this.Sh})};Drg.prototype.Sl=function(a){return a?new _.Eu(Crg,{Sh:this.Sh}):null};
var Erg=function(a){return'"'+_.Yp(a.xq)+'" was deleted'};
var Frg=function(a){_.a0.call(this,_.yhb);this.teamDriveId=a};_.P(Frg,_.a0);
var Grg=function(a,b){_.JO.call(this,a,b,106,!0);this.Sb=_.Tu(a);this.O=a.get(_.vNa).Lfa()};_.P(Grg,_.JO);Grg.prototype.Ki=function(){var a=this;return Promise.resolve(_.kvd(this,function(){var b=_.pu(new Frg(a.Qb().teamDrive.Gb()),a.Ea());b.addCallback(a.V,a);return b}))};Grg.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Qb().teamDrive.Gb()&&(a={view:_.uf.gq},_.sf(this.Ea(),a,_.mA),this.Sb.navigate(a))};Grg.prototype.Sl=function(){return new _.Eu(Erg,{xq:this.Qb().teamDrive.Ft()})};
var Irg=function(a,b,c){Hrg(c,a,b.qk,b.sB)},Hrg=function(a,b,c,d){_.lJ(b,{qk:c,title:"Are you sure?",content:_.qD(function(e){var f=e.wa("GhGGsc");if(!Jrg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){Jrg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var m=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;Jrg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.rj('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,m&&m.index)),m&&m[0]];l+=1;k=g.lastIndex}while(m)}g=_.n(Jrg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.yD(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.va(f)}),Pk:"Delete shared drive",Fj:"//support.google.com/drive?p=delete_team_drive"},a)};Irg.ab=_.ed;var Jrg={};
var Krg=function(a,b){_.IO.call(this,a,b,113,!1);this.O=_.cng(_.ip)};_.P(Krg,_.IO);Krg.prototype.Ci=function(){var a=this,b=new _.el;this.O.value.then(function(c){return c.Mo(Irg,{sB:a.Qb().teamDrive.getTitle()}).Yg()}).then(function(c){c.ok?(a.Zr(),b.callback(),_.pu(new nrg(a.Qb().teamDrive),a.Ea())):(_.FO(a,_.dvd),b.cancel())});return b};
var Lrg=function(){_.a0.call(this,_.Ahb)};_.P(Lrg,_.a0);
var Mrg=function(a,b){_.JO.call(this,a,b,123,!1)};_.P(Mrg,_.JO);
Mrg.prototype.Ki=function(){var a=this;return Promise.resolve(_.ls(new _.TA(void 0,void 0,void 0,this.Ea()),{service:{Lg:_.ip}})).then(function(b){b=b.service;var c=_.kJ(_.lCc(_.jJ((new _.iJ).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Lg.confirm(c).listen(_.KCc,function(){a.Ea().get(_.$p).m9("trash_ww_new");return!0}).Yg()}).then(function(b){if(b.ok)return a.Zr(),_.kvd(a,function(){return _.pu(new Lrg,
a.Ea())});_.FO(a,_.dvd)})};
var Nrg=function(a,b){_.LO.call(this,a);this.action=b;this.document=null;this.V=!1;this.Mc=a.get(_.bg);this.Bd=_.Du.getService(a);this.Sb=_.Tu(a)};_.P(Nrg,_.LO);
Nrg.prototype.O=function(){var a=this;if(!this.action.DR){var b=_.ff(this.Bd,new _.XJ("Locating\u2026","p",5));var c=performance.now()}var d=this.Mc.Ln();return this.action.docId===d.Gb()?Org(this,d).then(function(e){_.sf(a.Ea(),e,_.acb,a.H.wl());return _.Pu(a.Sb.navigate(e))}):Promise.resolve(this.Mc.Um(this.action.docId,"locate_item_find")).then(function(e){return Prg(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.aB(a.Bd,b)},1E3):_.aB(a.Bd,b))}).then(function(){_.Rf(_.kp,
a.Ea()).then(function(e){(e=e.OQ())&&e.hide()})}).catch(function(e){return a.handleError(e)})};Nrg.prototype.Qb=function(){return this.action};var Prg=function(a,b){a.document=b;return Org(a,b).then(function(c){if(a.action.fI&&Qrg(a,a.Sb.qe(),c))return a.highlight(b.Gb());_.sf(a.Ea(),c,_.acb,a.H.wl());return _.Pu(a.Sb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.Gb()).then(function(){a.action.fI||a.Sb.qe().focus()})})})};
Nrg.prototype.highlight=function(a){return this.Sb.qe().highlight(a).then(null,function(b){if(!("function"==typeof _.amg&&b instanceof _.amg))throw b;})};
var Qrg=function(a,b,c){return b?_.Mqb.matches(b)?b.kh()!==c.view?!1:b.kh()===_.uf.Om||b.kh()===_.uf.Uk?(c=c.path||[],a=0<c.length?_.la(c):a.Mc.Ln().Gb(),b.Pj()===a):!0:!1:!1},Org=function(a,b){var c,d,e,f=[];a.action.O9&&(d=!0);if(b.Gb()===a.Mc.Ln().Gb())var g=_.uf.Uk;else if(_.u(b,26))g=_.uf.ww,(b=b.Lj())&&(c=b);else if(_.p(b,46)||0<b.Wj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Mc.Ln().Gb());k&&_.qa(b.Wj(),k)||(k=b.Ota())||(k=b.Wj()[0]);if(k===a.Mc.Ln().Gb())g=_.uf.Uk;else{f.push(a.Mc.Um(k,
"locate_item_find").then(function(q){g=_.uf.Om;e=_.p(q,140)}));var l=[k]}}else if(b.Gb()===b.Lj())g=_.uf.Om,l=[b.Gb()],a.V=!0;else if(1!==b.wV())g=_.uf.Au;else if(_.xd(b))g=_.uf.zI;else{g=_.uf.SEARCH;var m=b.Ft()}return Promise.all(f).then(function(){return{corpus:c,O9:d,path:l,query:m,view:g,v$:a.action.v$,resourceKey:e}})};Nrg.prototype.handleError=function(a){var b=this,c={view:_.uf.Uk};_.sf(this.Ea(),c,_.mA,this.H.wl());return Promise.resolve(_.Pu(this.Sb.navigate(c))).then(function(){b.wW(a)})};
Nrg.prototype.wW=function(){this.document?_.ff(this.Bd,new _.XJ('Unable to locate: "'+this.document.Ft()+'"',"e",null,30)):_.ff(this.Bd,new _.XJ('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var Rrg=function(){return(0,_.I)("<span>Locking\u2026</span>")},Srg=function(){return(0,_.I)("<span>File locked</span>")};
var Trg=function(a){_.a0.call(this,_.Chb);this.To=a};_.P(Trg,_.a0);
var q0=function(a,b,c){_.jw.call(this);this.RD=a;this.mimeType=b||"";this.De=c||null;_.pw(this,!1);this.DI=!0};_.P(q0,_.jw);q0.prototype.Qa=function(){var a=this;_.jw.prototype.Qa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};q0.prototype.close=function(){this.Sa(!1);this.De&&this.De.cancel()};
var Urg=function(a,b,c){return(0,_.I)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.S(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.S(a)+"</span></div>")},Vrg=function(a,b,c){return(0,_.I)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.be(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.S(a)+"</span></div></div>")};
var Wrg=function(a){return(0,_.I)(Urg(a.HEb,a.id,(0,_.Gp)(""+(0,_.I)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Xrg=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.S("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Vrg(b,a,c)+"</div>";return(0,_.I)(b)};
var Yrg=function(a,b,c){q0.call(this,a,b,c);this.setTitle("Lock file?")};_.P(Yrg,q0);Yrg.prototype.Fa=function(){q0.prototype.Fa.call(this);_.Hc(_.lw(this),Wrg,{HEb:"Lock file?",id:_.mw(this).id});_.Hc(this.qc(),Xrg,{title:this.RD,iconUrl:_.sfa(this.mimeType)});var a=(new _.ow).Uh(_.tw,!1,!0).Uh(_.sw,!0);_.qw(this,a);_.De(this,"ok");var b=_.rw(a,"ok");a=_.rw(a,"cancel");b.innerText="Lock";_.Fe(b,"a-pGuBYc-k-ge");_.Fe(a,"a-pGuBYc-k-Ee");_.Fe(_.nw(this),"a-V8l8Ge-k")};
Yrg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("he");this.De&&this.De.callback()};
var Zrg=function(a,b){_.IO.call(this,a,b,297,!1)};_.P(Zrg,_.IO);_.h=Zrg.prototype;_.h.Ci=function(){var a=new _.el;a.addCallback(this.Zr,this);a.addCallback(this.YMb,this);var b=this.Qb().item;(new Yrg(b.bm().get(),_.Ke(b.getItem()),a)).Sa(!0);return a};_.h.gy=function(){return new _.Eu(Rrg,{})};_.h.Sl=function(){return new _.Eu(Srg,{})};_.h.YMb=function(){var a=_.pu(new Trg(this.Qb().item.getId()),this.Ea());a.addCallback(this.ZMb.bind(this));return a};
_.h.ZMb=function(){var a=this.Qb().item.getItem();var b=new _.Em;a=_.Dla(a,125,_.Em,b);_.v_c(a,!0)};
var $rg=function(a){a=a.vp;a=_.lz(new _.kz('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.W(a).length,XXX_1:_.S(a[0]),XXX_2:_.S(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")},asg=function(a){var b=a.vp;a=a.K9;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.lz(new _.kz('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.W(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.W(b).length)});
c+=d}else d=_.lz(new _.kz('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.W(b).length,XXX_1:_.S(b[0]),XXX_2:_.S(_.W(b).length)}),c+=d;c+="</div>";1==_.W(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.I)(c)},bsg=function(a){a=a.vp;a=_.lz(new _.kz('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.W(a).length,
XXX_1:_.S(a[0]),XXX_2:_.S(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")};
var csg=function(a,b){_.IO.call(this,a,b,118,!0);this.O=[];this.K9=!1;this.V=null;this.Mc=a.get(_.bg)};_.P(csg,_.IO);_.h=csg.prototype;_.h.Ci=function(){var a=this.Qb(),b=a.parentId?this.Mc.Um(a.parentId,"copy_document_find"):this.move(this.Mc.Ln().Gb());a.parentId?b.addCallback(this.cHb.bind(this)):this.K9=!0;b.Rq().addCallback(this.qpb,this);b.addCallback(this.f3b,this);return b};_.h.cHb=function(a){var b=this.Qb().parentId;_.u(a.getCapabilities(),1)||(b=this.Mc.Ln().Gb(),this.K9=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.tW(a,c.H[d]);e.addCallback(this.IVb.bind(this));b.push(e)}return new _.Rg(b,!1,!0)};_.h.tW=function(a,b){a=this.Mc.Zqa(b.docId,a,b.filename,!0);var c=new _.el;a.wi(this.ppb.bind(this,b,c),this.HVb.bind(this,c));return c};_.h.ppb=function(a,b,c){this.Ea().Ub(_.bpb).wi(this.j4b.bind(this,a.docId,a.revisionId,b,c),this.w5a.bind(this,b))};
_.h.j4b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.uEb.bind(this,c,d));a.yh(this.w5a.bind(this,c))};_.h.uEb=function(a,b){a.callback(b)};_.h.w5a=function(a,b){a.ie(_.fe(b))};_.h.HVb=function(a,b){a.ie(_.fe(b))};_.h.IVb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().Gb())};_.h.gy=function(){return new _.Eu($rg,{vp:dsg(this)})};_.h.Sl=function(){return new _.Eu(asg,{vp:dsg(this),K9:this.K9})};_.h.wD=function(){return new _.Eu(bsg,{vp:dsg(this)})};
_.h.LD=function(){var a=_.IO.prototype.LD.call(this)||{};a.locate=this.qN.bind(this);return a};_.h.qN=function(){_.pu(new _.Gy({docId:this.O[0]}),this.Ea());this.Ly()};_.h.qpb=function(){return this.K9||1<this.O.length?_.Qg():_.pu(new _.Gy({docId:this.O[0],DR:!0}),this.Ea())};_.h.f3b=function(){return this.V};var dsg=function(a){return _.ob(a.Qb().H,function(b){return b.filename})};
var esg=function(a,b){_.IO.call(this,a,b,116,!1)};_.P(esg,_.IO);esg.prototype.Ci=function(){var a=this,b=new _.el;_.Rf(_.ip,this.Ea()).then(function(c){return c.Mo(_.BCc,{title:"New folder",Pk:"Create",value:"Untitled folder",Wa:"qb-o-k"})}).then(function(c){return c.Yg()}).then(function(c){c=c.ok?c.result.Xa():null;null!=c?(a.Zr(),b.callback(null),_.pu(new lrg(a.Qb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.FO(a,_.dvd),b.cancel())});return b};
esg.prototype.O=function(a){a instanceof _.de?(a=_.aqg(a),a=_.cf(_.Pga(_.df(new _.ef(this.Ea()),a),2),59),_.ff(this.Bd,a.build())):(a=_.p(a,5))&&_.pu(new _.Gy({docId:a,DR:!0,fI:!0,O9:!0}),this.Ea())};
var fsg=function(a,b){_.IO.call(this,a,b,112,!1)};_.P(fsg,_.IO);
fsg.prototype.Ci=function(){var a=this,b=new _.el;_.Rf(_.ip,this.Ea()).then(function(c){return c.Mo(_.BCc,{title:"New shared drive",Pk:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.Aa())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Yg()}).then(function(c){c=c.ok?c.result.Xa():
null;null!=c?(a.Zr(),b.callback(null),_.pu(new mrg(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.FO(a,_.dvd),b.cancel())});return b};fsg.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.pu(new _.Gy({docId:b,DR:!0,O9:!0}),this.Ea());this.tb.UD(_.Tbb,a,Date.now())}};
var gsg=function(a,b){_.JO.call(this,a,b,108,!1)};_.P(gsg,_.JO);gsg.prototype.Ki=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.zng).addCallback(function(b){b=b.W5b();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b}))};gsg.prototype.Sl=function(){return new _.Eu(org,{xq:this.Qb().teamDrive.bm().get()})};gsg.prototype.O=function(a,b){return _.pu(new qrg(a,b),this.Ea())};
var hsg=function(a){var b=a.Sh,c=b.xf+b.Nf+b.ji;a="<span>";b.xf!=c&&b.Nf!=c&&b.ji!=c?(b="Removing "+_.S(c)+" items\u2026",a+=b):0<b.Nf?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.S(b.Nf)}),a+=b):0<b.xf?(b=_.lz(new _.kz("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.S(b.xf)}),a+=b):0<b.ji&&(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.S(b.ji)}),a+=b);return(0,_.I)(a+"</span>")},isg=function(a,b){var c=_.I;a=_.Fp("Ta")({Sh:a.Sh},b);return c(a)};
_.Ep("Ta","",0,function(a){var b=a.Sh,c=b.KR+b.LR;a='<div class="'+_.E("la-r")+'">';b.KR!=c&&b.LR!=c?(b=_.S(c)+" items removed",a+=b):0<b.KR?1<b.KR?(b=_.S(c)+" items moved to trash",a+=b):a=0<b.Nf?a+"Folder moved to trash":0<b.ji?a+"Shortcut moved to trash":a+"File moved to trash":0<b.LR&&(1<b.LR?(b=_.S(c)+" items removed",a+=b):a=0<b.Nf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")});
var jsg=function(a,b){_.b0.call(this,_.Ohb,a);this.parentId=b||null};_.P(jsg,_.b0);
var ksg=function(a,b){o0.call(this,a,b,151,!1);this.kj=_.rg(a);this.O=new Rqg(a);this.Yka=(new _.ny(a)).DF();this.Sb=_.Tu(a)};_.P(ksg,o0);
ksg.prototype.Xba=function(){var a=this,b=this.Qb();return Promise.resolve(_.Upg(this,b.H,"remove_count",this.kj.mj(_.Zd)).addCallback(function(){return a.Yka?_.jl(Uqg(a.O,a.Sh.ME)):_.Qg()}).addCallback(function(){a.Zr()}).Rq().addCallback(function(){return _.ivd(a,function(){return a.jk()},function(){return _.pu(new urg(a.Qb().H),a.Ea())})}).addCallback(function(){var c=b.H,d=_.Bf(_.Cf,a.Sb.qe());d&&(d=d.Pj())&&-1!==c.indexOf(d)&&(c={view:_.uf.Uk},_.sf(a.Ea(),c,_.mA,a.H.wl()),a.Sb.navigate(c))}))};
ksg.prototype.gy=function(){return new _.Eu(hsg,{Sh:{xf:this.Sh.xf,Nf:this.Sh.Nf,O1:this.Sh.O1,P1:this.Sh.P1,ji:this.Sh.ji}})};ksg.prototype.Sl=function(){return new _.Eu(isg,{Sh:{xf:this.Sh.xf,Nf:this.Sh.Nf,bja:this.Sh.bja,O1:this.Sh.O1,P1:this.Sh.P1,ji:this.Sh.ji,KR:this.Sh.KR,LR:this.Sh.LR}})};ksg.prototype.jk=function(){return _.pu(new jsg(this.Qb().H),this.Ea())};
var lsg=function(a,b,c){_.b0.call(this,_.Hhb,a);this.H=b;this.parentId=c};_.P(lsg,_.b0);
var msg=function(a,b){o0.call(this,a,b,138,!1);this.kj=_.rg(a);this.V=new Rqg(a);this.Yka=(new _.ny(a)).DF();this.Sb=a.get(_.Af);this.O=a.get(_.ss)};_.P(msg,o0);_.h=msg.prototype;
_.h.Xba=function(){var a=this;return Promise.resolve(_.Upg(this,this.Qb().H,"remove_from_folder_count",this.kj.mj(_.Zd)).addCallback(this.XCb.bind(this)).addCallback(this.Zr.bind(this)).addCallback(this.tUb.bind(this)).addCallback(function(){return _.ivd(a,function(){return a.jk()},function(){var b=a.Qb();return _.pu(new lsg(b.H,b.O,b.parentId),a.Ea())})}))};_.h.gy=function(){return new _.Eu(hsg,{Sh:this.Sh})};_.h.Sl=function(){return new _.Eu(isg,{Sh:this.Sh})};
_.h.jk=function(){var a=this.Qb();return _.pu(new jsg(a.H,a.parentId),this.Ea())};_.h.XCb=function(){return this.Yka?_.jl(Uqg(this.V,this.Sh.ME)):_.Qg()};_.h.tUb=function(){var a=this.O.oZ.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.Ufb(a).get();a=_.Tfb(a).get();!b&&0<a.length&&(b=a[0]);b&&(b===this.Mc.Ln().Gb()?(b={view:_.uf.Uk},a=_.mA):(b={view:_.uf.Om,path:[b]},a=_.cmb),_.sf(this.Ea(),b,a,this.H.wl()),this.Sb.navigate(b))}};
var nsg=function(a){var b=a.parent;a="Removing "+_.Xp(_.S(a.title))+" from "+_.Xp(_.S(b));return(0,_.I)("<span>"+a+"</span>")},osg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Xp(_.S(c))+" from "+_.Xp(_.S(b));return(0,_.I)(a+b+"</div>")};
var psg=function(a,b,c){_.b0.call(this,_.Ihb,[a]);this.parent=b;this.H=c};_.P(psg,_.b0);
var qsg=function(a,b){_.JO.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Mc=a.get(_.bg)};_.P(qsg,_.JO);qsg.prototype.Ki=function(){var a=this,b=this.Qb();return Promise.resolve(this.Mc.Wo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.Rh[d.id]||null;a.parent=c.Rh[d.parentId]||null;if(a.item&&a.parent)return a.Zr(),_.kvd(a,function(){return rsg(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
qsg.prototype.gy=function(){return new _.Eu(nsg,{title:this.item?this.item.Ft():"",parent:this.parent?this.parent.Ft():""})};qsg.prototype.Sl=function(){return new _.Eu(osg,{title:this.item?this.item.Ft():"",parent:this.parent?this.parent.Ft():""})};var rsg=function(a){return a.Mc.Um(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.qa(b.Wj(),c.parentId)?(a.command=new psg(c.id,c.parentId,!1),_.pu(a.command,a.Ea())):_.Qg()})};
var ssg=function(a){var b=a.Sh;a="<span>";var c=b.ji+b.xf+b.Nf;b.ji==c?(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.S(b.ji)}),a+=b):b.Nf==c?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.S(b.Nf)}),a+=b):b.xf==c?(b=_.lz(new _.kz("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.xf,NUM_FILES_2:_.S(b.xf)}),a+=b):(b="Restoring "+_.S(c)+" items\u2026",a+=b);return(0,_.I)(a+"</span>")},tsg=function(a){var b=a.Sh,c=b.ji+b.xf+b.Nf;a='<div class="'+_.E("la-r")+'">';b.ji==c?(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.S(b.ji)}),a+=b):b.Nf==c?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.S(b.Nf)}),a+=b):b.xf==c?(b=_.lz(new _.kz("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.S(b.xf)}),a+=b):(b=_.lz(new _.kz("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.S(c)}),a+=b);return(0,_.I)(a+"</div>")},usg=function(a){var b=a.Sh,c=a.canTrash,d=a.EWb,e=a.CWb,f=b.ji+b.xf+b.Nf;a='<div class="'+_.E("la-r")+'">';b.ji==
f?(d=_.lz(new _.kz("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.ji,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.Nf==f?(d=_.lz(new _.kz("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Nf,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.xf==f?(d=_.lz(new _.kz("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.xf,NUM_ITEMS_SUCCEEDED:_.S(d),
XXX:_.S(d+e)}),a+=d):(d=_.lz(new _.kz("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.xf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.I)(a)},vsg=function(a){var b=a.hHb,c=a.Sh;a=a.canTrash;var d=c.ji+c.xf+
c.Nf;var e='<div class="'+_.E("la-r")+'">';c.ji==d?(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.ji,FIRST_ITEM_NAME:_.Xp(_.S(b)),NUM_SHORTCUTS_2:_.S(c.ji)}),e+=b):c.Nf==d?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Nf,FIRST_ITEM_NAME:_.Xp(_.S(b)),NUM_FOLDERS_2:_.S(c.Nf)}),e+=b):c.xf==d?(b=_.lz(new _.kz("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.xf,FIRST_ITEM_NAME:_.Xp(_.S(b)),NUM_FILES_2:_.S(c.xf)}),e+=b):(b="Restored "+_.S(d)+" items",e+=b);e+="</div>";1==c.xf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.I)(e)};
var wsg=function(a){_.b0.call(this,_.Khb,a)};_.P(wsg,_.b0);
var r0=function(a,b){o0.call(this,a,b,140,!1)};_.P(r0,o0);r0.prototype.LD=function(){var a=o0.prototype.LD.call(this)||{};a.locate=this.qN.bind(this);return a};r0.prototype.qN=function(){_.pu(new _.Gy({docId:this.Qb().H[0]}),this.Ea());this.Ly()};r0.prototype.Xba=function(){var a=this;return Promise.resolve(_.Upg(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Zr();return _.jvd(a,function(){return a.jk()},function(){return _.pu(new wsg(a.Qb().H),a.Ea())})})};
r0.prototype.aJ=function(a){a=xsg(a);return _.Qg(a)};var xsg=function(a){return _.y5f(a,function(b){return b instanceof _.jK?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.ee?!1:!0})};r0.prototype.gy=function(){return new _.Eu(ssg,{Sh:this.Sh})};
r0.prototype.Sl=function(a){if(_.Ha(a)&&!_.Nb(a)){var b=_.Eb(a,function(d){return d instanceof _.jK}),c=_.Eb(a,function(d){return d instanceof _.ee});a=xsg(a);if(_.Nb(b)||_.Nb(c)){if(!_.Nb(b))return new _.Eu(vsg,{hHb:_.$ca(b).getItem().getTitle(),Sh:this.Sh,canTrash:a});if(!_.Nb(c))return new _.Eu(tsg,{Sh:this.Sh})}else return new _.Eu(usg,{Sh:this.Sh,canTrash:a,EWb:_.Ib(b),CWb:_.Ib(c)})}return null};r0.prototype.jk=function(){return _.pu(new urg(this.Qb().H),this.Ea())};
var ysg=function(a,b){_.IO.call(this,a,b,96,!1);this.O=this.Ea().get(_.jz)};_.P(ysg,_.IO);ysg.prototype.Ci=function(){this.O.search((this.Qb().CF?"in:":"parent:")+this.Qb().To);return _.Qg()};
var zsg=function(a){return"Renamed to "+_.Yp(a.xq)};
var Asg=function(a,b){_.a0.call(this,_.Mhb);this.To=a;this.name=b};_.P(Asg,_.a0);
var Bsg=function(a,b){_.JO.call(this,a,b,114,!0)};_.P(Bsg,_.JO);Bsg.prototype.Ki=function(){var a=this.Qb();return _.qu(new Asg(a.To,a.name),this.Ea())};Bsg.prototype.Sl=function(a){a=a.getItem();return new _.Eu(zsg,{xq:a.getTitle()})};
var Csg=function(a,b){_.ru.call(this,_.zcb);this.To=a;this.name=b};_.P(Csg,_.ru);
var Dsg=function(a,b){_.JO.call(this,a,b,109,!1);this.Ze=a.get(_.Zp)};_.P(Dsg,_.JO);Dsg.prototype.Ki=function(){var a=new _.iz,b=_.A5f("Rename shared drive",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");_.rw(c,"ok").textContent="Rename";b.Ula=_.B5f();c=new _.PZ;var d=c.oc.bind(c);b.Xua=d;b.La(c);this.Ze.Cl(b);b.Sa(!0);return a.promise};
Dsg.prototype.O=function(a,b){null!=b?(this.Zr(),a.resolve(),_.qu(new Csg(this.Qb().teamDrive.Gb(),b),this.Ea()).then(this.V.bind(this))):(_.FO(this,_.dvd),a.resolve())};Dsg.prototype.V=function(){_.FO(this,_.zcb)};
var Esg=function(a,b){_.LO.call(this,a);this.action=b;this.V=a.get(_.bOa)};_.P(Esg,_.LO);Esg.prototype.O=function(){var a=this.V;Fsg(a).then(null,_.me(a.appContext,246));return Promise.resolve()};Esg.prototype.Qb=function(){return this.action};
var Gsg=function(a){var b=a.Sh,c=a.starred,d=""+(b.xf+b.Nf+b.ji),e=!(b.xf==d||b.Nf==d||b.ji==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.S(d)+" items added to Starred",a+=b):0<b.Nf?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.S(b.Nf)}),a+=b):0<b.xf?(b=_.lz(new _.kz("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.S(b.xf)}),
a+=b):0<b.ji&&(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.S(b.ji)}),a+=b):e?(b=_.S(d)+" items removed from Starred",a+=b):0<b.Nf?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.S(b.Nf)}),a+=b):0<b.xf?(b=_.lz(new _.kz("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.xf,NUM_FILES_2:_.S(b.xf)}),a+=b):0<b.ji&&(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.S(b.ji)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")};
var Hsg=function(a,b){_.b0.call(this,_.Lhb,a);this.starred=b};_.P(Hsg,_.b0);
var Isg=function(a,b){o0.call(this,a,b,141,!0);this.O=[]};_.P(Isg,o0);Isg.prototype.Xba=function(){var a=this,b=this.Mc.Wo(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.Rh)a.Qb().starred!==c.Rh[d].Poa()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.ivd(a,function(){return a.jk()},function(){return _.pu(new Hsg(a.O,a.Qb().starred),a.Ea())}).addCallback(function(){return _.Upg(a,a.Qb().H,"star_count")})}))};
Isg.prototype.Sl=function(){return new _.Eu(Gsg,{Sh:{xf:this.Sh.xf,Nf:this.Sh.Nf,ji:this.Sh.ji},starred:this.Qb().starred})};Isg.prototype.jk=function(){return _.pu(new Hsg(this.O,!this.Qb().starred),this.Ea())};
var Jsg=function(a,b){_.EO.call(this,a);this.action=b;this.Sb=_.Tu(a)};_.P(Jsg,_.EO);Jsg.prototype.Ci=function(){var a={corpus:this.action.To,view:_.uf.ww};_.sf(this.Ea(),a,_.mA,this.H.wl());return _.Pu(this.Sb.navigate(a))};Jsg.prototype.Qb=function(){return this.action};
var Ksg=function(){return(0,_.I)("<span>Unlocking\u2026</span>")},Lsg=function(){return(0,_.I)("<span>File unlocked</span>")};
var Msg=function(a){_.a0.call(this,_.Nhb);this.To=a};_.P(Msg,_.a0);
var Nsg=function(a){a=""+Urg("Unlock file?",a.id,(0,_.Gp)(""+(0,_.I)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.I)(a)},
Osg=function(a){var b=a.title,c=a.iconUrl,d=a.tZ;a=a.WT;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.wp(d,2)&&_.wp(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+Vrg(b,c,e)+"</div>";return(0,_.I)(f)};
var Psg=function(a,b,c,d,e){q0.call(this,a,b,c);this.tZ=d||null;this.WT=e||null};_.P(Psg,q0);Psg.prototype.Fa=function(){q0.prototype.Fa.call(this);_.Hc(_.lw(this),Nsg,{id:_.mw(this).id});_.Hc(this.qc(),Osg,{title:this.RD,iconUrl:_.sfa(this.mimeType),tZ:this.tZ,WT:this.WT});var a=(new _.ow).Uh(_.tw,!1,!0).Uh(_.sw,!0);_.qw(this,a);_.De(this,"ok");_.rw(a,"ok").innerText="Unlock";_.Fe(_.nw(this),"a-V8l8Ge-k")};Psg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("ie");this.De&&this.De.callback()};
var Qsg=function(a,b){_.IO.call(this,a,b,184,!1)};_.P(Qsg,_.IO);_.h=Qsg.prototype;_.h.Ci=function(){var a=new _.el;a.addCallback(this.Zr,this);a.addCallback(this.nPb,this);var b=this.Qb().item,c=_.U5c(b).get();c=c?c[c.length-1]:null;(new Psg(b.bm().get(),_.Ke(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Sa(!0);return a};_.h.gy=function(){return new _.Eu(Ksg,{})};_.h.Sl=function(){return new _.Eu(Lsg,{})};
_.h.nPb=function(){var a=_.pu(new Msg(this.Qb().item.getId()),this.Ea());a.addCallback(this.oPb.bind(this));return a};_.h.oPb=function(){var a=_.V5c(this.Qb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.v_c(b.value,!1)}};
var Rsg=function(a,b){_.b0.call(this,_.Phb,a);this.H=b};_.P(Rsg,_.b0);
var Ssg=function(a,b){_.JO.call(this,a,b,142,!0);this.O={};this.Mc=a.get(_.bg)};_.P(Ssg,_.JO);
Ssg.prototype.Ki=function(){var a=this,b=this.Qb();b.O&&lqg(this.H.H().oj.Zi,b.O);b=this.Mc.Wo(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.Rh;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Jn()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.lvd(a,function(){return a.jk()},function(){var c=a.Qb();return _.pu(new Rsg(c.H,c.V),a.Ea())})})};
Ssg.prototype.jk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.pu(new Rsg(this.O[c],Number(c)),this.Ea()));return new _.Rg(a)};
var Tsg=function(a,b){_.b0.call(this,_.Qhb,[a]);this.description=b};_.P(Tsg,_.b0);
var Usg=function(a,b){_.JO.call(this,a,b,143,!0);this.O="";this.Mc=a.get(_.bg)};_.P(Usg,_.JO);Usg.prototype.Ki=function(){var a=this;return Promise.resolve(this.Mc.Um(this.Qb().docId,"update_description_find")).then(function(b){a.O=b.ug()||""}).then(function(){return _.lvd(a,function(){return a.jk()},function(){var b=a.Qb();return _.pu(new Tsg(b.docId,b.description),a.Ea())})})};Usg.prototype.jk=function(){return _.pu(new Tsg(this.Qb().docId,this.O),this.Ea())};
var Vsg=function(a){return(0,_.I)("<span>"+_.S(a.errorMessage)+"</span>")},Wsg=function(){return(0,_.I)("<span>Moving\u2026</span>")};
var Xsg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.S(a.domainName);return(0,_.I)("<span>"+a+"</span>")};
var Ysg=function(){return(0,_.I)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var s0=function(a,b){Gqg.call(this,b);this.Mc=a.get(_.bg)};_.P(s0,Gqg);
var t0=function(a,b){Gqg.call(this,b);this.Ac=_.KO(a)};_.P(t0,Gqg);t0.prototype.lz=function(){return this.Ac};
var Zsg=function(a,b){s0.call(this,a,b)};_.P(Zsg,s0);Zsg.prototype.Ci=function(){return this.Mc.fIa(this.Qb().ids,this.Qb().H)};
var $sg=function(a,b){t0.call(this,a,b)};_.P($sg,t0);$sg.prototype.Ci=function(){var a=new _.iL;a.Jb(this.Qb().teamDriveId);var b=_.rB("delete_team_drive");_.z(a,2,b);return this.lz().Dd(a)};
var atg=function(a,b){s0.call(this,a,b)};_.P(atg,s0);atg.prototype.Ci=function(){return this.Mc.QIa(this.Qb().ids[0],this.Qb().description)};
var btg=function(a,b){s0.call(this,a,b)};_.P(btg,s0);btg.prototype.Ci=function(){return this.Mc.vIa(this.Qb().ids[0],this.Qb().permissionId)};
var ctg=function(a,b){s0.call(this,a,b)};_.P(ctg,s0);ctg.prototype.Ci=function(){return this.Mc.Dea()};
var dtg=function(a,b){s0.call(this,a,b)};_.P(dtg,s0);dtg.prototype.Ci=function(){return this.Mc.VIa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var etg=function(a,b){s0.call(this,a,b)};_.P(etg,s0);etg.prototype.Ci=function(){return this.Mc.WOa(this.Qb().To)};
var ftg=function(a,b,c,d,e){e=void 0===e?!0:e;_.b0.call(this,_.Dhb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.P(ftg,_.b0);
var htg=function(a){var b=a.target,c=a.cja,d=a.sources,e=a.destination;a=a.ax;var f="";1!=c||d[0]?(b=_.lz(new _.kz('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b)+' has been moved to "'+_.S(e)+'"',f+=b);f+=a?gtg():"";return(0,_.I)(f)},jtg=function(a){var b=a.destination;a=
_.S(a.target)+' has been added to "'+_.S(b)+'"';a+=itg();return(0,_.I)(a)},ktg=function(a){var b=a.Sh,c=a.destination;a="";0<b.Nf&&0<b.xf?(b=_.S(b.xf+b.Nf)+' items have been added to "'+_.S(c)+'"',a+=b):0<b.Nf?(b=_.S(b.Nf)+' folders have been added to "'+_.S(c)+'"',a+=b):(b=_.S(b.xf)+' files have been added to "'+_.S(c)+'"',a+=b);a+=itg();return(0,_.I)(a)},ltg=function(a){var b=a.Sh,c=a.cja,d=a.sources,e=a.destination;a=a.ax;var f="";0<b.Nf&&0<b.xf?1!=c||d[0]?(b=_.lz(new _.kz('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.Nf+b.xf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b.Nf+b.xf)+' items have been moved to "'+_.S(e)+'"',f+=b):0<b.Nf?1!=c||d[0]?(b=_.lz(new _.kz('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.Nf+b.xf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b.Nf+
b.xf)+' folders have been moved to "'+_.S(e)+'"',f+=b):1!=c||d[0]?(b=_.lz(new _.kz('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.Nf+b.xf),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.S(b.Nf+b.xf)+' files have been moved to "'+_.S(e)+'"',f+=b);f+=a?gtg():"";return(0,_.I)(f)},mtg=function(a){var b=a.WPa,c=a.destination,
d=a.rm,e=a.jRa,f=a.eVb,g=a.domainName,k="<span>";a.iRa||a.g8b?a.kFb||a.DDb?(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Xp(_.S(c)),DOMAIN_NAME:_.Xp(_.S(g))}),k+=a):f?(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Xp(_.S(c))}),k+=a):(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Xp(_.S(c))}),k+=a):e?(a='Moving items to "'+_.Xp(_.S(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Xp(_.S(c))+". This could take a while.",
k+=a);k+="</span>"+(d?gtg():"");return(0,_.I)(k)},ntg=function(a){var b=a.WPa,c=a.destination,d=a.rm,e=a.iRa,f=a.jRa,g="<span>";a.JVb?(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Xp(_.S(c))}),g+=a):e?(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Xp(_.S(c))}),g+=a):f?(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Xp(_.S(c))}),g+=a):(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Xp(_.S(c))}),g+=a);g+="</span>"+(d?gtg():"");return(0,_.I)(g)},itg=function(){var a=""+otg("Undo add to folder");return(0,_.I)(a)},gtg=function(){var a=""+otg("Undo move item");return(0,_.I)(a)},otg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.I)(a+"Undo</span>")},ptg=function(a){a='Moving files to "'+_.Xp(_.S(a.WZ))+'"';return(0,_.I)("<span>"+
a+"</span>")},qtg=function(){return(0,_.I)("<span>Move canceled</span>")},rtg=function(){return(0,_.I)("<span>Canceled</span>")};
var stg=function(a,b){s0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.f_a);this.Bd=_.Du.getService(a)};_.P(stg,s0);
stg.prototype.Ci=function(){var a=this,b=new _.el,c=null,d=this.Mc.Wo(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Rh;return ttg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=bqg(e.errors);if(g)throw g;utg(f,e.Rh)}vtg(a,f);e=a.Mc.FZ(wtg(a));e.addCallback(function(){a.V.jSa({CWa:function(){return a.jk()},ySa:function(){return a.Mc.FZ(wtg(a))}})});e.addCallback(a.W,a);return e});d.wi(b.callback.bind(b),b.ie.bind(b));return b};
var utg=function(a,b){_.Db(a,function(c){_.QL(c,_.wh(c.Wj(),function(d){return!!b[d]}))})};stg.prototype.jk=function(){for(var a=new _.el,b=this.Mc,c=b.FZ,d=this.Qb().ids,e=[this.Qb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Qb().H;l&&(k=xtg(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).wi(a.callback.bind(a),a.ie.bind(a));return a};
stg.prototype.W=function(a){var b=this,c=_.Kb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Mc.Um(this.Qb().parent,"move_command_progress_find").addCallback(function(e){ytg(b).addCallback(function(f){ztg(b,e.Ft(),c,f)},b)},this)};
var ztg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?Atg(a,d,b,e):(c=_.p(c,5))&&a.Mc.Um(c,"move_command_success_find").addCallback(function(f){Atg(a,d,b,f)},a)}else c=_.ob(c,function(f){return f.getItem()}),Btg(a,d,b,c)},Atg=function(a,b,c,d){c={target:d.getTitle(),cja:b.length,sources:b,destination:c,ax:!0};a.messageId=_.ff(a.Bd,new _.Fu("move"===a.Qb().type&&b&&0<b.length?new _.Eu(htg,c):new _.Eu(jtg,c),"d",Ctg(a)))},Btg=function(a,b,c,d){for(var e={xf:0,Nf:0},f=0;f<d.length;f++)_.td(d[f].Ql())?
e.Nf++:e.xf++;c={Sh:e,cja:b.length,sources:b,destination:c,ax:!0};a.messageId=_.ff(a.Bd,new _.Fu("move"===a.Qb().type&&b&&0<b.length?new _.Eu(ltg,c):new _.Eu(ktg,c),"d",Ctg(a)))},Ctg=function(a){return{undo:function(){a.messageId&&_.aB(a.Bd,a.messageId);_.pu(new _.i_a,a.appContext)}}},ttg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Db(b.Rh,function(d){d=d.Wj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Mc.Wo(_.Lb(c),"move_command_parents_find")},ytg=function(a){var b=new _.el,
c=new Set,d=a.Qb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Mc.Wo(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.n(Object.keys(g.Rh)),m=l.next();!m.done;m=l.next())k.push(g.Rh[m.value].Ft());b.callback(k)});return b},vtg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.Wj())}},wtg=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Qb().H;g&&(f=xtg(f,g));d.push({docId:b[e],add:c,remove:f})}return d},xtg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var Dtg=function(a,b){s0.call(this,a,b);this.qf=a.get(_.Xl)};_.P(Dtg,s0);Dtg.prototype.Ci=function(){var a=this;return this.Mc.rHa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.qf.speak(a.Qb().name+" created successfully.")})};
var Etg=function(a,b){t0.call(this,a,b);this.qf=a.get(_.Xl)};_.P(Etg,t0);Etg.prototype.Ci=function(){var a=this,b=new _.fM;b.setTitle(this.Qb().name);mqg(b);b=this.lz().Dd(b);b.addCallback(function(){a.qf.speak(a.Qb().name+" created successfully.")});return b};
var Ftg=function(a,b){s0.call(this,a,b)};_.P(Ftg,s0);Ftg.prototype.Ci=function(){return this.Mc.remove(this.Qb().ids)};
var Gtg=function(a,b){s0.call(this,a,b)};_.P(Gtg,s0);Gtg.prototype.Ci=function(){return this.Mc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var Htg=function(a,b){s0.call(this,a,b)};_.P(Htg,s0);Htg.prototype.Ci=function(){return this.Qb().H?this.jk():this.Mc.FZ([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};Htg.prototype.jk=function(){return this.Mc.FZ([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var Itg=function(a,b){s0.call(this,a,b)};_.P(Itg,s0);Itg.prototype.Ci=function(){return this.Mc.USa(this.Qb().ids[0],this.Qb().title)};
var Jtg=function(a,b){s0.call(this,a,b)};_.P(Jtg,s0);Jtg.prototype.Ci=function(){return this.Mc.iTa(this.Qb().ids)};
var Ktg=function(a,b){s0.call(this,a,b)};_.P(Ktg,s0);Ktg.prototype.Ci=function(){return this.Mc.yVa(this.Qb().ids,this.Qb().starred)};
var Ltg=function(a,b){t0.call(this,a,b)};_.P(Ltg,t0);Ltg.prototype.Ci=function(){var a=new _.FL;a.Jb(this.Qb().To);a.setTitle(this.Qb().name);nqg(a);return this.lz().Dd(a)};
var Mtg=function(a,b){s0.call(this,a,b)};_.P(Mtg,s0);Mtg.prototype.Ci=function(){var a=this.Mc.DWa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};Mtg.prototype.O=function(a){if(a=_.oa(_.Kb(a),function(b){return b instanceof Error}))throw a;};
var Ntg=function(a,b){s0.call(this,a,b)};_.P(Ntg,s0);Ntg.prototype.Ci=function(){return this.Mc.EWa(this.Qb().To)};
var Otg=function(a,b){s0.call(this,a,b)};_.P(Otg,s0);Otg.prototype.Ci=function(){return this.Mc.JWa(this.Qb().ids,this.Qb().H)};
var Ptg=function(a,b){t0.call(this,a,b)};_.P(Ptg,t0);Ptg.prototype.Ci=function(){var a=new _.FL,b=this.Qb().theme;a.Jb(_.dn(this.Qb().teamDrive.getItem()));if(b.OZ){var c=new _.j8c;c.Jb(b.imageId);var d=Qtg(b.OZ.MOa);_.r(c,2,d);d=Qtg(b.OZ.jkb);_.r(c,3,d);c.Vi(Qtg(b.OZ.ygb-b.OZ.MOa));_.z(a,9,c);_.r(a,6,b.color)}else _.r(a,3,b.imageId);nqg(a);return this.lz().Dd(a)};var Qtg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var Rtg=function(){_.Bl.call(this);this.H=!1};_.P(Rtg,_.Bl);_.h=Rtg.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ya");a.finally(function(){b.H=!1;b.dispatchEvent("xa");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.lr=function(){};_.h.nB=function(){};_.h.O_=function(){return null};_.My(_.Oy,Rtg);
var u0=function(a,b,c,d){_.JO.call(this,a,b,c,d);this.O=new _.el;this.bW=[];this.CX=null;this.V=a.get(_.ns);this.Ze=a.get(_.Zp);this.Uv=a.get(_.qs);this.ka=a.get(_.ts);this.Mc=a.get(_.bg);this.kj=_.rg(a);this.onePickV2Config=a.get(_.bq)};_.P(u0,_.JO);_.h=u0.prototype;_.h.aJ=function(a){return _.Qg(a.rm)};
_.h.wD=function(a){if(_.hvd(a))return new _.Eu(rtg,{});var b,c=a instanceof _.de?null==(b=a.Vg)?void 0:_.HM(b):void 0;if(50===c)return new _.Eu(Xsg,{domainName:this.bW[0].organizationDisplayName});if(40===c)return new _.Eu(Ysg,{});a=Stg(this,a,c);return new _.Eu(Vsg,{errorMessage:a})};
_.h.Sl=function(a){var b=a.gQa!==a.Wfb,c=!!a.C2b;if(a.iL)return new _.Eu(ptg,{WZ:a.vK});if(b){var d=a.Nz;d=d&&0<d.length?d[0].customerId:"";var e=a.qdb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.pdb,136);d=!(!e||!d||e===d);e=!(!b||!a.Wfb||a.gQa);if(d&&c||e)return new _.Eu(ntg,{destination:a.vK,WPa:a.Nz.length,JVb:e,iRa:"onlyfiles"===a.h9,jRa:"onlyfolders"===a.h9,rm:this.ax});if(a.rdb)return c=a.qdb,new _.Eu(mtg,{DDb:d,destination:a.vK,domainName:this.Gta(c)||"My Drive",kFb:!!_.u(_.uK(c),3),eVb:!!_.u(_.uK(c),
4),WPa:a.Nz.length,iRa:"onlyfiles"===a.h9,jRa:"onlyfolders"===a.h9,g8b:b,rm:this.ax})}if(1===a.Nz.length)b=a.jS,a=new _.Eu(htg,{destination:a.vK,cja:a.G2?Ttg(a.Nz).length:1,sources:b?[b]:[],target:this.bW[0].name,ax:a.rm});else{b=a.Nz;c={xf:0,Nf:0};for(d=0;d<b.length;d++)_.td(b[d].mimetype)?c.Nf++:c.xf++;a=new _.Eu(ltg,{destination:a.vK,Sh:c,cja:a.G2?Ttg(b).length:1,sources:a.jS?[a.jS]:[],ax:a.rm})}return a};
_.h.Ki=function(){var a=this,b=this.Qb().itemIds;return _.mvd(this,function(){return a.jk()},function(){return Utg(a)}).finally(function(){a.Uv.removeAll(b)})};_.h.Gta=function(a){return a.p5()};_.h.LLa=function(){return this.O};
var Ttg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.qq.length;e++)b[d.qq[e]]=!0;return _.Lb(b)},Vtg=function(a,b){var c=bqg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Rh).length)return Promise.resolve(!1);c=Object.values(b.Rh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(dqg(d.value,a.Mc,a.kj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Ytg=function(a,b,c){a.CX=b;var d=a.Qb();return Promise.all([Wtg(a,b.IH,
b.vK),Wtg(a,b.LK,b.jS),Xtg(a,d.IS||b.IH),Xtg(a,b.gQa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.CX;m.vK=e;m.jS=g;m.pdb=k;m.qdb=l;a.bW=f;return m})};u0.prototype.jk=function(){var a=this;return _.jl(Promise.resolve(this.Ea().Ub(_.Fub)).then(function(b){return b.jk(a.CX?a.CX:{},a.H.wl())}))};
var Utg=function(a){if(a.CX)return a.A2(a.CX);var b=a.Qb(),c=Promise.resolve(a.Mc.Wo(b.itemIds,"move_to_dialog",_.QUa)).then(function(f){var g=bqg(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.Rh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("vq"));f=Object.values(f.Rh).map(function(k){return Ztg(a,k)});return Promise.all(f)}).then(function(f){return a.bW=f}),d=null;b.IS&&(d=Promise.resolve(a.Mc.Um(b.IS,"organize_destination",_.NUa)).then(function(f){return Ztg(a,
f)}));b=new Rtg;a.Ze.YW(b);var e=Promise.resolve(a.Ea().Ub(_.Fub)).then(function(f){return $tg(a,c,d,f)});b.initialize(e);return _.jl(e)};u0.prototype.A2=function(a){var b=a.IH,c=a.Nz.map(function(d){return d.id});return _.pu(a.LK?new ftg(c,b,"move",[a.LK]):new ftg(c,b,"add"),this.Ea())};
var Stg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.g9f(a.bW)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.bW[0].organizationDisplayName;default:return"function"==typeof _.n$f&&b instanceof _.n$f?"Cannot move from a read-only folder":"Error moving files or folders"}};
u0.prototype.EQ=function(a){var b,c=null==(b=a.Ip)?void 0:b.uRa;if(!c)return null;b=this.ka.sC();a=c(a.itemIds[0]);return b&&(c=b.zj().Aa())&&c.contains(a)?null:a};
var $tg=function(a,b,c,d){var e=a.Qb(),f=null,g=e.Ip;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.V&&g.V(e.itemIds[0]));var k=_.Ae(d,"Ld",function(){a.Uv.addAll(e.itemIds);a.Zr();a.O.ai()||a.O.callback()});return aug(a,function(){var l=b.then(function(t){return bug(a,t)}),m=b.then(function(t){return cug(a,t)}),q=dug(g,f,e.itemIds[0]);return q||c?d.RF(b,l,m,e.itemIds.length,q,g?{ls:g.cD,MW:g.PRa,parentElement:a.EQ(a.Qb()),viewportElement:g.H?g.H():null,margin:new _.fv(0,-18,0,0)}:null,e.Asa,c,a.H.wl(),a.onePickV2Config).then(function(t){_.zl(k);
a.unblock(t);return t},function(t){_.zl(k);a.unblock();_.Q8f(t)||_.le(a.Ea(),t,388);throw t;}):Promise.reject(Error("wq`"+g+"`"+e.itemIds[0]))}(),_.jl(b))},dug=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.uRa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};u0.prototype.unblock=function(a){this.O.ai()||this.O.callback();return a};
var Ztg=function(a,b){var c=_.Skg(b);return(b=b.Lj())?(c.teamDriveId=b,Xtg(a,b).then(function(d){if(d){c.xq=d.getTitle()||"";var e=d.Li();c.W=!(!e||!_.Km(e));d=_.uK(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},Xtg=function(a,b){return b?a.V.Ub(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},bug=function(a,b){return Promise.resolve(a.Mc.Wo(Ttg(b),
"move_to_dialog",_.NUa)).then(function(c){var d=bqg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Rh).length)return Promise.resolve([]);c=Object.values(c.Rh).map(function(e){return Ztg(a,e)});return Promise.all(c)})},cug=function(a,b){return Promise.resolve(a.Mc.Wo(b.map(function(c){return c.id}),"move_to_dialog",_.QUa)).then(function(c){return Vtg(a,c)})},aug=function(a,b,c){var d=new _.el;b.then(function(e){Ytg(a,e,c).then(d.callback.bind(d),d.ie.bind(d))},function(e){_.Q8f(e)?d.cancel():
"string"===typeof e&&"uatd"===e?(d.cancel(),_.GO(a,new _.i_a)):d.ie(_.fe(e))});return d},Wtg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Mc.Um(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var eug=function(a,b,c,d){u0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.P(eug,u0);eug.prototype.gy=function(){return new _.Eu(Wsg,{})};eug.prototype.wD=function(a){return _.hvd(a)?new _.Eu(qtg,{}):u0.prototype.wD.call(this,a)};
var fug=function(a,b){eug.call(this,a,b,150,!1)};_.P(fug,eug);fug.prototype.gy=function(){return new _.Eu(Wsg,{})};
var gug=function(a,b,c,d){_.GP.call(this,_.dcb,c,b,a,d)};_.P(gug,_.GP);
var hug=function(a,b){_.LO.call(this,a);this.action=b;this.Bk=a.get(_.bg);this.kj=_.rg(a)};_.P(hug,_.LO);hug.prototype.Qb=function(){return this.action};
hug.prototype.O=function(){var a=this;return Promise.resolve(this.Bk.Wo(this.action.itemIds,"move_to_find",_.QUa)).then(function(b){var c=Object.values(b.Rh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.PGd(d.value,a.Bk,a.kj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.GO(a,new gug(a.action.IS,a.action.itemIds,a.action.Ip,a.action.Asa)):_.GO(a,new _.sP(a.action.itemIds,a.action.Ip,a.action.IS))})})};
var iug=function(a,b){eug.call(this,a,b,152,!1)};_.P(iug,eug);
var iqg;iqg=null;_.jqg=function(){return[[{title:"Selection",nm:[_.Zmb,_.cnb,_.anb,_.$mb]},{title:"Go to",nm:[_.zmb,_.ymb,_.Dmb,_.Nmb]},{title:"Application",nm:[_.Fmb,_.jnb,_.omb,_.Smb]}],[{title:"Menus",nm:[_.fnb]},{title:"Actions",nm:[_.nA,_.Qmb,_.Rmb]}]]};
var jug=function(a){_.Q.call(this);this.appContext=a;this.H=null;this.jh=a.get(_.Ml).Da();this.Ze=a.get(_.Zp);this.Wc=a.get(_.nd);this.O=_.Ij("//support.google.com/drive/","p","docslist_shortcuts","hl",_.jo(a.get(_.We)));this.Ib=new _.ug(this);this.La(this.Ib)};_.P(jug,_.Q);
var Fsg=function(a){return a.appContext.Ub(_.yt).then(function(b){return b.j7().then(function(){if(!a.H){var c=_.Pog(kqg(a.appContext)),d=_.cpg(c);c=new n0(c,a.O,d,a.jh);a.H=new _.Ipg(c,!1,a.jh);a.La(a.H);a.H.render();a.Ze.Efb(a.H)}a.H.M$(a.Wc.Xd().get());a.H.Sa(!a.H.isVisible())})})};
_.Ts({id:_.chb,callback:_.Wi(function(a,b){return new Zsg(a,b)})},{id:_.dhb,callback:_.Wi(function(a,b){return new $sg(a,b)})},{id:_.fhb,callback:_.Wi(function(a,b){return new btg(a,b)})},{id:_.ghb,callback:_.Wi(function(a,b){return new ctg(a,b)})},{id:_.hhb,callback:_.Wi(function(a,b){return new dtg(a,b)})},{id:_.jhb,callback:_.Wi(function(a,b){return new stg(a,b)})},{id:_.khb,callback:_.Wi(function(a,b){return new Dtg(a,b)})},{id:_.lhb,callback:_.Wi(function(a,b){return new Etg(a,b)})},{id:_.mhb,
callback:_.Wi(function(a,b){return new Ftg(a,b)})},{id:_.nhb,callback:_.Wi(function(a,b){return new Gtg(a,b)})},{id:_.ohb,callback:_.Wi(function(a,b){return new Htg(a,b)})},{id:_.phb,callback:_.Wi(function(a,b){return new Itg(a,b)})},{id:_.qhb,callback:_.Wi(function(a,b){return new Jtg(a,b)})},{id:_.rhb,callback:_.Wi(function(a,b){return new Ktg(a,b)})},{id:_.shb,callback:_.Wi(function(a,b){return new Ltg(a,b)})},{id:_.thb,callback:_.Wi(function(a,b){return new Mtg(a,b)})},{id:_.vhb,callback:_.Wi(function(a,
b){return new Otg(a,b)})},{id:_.ehb,callback:_.Wi(function(a,b){return new atg(a,b)})},{id:_.whb,callback:_.Wi(function(a,b){return new Ptg(a,b)})},{id:_.xgb,callback:_.Wi(function(a,b){return new _.erg(a,b)})},{id:_.ygb,callback:_.Wi(function(a,b){return new rrg(a,b)})},{id:_.zgb,callback:_.Wi(function(a,b){return new vrg(a,b)})},{id:_.Agb,callback:_.Wi(function(a,b){return new Arg(a,b)})},{id:_.Bgb,callback:_.Wi(function(a,b){return new frg(a,b)})},{id:_.Cgb,callback:_.Wi(function(a,b){return new Drg(a,
b)})},{id:_.Dgb,callback:_.Wi(function(a,b){return new Grg(a,b)})},{id:_.Egb,callback:_.Wi(function(a,b){return new Krg(a,b)})},{id:_.Fgb,callback:_.Wi(function(a,b){return new Mrg(a,b)})},{id:_.Ggb,callback:_.Wi(function(a,b){return new irg(a,b)})},{id:_.Hgb,callback:_.Wi(function(a,b){return new Nrg(a,b)})},{id:_.Igb,callback:_.Wi(function(a,b){return new Zrg(a,b)})},{id:_.ihb,callback:_.Wi(function(a,b){return new etg(a,b)})},{id:_.Jgb,callback:_.Wi(function(a,b){return new csg(a,b)})},{id:_.Shb,
callback:_.Wi(function(a,b){return new eug(a,b)})},{id:_.Thb,callback:_.Wi(function(a,b){return new hug(a,b)})},{id:_.Uhb,callback:_.Wi(function(a,b){return new fug(a,b)})},{id:_.Kgb,callback:_.Wi(function(a,b){return new esg(a,b)})},{id:_.Lgb,callback:_.Wi(function(a,b){return new fsg(a,b)})},{id:_.Mgb,callback:_.Wi(function(a,b){return new gsg(a,b)})},{id:_.Ngb,callback:_.Wi(function(a,b){return new ksg(a,b)})},{id:_.Ogb,callback:_.Wi(function(a,b){return new msg(a,b)})},{id:_.Pgb,callback:_.Wi(function(a,
b){return new qsg(a,b)})},{id:_.Qgb,callback:_.Wi(function(a,b){return new r0(a,b)})},{id:_.Rgb,callback:_.Wi(function(a,b){return new ysg(a,b)})},{id:_.bOa,Nb:jug},{id:_.Sgb,callback:_.Wi(function(a,b){return new Esg(a,b)})},{id:_.Tgb,callback:_.Wi(function(a,b){return new Isg(a,b)})},{id:_.Vhb,callback:_.Wi(function(a,b){return new iug(a,b)})},{id:_.Ugb,callback:_.Wi(function(a,b){return new Bsg(a,b)})},{id:_.Vgb,callback:_.Wi(function(a,b){return new Dsg(a,b)})},{id:_.Wgb,callback:_.Wi(function(a,
b){return new Jsg(a,b)})},{id:_.Xgb,callback:_.Wi(function(a,b){return new Qsg(a,b)})},{id:_.uhb,callback:_.Wi(function(a,b){return new Ntg(a,b)})},{id:_.Ygb,callback:_.Wi(function(a,b){return new Ssg(a,b)})},{id:_.Zgb,callback:_.Wi(function(a,b){return new Usg(a,b)})});

var kug=[_.nA,_.Rmb,_.Xmb,_.enb,_.Qmb,_.Wmb,_.Lmb,_.dmb,_.gnb,_.knb,_.Tmb],lug=[_.Mmb,_.Gmb,_.umb,_.fnb,_.dnb],mug=[_.lnb,_.mnb];
_.jqg=function(a){var b=[_.jmb],c=a.get(_.yt).xfa(),d=new _.rP(a);a={};for(var e=_.n(_.nnb.entries()),f=e.next();!f.done;a={jBa:a.jBa},f=e.next()){var g=_.n(f.value);f=g.next().value;g=g.next().value;a.jBa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.jBa)}}(a))&&b.push(f)}return[[{title:"Selection",nm:_.qnb},{title:"Go to",nm:_.pnb},{title:"Application",nm:_.onb}],[{title:"Create",nm:b},{title:"Upload",nm:mug},{title:"Menus",nm:lug},{title:"Actions",nm:kug}]]};

_.D();

}catch(e){_._DumpException(e)}
VB 竡 {