o"contentBﾙﾊ/*_M:companion*/
try{
_.B("companion");

var jCf=function(a){return 2===_.yf(a,_.fo)},kCf=function(a){return 1===_.yf(a,_.fo)},nCf=function(a){var b=_.sb(a,_.eo,3);a=b.filter(jCf);var c=b.filter(kCf).filter(function(f){return(f=JX(f))&&1==_.re(f,6,1)&&lCf(f)&&!f.EJ()});b=[];c=new Map(c.map(function(f){return[_.p(JX(f),1),f]}));for(var d=_.n(mCf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},lCf=function(a){if(!_.M(a,10,!1))return!0;a=_.n(_.Bb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Mh.CHROME)return!0;
break;case 2:if(_.Mh.hw)return!0;break;case 3:if(_.Mh.qA)return!0;break;default:throw Error("eo");}return!1},oCf=function(a){return(new _.nX).Eh(a.H).ad(a.name)},pCf=function(a,b,c,d){8==a&&(b?(a=_.Fmc(d).t8,a=_.Hmc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},rCf=function(a,b){var c=new _.cEe;a=a.map(qCf);_.qb(c,1,a);0<b.length&&(b=qCf(b[0]),c.TK(b));return c},qCf=function(a){var b=(new _.aEe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.mb(b,3,c);c=a.Bh();b=_.mb(b,2,c);a=_.wd(a,135);return _.Th(b,5,a)},JX=function(a){return _.ki(a,_.hxa,1,_.fo)},sCf=function(a){_.G.call(this,a)};_.P(sCf,_.G);var tCf=function(a){_.G.call(this,a)};_.P(tCf,_.G);var uCf=function(a){_.G.call(this,a)};_.P(uCf,_.G);var vCf=function(a){_.G.call(this,a)};_.P(vCf,_.G);var wCf=function(a){_.G.call(this,a)};_.P(wCf,_.G);var xCf=function(a){_.G.call(this,a)};_.P(xCf,_.G);var yCf=function(a){_.G.call(this,a)};_.P(yCf,_.G);
yCf.prototype.Hr=function(){return _.p(this,6)};var zCf=function(a,b){return _.r(a,1,b)},ACf=function(a,b){return _.r(a,2,b)},BCf=function(a,b){return _.r(a,3,b)},CCf=function(a,b){return _.r(a,4,b)},DCf=function(a,b){return _.r(a,5,b)},ECf=function(a,b){return _.r(a,6,b)},FCf=function(a,b){return _.r(a,7,b)},GCf=function(a,b){return _.r(a,8,b)},HCf=function(a,b){return _.r(a,9,b)},ICf=function(a,b){return _.r(a,10,b)},JCf=function(a){_.G.call(this,a)};_.P(JCf,_.G);
var KCf=function(a,b,c){_.Vee.Tc(b,c,void 0,a.ua||a,a);return a},LCf=function(a){_.G.call(this,a)};_.P(LCf,_.G);LCf.prototype.qn=function(a){return _.r(this,1,a)};LCf.prototype.getQuery=function(){return _.p(this,2)};LCf.prototype.mg=function(a){return _.r(this,2,a)};
var MCf=function(a){var b=a.lj();b&&!a.mb&&(b=_.Ge(b),a.Yf(b))},NCf=function(a){a=a.aFb;return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.S(a)+"</div>")},OCf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.Cg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Cg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Cg(a.V.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Av(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ua)):(a.V.setEnabled(!1),_.Ok(f,b))):(_.Av(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},PCf=function(a){var b=_.Mc(NCf,{aFb:a.N7a()});b=new _.xz(b,a);b.Tg("Kk7lMc-ae3xF-Wa-zd-mc");b.dO(!a.Jfa());return b},QCf=function(a){a=_.yb(a,3);return null==a?void 0:a},RCf=[2,5],SCf=function(a){_.G.call(this,a)};_.P(SCf,_.G);SCf.prototype.getUrl=function(){return _.p(this,1)};
var TCf=function(a,b){return _.z(a,2,b)},UCf=function(a,b){return _.r(a,3,b)},VCf=function(a,b){return _.r(a,4,b)},WCf=function(a){_.G.call(this,a)};_.P(WCf,_.G);var XCf=function(a){_.G.call(this,a)};_.P(XCf,_.G);
var YCf=[3,5,7,10],ZCf=function(){var a=_.r(new _.YDe,1,8);var b=_.Ye(window.top.location.href);a=_.r(a,6,b);b=new XCf;return _.Wh(a,10,YCf,b)},$Cf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new sCf;d||4==b?(c=_.Vh(new _.Qzf,2,_.Pzf,1),_.z(f,2,c)):c&&(d=new _.Qzf,c=_.Vh(d,1,_.Pzf,c),_.z(f,2,c));b&&(c=_.QAf.get(b),_.r(f,3,c));e&&3==b&&_.r(f,5,e);a=_.wX(a);_.z(a,3,f)},aDf=function(a,b){if(b){a=_.wX(a);var c=new tCf;b=_.RAf.get(b);b=_.r(c,1,b);_.z(a,4,b)}},bDf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.dBf[c],void 0,_.XAf(a))},cDf=function(a,b,c){b.register("apps.cpn.frb.req",function(){bDf(a,b,c)},_.XAf(a))},dDf=function(a,b,c,d,e,f,g,k){return _.aBf(a).then(function(){if(k)return _.bBf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.$k(_.$Af(a).open(l))}).then(function(l){k&&(l=_.YAf(a,l,k.c8b+"/"+l.getParam("rpcAddr"),k.f4b,l.getParam("rpcToken"),!1));bDf(a,l,e);cDf(a,l,e);return l})},eDf=function(a,b){if(!_.Rh(b,_.YDe,2,_.ZDe))return _.AX(a.H,Error("Vl")),!1;if(!_.Nh(b.aC(),1))return _.AX(a.H,Error("Wl")),!1;switch(_.p(b.aC(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.AX(a.H,Error("Xl`"+_.p(b.aC(),1))),!1}return _.ni(b.aC(),6)?!0:(_.AX(a.H,
Error("Yl")),!1)},fDf=function(a,b){return 0==_.yf(b.aC(),YCf)&&0==_.yf(b.aC(),_.dEe)?(_.AX(a.H,Error("Zl")),!1):!0},gDf=function(a,b){if(!_.BX(a,b))return!1;b=!!_.uX(b)&&_.ki(_.tX(b),_.mme,5,_.pX);if(!b)return _.AX(a.H,Error("pm")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.AX(a.H,Error("qm")),!1}if(1==c&&_.Rh(b,LCf,2,_.ome)){var d=_.ki(b,LCf,2,_.ome);if(!_.p(d,1)||0==_.p(d,1))return _.AX(a.H,Error("rm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.AX(a.H,
Error("sm")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.AX(a.H,Error("tm")),!1}if(3==c){if(!_.Rh(b,_.FS,3,_.ome))return _.AX(a.H,Error("um")),!1;if(!_.ni(_.ki(b,_.FS,3,_.ome),1)||""==_.ki(b,_.FS,3,_.ome).Gb())return _.AX(a.H,Error("vm")),!1}else if(_.Rh(b,_.FS,3,_.ome))return _.AX(a.H,Error("wm")),!1;return!0},hDf=function(a,b){return _.BX(a,b)?_.xBf(a,8)?_.uX(b)&&_.ki(_.tX(b),_.kAf,19,_.pX)?!0:(_.AX(a.H,Error("zm")),!1):(_.AX(a.H,Error("ym")),!1):!1},iDf=function(a,b){if(!_.BX(a,b))return!1;b=_.uX(b)&&
_.ki(_.tX(b),WCf,14,_.pX);return b?_.Nh(b,1)?!0:(_.AX(a.H,Error("pn")),!1):(_.AX(a.H,Error("on")),!1)},jDf=function(a,b){b=_.uX(b)&&_.ki(_.tX(b),_.qAf,27,_.pX);if(!b)return _.AX(a.H,Error("Rn")),!1;if(!_.Rh(b,_.oAf,2,_.nAf))return _.AX(a.H,Error("Yn")),!1;b=b.kd();if(!_.ni(b,1))return _.AX(a.H,Error("Zn")),!1;switch(_.p(b,2)){case 0:return _.AX(a.H,Error("$n")),!1;case 1:if(_.Nh(b,3))return _.AX(a.H,Error("ao")),!1;break;case 2:if(!_.Nh(b,3)||0===_.p(b,3))return _.AX(a.H,Error("bo")),!1}return!0},
kDf=function(a,b,c){return _.IBf(a,b,c)?_.Nh(_.w(b,_.nX,2),1)?!0:(_.AX(a.H,Error("hn")),!1):!1},lDf=function(a,b){if(!_.FBf(a,b))return!1;b=_.ki(_.tX(b),_.oX,12,_.pX);var c=_.p(b,1);switch(c){case 1:return _.AX(a.H,Error("Xm")),!1;case 2:return _.AX(a.H,Error("Ym")),!1;case 3:return kDf(a,b,"REGISTRATION_SUCCESS");case 4:return kDf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.ni(b,5)?!0:(_.AX(a.H,Error("Zm")),!1):!1;case 5:return kDf(a,b,"INVALIDATE")?_.Nh(b,3)?_.ni(b,6)?!0:(_.AX(a.H,Error("an")),!1):
(_.AX(a.H,Error("$m")),!1):!1;case 6:return kDf(a,b,"INVALIDATE")?_.ni(b,6)?!0:(_.AX(a.H,Error("an")),!1):!1;case 7:return!0;case 8:return _.AX(a.H,Error("bn")),!1;case 10:return _.HBf(a,b,"ERROR",!1)?_.ni(b,5)?!0:(_.AX(a.H,Error("cn")),!1):!1;case 9:return _.Nh(b,8)?_.GBf(a,_.p(b,8)):_.HBf(a,b,"ERROR",!1);default:return _.AX(a.H,Error("Um`"+c)),!1}},mDf=function(a,b){if(!_.JBf(a,b))return!1;b=_.xAf(_.tX(b)).HT();return 1==b?(_.AX(a.H,Error("Jn")),!1):2==b?(_.AX(a.H,Error("Kn")),!1):5==b?(_.AX(a.H,
Error("Ln")),!1):6==b?(_.AX(a.H,Error("Mn")),!1):!0},nDf=function(a,b,c){if(4==_.rX(b))return _.Rh(b,_.YDe,2,_.ZDe)?c=eDf(a,b):_.Rh(b,_.dAf,4,_.ZDe)?c=_.kBf(a,b):(_.AX(a.H,Error("vl")),c=!1),c&&_.pBf(a,b);if(!eDf(a,b)||!_.lBf(a,b,c))return!1;switch(_.rX(b)){case 1:return fDf(a,b)&&_.nBf(a,b);case 13:return _.AX(a.H,Error("il")),!1;case 2:return _.oBf(a,b);case 3:return _.AX(a.H,Error("jl")),!1;case 4:return _.pBf(a,b);case 16:return _.nBf(a,b);case 12:return _.AX(a.H,Error("kl")),!1;case 5:case 6:case 7:case 8:return _.rBf(a,
b);case 9:return _.AX(a.H,Error("ll")),!1;case 10:return gDf(a,b);case 14:if(c=fDf(a,b))_.BX(a,b)?_.uX(b)&&_.ki(_.tX(b),_.mAf,10,_.pX)?c=!0:(_.AX(a.H,Error("xm")),c=!1):c=!1;return c;case 24:return hDf(a,b);case 11:return _.sBf(a,b);case 15:return lDf(a,b);case 17:return _.AX(a.H,Error("ml")),!1;case 18:return iDf(a,b);case 20:return _.AX(a.H,Error("nl")),!1;case 19:return mDf(a,b);case 21:return _.xBf(a,8)?!0:(_.AX(a.H,Error("ol")),!1);case 22:return _.AX(a.H,Error("pl")),!1;case 23:return _.AX(a.H,
Error("ql")),!1;case 25:return _.AX(a.H,Error("rl")),!1;case 26:return _.AX(a.H,Error("sl")),!1;case 30:return jDf(a,b);default:return _.AX(a.H,Error("hl`"+_.rX(b))),!1}},oDf=function(a,b){_.jc[a]=b},pDf=[21,2,3,20,184],qDf=function(a){_.G.call(this,a)};_.P(qDf,_.G);qDf.prototype.getStatus=function(){return _.p(this,2)};qDf.prototype.tc=function(a){return _.r(this,2,a)};qDf.prototype.cj=function(){return _.p(this,3)};var rDf=function(a){_.sl.call(this,"bb");this.reason=a};_.P(rDf,_.sl);
var sDf=function(a){_.sl.call(this,"cb");this.reason=a};_.P(sDf,_.sl);var tDf=function(a,b){b=void 0===b?!1:b;_.sl.call(this,"sb");this.H=a;this.O=b};_.P(tDf,_.sl);
var uDf=function(a){return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Rp(_.p(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.be(_.p(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},vDf=function(a,b,c,d){_.sl.call(this,"Ac");this.reason=a;this.V=b;this.O=c;this.H=d};_.P(vDf,_.sl);
var KX=function(a){_.Rv.call(this,a);this.oa=0};_.P(KX,_.Rv);KX.prototype.yf=function(a){_.Rv.prototype.yf.call(this,a);_.Nv(a,"Kk7lMc-Wc-Da")?this.oa=2:_.Nv(a,"Kk7lMc-Wc-Tn")&&(this.oa=1)};KX.prototype.xL=function(a){if(a!=this.oa){var b=this.Aa();this.oa=a;switch(this.oa){case 1:_.Pg(b,"Kk7lMc-Wc-Da");_.Fe(b,"Kk7lMc-Wc-Tn");break;case 2:_.Pg(b,"Kk7lMc-Wc-Tn");_.Fe(b,"Kk7lMc-Wc-Da");break;default:_.Pv(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var wDf=function(a,b){switch(b){case 1:return a.AGc||a.y6;case 2:return a.cEb||a.y6;default:return a.y6}},xDf=function(a){this.jr=a;this.WMa=void 0},yDf=function(a,b,c,d,e,f){_.sl.call(this,"Cc");this.u8b=b;this.V6a=c;this.jWa=d;this.x8b=f};_.P(yDf,_.sl);
var LX={},zDf=(LX[0]="",LX[1]="Demo",LX[2]="Keep",LX[3]="Chat",LX[4]="Tasks",LX[5]="Homebase",LX[6]="Calendar",LX[7]="Voice",LX[8]="Maps",LX[9]="Contacts",LX[10]="Drive",LX[11]="Docs",LX[13]="Sheets",LX[16]="Slides",LX[12]="Availability",LX[14]="AppSheet",LX),MX={},ADf=(MX[0]="",MX[1]="Demo by Google",MX[2]="Google Keep",MX[3]="Hangouts Chat",MX[4]="Google Tasks",MX[5]="Homebase",MX[6]="Google Calendar",MX[7]="Google Voice",MX[8]="Google Maps",MX[9]="Google Contacts",MX[10]="Google Drive",MX[11]=
"Google Docs",MX[13]="Google Sheets",MX[16]="Google Slides",MX[12]="Availability",MX[14]="AppSheet",MX),NX={},OX=(NX[0]="Unknown",NX[1]="Demo",NX[2]="Keep",NX[3]="Chat",NX[4]="Tasks",NX[5]="Homebase",NX[6]="Calendar",NX[7]="Voice",NX[8]="Maps",NX[9]="People",NX[10]="Drive",NX[11]="Docs Hub",NX[13]="Sheets Hub",NX[16]="Slides Hub",NX[12]="Whereabouts",NX[14]="Appsheet",NX);
var BDf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),CDf=function(a){this.H=null;this.O=a},DDf=function(a){var b=a.O.W,c=BDf.get(a.O.ha);a=BDf.get(a.O.O);var d=_.Dk("div");_.Fe(d,"VL4Fef-xt-jl");_.iv(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var EDf=function(a,b){_.Bl.call(this);this.O=a;this.H=null;this.V=b};_.P(EDf,_.IAf);_.h=EDf.prototype;_.h.Xsa=function(){return FDf(this).x};_.h.Ysa=function(){return FDf(this).y};
_.h.feb=function(a,b,c){if(this.V){c=this.H=new CDf(c);switch(c.O.oa){case 1:var d=DDf(c);_.Fe(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Fe(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Dk("p");_.Ok(f,e);_.Fe(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=DDf(c);_.Fe(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.iv(d,"display","table");f=_.Dk("div");if(g){var k=_.Dk("p");_.Fe(k,"VL4Fef-xt-jl-V");_.Ok(k,g);f.appendChild(k)}e&&(g=_.Dk("p"),_.Fe(g,"VL4Fef-xt-jl-r"),_.Ok(g,e),f.appendChild(g));
_.Fe(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("co");}d=c.H;if(e=c.O.V)f=_.Dk("div"),_.Ok(f,e),_.Fe(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.mv(c.H,a,b);a=document.body;a.appendChild(c.H);_.iv(a,"cursor","move")}};_.h.eeb=function(a,b){this.H&&_.mv(this.H.H,a,b)};_.h.VQa=function(){if(this.H){var a=this.H;a.H&&(_.Kk(a.H),a.H=null);_.iv(document.body,"cursor","auto");this.H=null}};
var FDf=function(a){var b=a.O.getBoundingClientRect();a=_.Ev(a.O);return new _.nk(b.left+a.left,b.top+a.top)};
var mCf=[1,5,6,2,4,3,9,7,10,14,8,0];
var GDf=function(a,b){_.Bl.call(this);this.H=a;this.O=b;this.V=!1};_.P(GDf,_.Bl);GDf.prototype.Nd=function(){return this.O};var HDf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.HLd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new yDf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},KDf=function(a){if(a.Cc.ak(_.vf.oYa)){a=null;var b=3}else IDf(a)?(a=JDf(a),b=1):(a=null,b=2);return new GDf(a,b)};
var MDf=function(a,b,c){var d=new _.Tzf;var e=new JCf;a=LDf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.w(this.H,JCf,2),_.r(d,2,b));b=c.Nd();d=_.w(this.H,JCf,2);_.r(d,4,b);1==b&&(c=c.H)&&void 0!==c.jr&&(b=_.w(this.H,JCf,2),_.r(b,5,c.jr))};MDf.prototype.O=function(a){_.z(a,11,this.H)};
var LDf=function(a){var b=new Map;_.sb(a,_.eo,3).filter(kCf).map(function(c){return JX(c)}).forEach(function(c){b.set(c.iF(),c)});return ICf(HCf(GCf(FCf(ECf(CCf(DCf(BCf(ACf(zCf(new yCf,PX(b,3)),PX(b,2)),PX(b,4)),PX(b,8)),PX(b,6)),PX(b,10)),PX(b,7)),PX(b,9)),PX(b,11)),PX(b,12))},PX=function(a,b){return(a=a.get(b))?1!=_.re(a,6,1)?3:lCf(a)?1:2:2};
var NDf=new _.$Xc("companion_host_app_invariants"),ODf=function(a,b){_.Q.call(this);this.H=new _.gBf(a,b);this.La(this.H);this.O=new _.gBf(a,b);this.La(this.O)};_.P(ODf,_.Q);_.h=ODf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new MDf(b,d,e);b=_.sb(b,_.eo,3).filter(kCf).map(function(g){return JX(g)});b.some(function(g){return!g.EJ()})&&this.H.initialize(a,NDf,d,c,!1,f);b.some(function(g){return g.EJ()})&&this.O.initialize(a,NDf,d,c,!0,f)};
_.h.Pu=function(a,b,c){(b?this.O:this.H).Pu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.qia=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).qia(a,b,c)};_.h.qC=function(a,b,c){(b?this.O:this.H).qC(a,b,c)};_.h.OG=function(){return this.H.OG()||this.O.OG()};
var QDf=function(a,b,c){b=void 0===b?_.$k(null):b;this.O=a;this.V=PDf(this,b,void 0===c?0:c);this.H=null},PDf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.Eue(_.Due("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.Aue(a.H.client,{w1b:e})})}},RDf=function(a,b,c){b=a.V(b,c);return _.$k(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("fo");_.AX(a.O,d);throw Error(d);
}))},SDf=function(a,b){var c=void 0===c?_.$k(null):c;return new QDf(a,c,b)};
var TDf=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.P(TDf,_.Q);
TDf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.gT.prettyPrint(a);UDf(this,b,c).then(function(f){d.H.has(e)||(f=_.Bue(f,a).subscribe(function(g){if(g.version){var k=VCf(UCf(TCf((new _.oX).qn(5),oCf(a)),_.sq(g.version)),g.payload);k=_.r(k,6,"client-ack-handle")}else k=TCf((new _.oX).qn(6),oCf(a)),k=_.r(k,6,"client-ack-handle");d.V(k);d.V(UCf(VCf(TCf((new _.oX).qn(9),oCf(a)),g.payload),g.version&&_.sq(g.version)))},function(g){d.error(g,a)}),d.H.set(e,
f))})};TDf.prototype.unsubscribe=function(a){a=_.gT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var VDf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};TDf.prototype.hb=function(){_.Q.prototype.hb.call(this);VDf(this)};var UDf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.cl();RDf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var WDf=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.P(WDf,_.Q);var XDf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(VCf(UCf((new _.oX).qn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};WDf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};WDf.prototype.hb=function(){_.Q.prototype.hb.call(this);this.unsubscribe()};
var YDf=function(a){_.Q.call(this);this.H=a};_.P(YDf,_.Q);YDf.prototype.subscribe=function(a){_.AX(this.H,Error("go`"+a))};YDf.prototype.unsubscribe=function(){};
var ZDf=function(a,b){TDf.call(this,a);this.V=b};_.P(ZDf,TDf);ZDf.prototype.error=function(a,b){var c=this.V;b=TCf((new _.oX).qn(10),oCf(b));a=_.r(b,5,a);c.call(this,a)};
var $Df=function(){};_.P($Df,_.wx);$Df.prototype.ld=function(){return"Yb-Il-d"};
var aEf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"About</div>")},bEf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Feedback</div>")},cEf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Help</div>")};
var dEf=function(){};_.P(dEf,$Df);
dEf.prototype.Fa=function(a){a=$Df.prototype.Fa.call(this,a);var b=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Gc(a,_.lea(b));
this.Ps(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};dEf.wb=function(){return _.Vo(dEf)};
var eEf=function(){};_.P(eEf,_.ajb);eEf.prototype.ld=function(){return"Kk7lMc-pHHuId-Ec-w-D"};eEf.wb=function(){return _.Vo(eEf)};
var fEf=function(){_.wz.apply(this,arguments)};_.P(fEf,_.wz);fEf.prototype.ld=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};fEf.wb=function(){return _.Vo(fEf)};
var gEf=function(){};_.P(gEf,_.oz);gEf.prototype.ld=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};gEf.wb=function(){return _.Vo(gEf)};
var hEf=function(){_.tz.apply(this,arguments)};_.P(hEf,_.tz);hEf.prototype.ld=function(){return"Yb-Il-w"};hEf.wb=function(){return _.Vo(hEf)};
var jEf=function(a,b){_.Rv.call(this);this.W=a;this.O=b;this.H=new _.bA(void 0,void 0,dEf.wb(),void 0,hEf.wb());this.H.fj("About");this.oa=new _.bjb("",null,eEf.wb());this.ua=new _.pz(gEf.wb());this.ha=iEf(aEf,0);this.ka=iEf(bEf,1);this.V=iEf(cEf,2)};_.P(jEf,_.Rv);jEf.prototype.Qa=function(){_.Rv.prototype.Qa.call(this);this.kb(this.H,!0);var a=new _.zS(!0);this.La(a);a.attach(this.H.Aa());this.hide();this.Na().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var iEf=function(a,b){a=_.Mc(a);return new _.xz(a,b,null,fEf.wb())};jEf.prototype.show=function(a,b,c,d,e){this.Qc&&_.Av(this.Aa(),!0);this.H.setEnabled(!0);this.oa.setContent(a);a=[this.oa,this.ua];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Hf();b.Of(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};jEf.prototype.hide=function(){this.Qc&&_.Av(this.Aa(),!1);this.H.setEnabled(!1)};
jEf.prototype.Ba=function(){var a=this.H.Hf();_.Fe(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.Mz(this.H.Aa(),9,4)).te(a.Aa(),9,new _.fv(0,0,16,16));kEf(this,97010)};jEf.prototype.Ca=function(a){switch(a.target.Je()){case 0:this.dispatchEvent("Qc");kEf(this,97011);break;case 1:this.dispatchEvent("Rc");kEf(this,97013);break;case 2:this.dispatchEvent("Sc"),kEf(this,97012)}};
var kEf=function(a,b){var c=a.O.H;if(null===c)a.W.Pu(b,!1,function(e){_.xX(e,null);_.yX(e,a.O.Nd())});else{var d=c.jr;void 0!==d&&a.W.Pu(b,!1,function(e){_.xX(e,d||null);_.yX(e,a.O.Nd())})}};
var lEf=function(){};_.P(lEf,_.CX);lEf.prototype.ld=function(){return"Yb-Il-d"};lEf.wb=function(){return _.Vo(lEf)};
var nEf=function(a){return mEf(a.iconUrl,a.jr,a.WMa,a.y8,a.lg,a.isSelected)},mEf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.be(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Rp(d))+'"':"")+"></div>");return(0,_.I)(e+a+"</div>")};
var QX=function(){};_.P(QX,lEf);QX.prototype.Fa=function(a){var b=_.Mc(nEf,this.rF(a));this.Ps(b,"ONKrsd-jrnDlb-d",!0);return this.oc(a,b)};QX.prototype.rF=function(a){return{iconUrl:a.Bh(),y8:a.fV()}};QX.prototype.jl=function(a){return!!(a&&lEf.prototype.jl.call(this,a)&&Array.from(_.Lk(a)).some(function(b){return _.Nv(b,"Yb-Il-d-c-j")}))};var oEf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Bh()+"')"};QX.wb=function(){return _.Vo(QX)};
var RX=function(a,b){b=void 0===b?QX.wb():b;_.DX.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.y8;this.H=0;this.ik(8,!0);_.rx(this,8,!1)};_.P(RX,_.DX);RX.prototype.Xg=function(){return this.W};RX.prototype.Bh=function(){return wDf(this.O,this.H)};RX.prototype.fV=function(){return this.V};var pEf=function(a,b){b!=a.H&&(a.H=b,a.Aa()&&oEf(a.ti(),a))};
var qEf=function(){};_.P(qEf,QX);qEf.prototype.Jd=function(a,b,c){QX.prototype.Jd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");pCf(b,c,d,a.fV())};qEf.wb=function(){return _.Vo(qEf)};
var rEf=function(a){RX.call(this,a,qEf.wb())};_.P(rEf,RX);
var tEf=function(a,b){return sEf(b,a.eHa,a.tIa,a.T3b,a.U3b)},sEf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.ki(l,_.ao,2,_.fo)?(l=_.ki(l,_.ao,2,_.fo),f+=mEf(l.Bh(),void 0,_.p(l,1),l.fV(),c,_.wp(_.p(l,1),e))):null!=JX(l)&&(l=JX(l),f+=mEf(l.Bh(),l.iF(),void 0,void 0,c,_.wp(l.iF(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+uEf(null,a)+"</div>";return(0,_.I)(f)},uEf=function(){return(0,_.I)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+vEf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+vEf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+vEf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},vEf=function(a){return(0,_.I)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var wEf=function(){_.EX.apply(this,arguments)};_.P(wEf,_.EX);wEf.prototype.Fa=function(a){var b=_.Mc(tEf,{eHa:a.ua,tIa:!1});return this.oc(a,b)};wEf.prototype.ZHa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.xj(function(e){e.oc(c[d]);d++})}};wEf.prototype.ld=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};wEf.prototype.Dba=function(){return[this.ld()]};wEf.wb=function(){return _.Vo(wEf)};
var xEf=function(){};_.P(xEf,QX);xEf.prototype.rF=function(a){var b=QX.prototype.rF.call(this,a);return Object.assign({jr:a.iF()},b)};xEf.wb=function(){return _.Vo(xEf)};
var zEf=function(a){var b=_.p(a,1);b={id:yEf(b),label:zDf[b],iconUrl:{y6:a.Bh()}};RX.call(this,b,xEf.wb());this.ha=_.p(a,1)};_.P(zEf,RX);zEf.prototype.jl=function(a){return!(!a||!RX.prototype.jl.call(this,a)||a.id!=this.getId())};zEf.prototype.iF=function(){return this.ha};var yEf=function(a){return"gsc-gab-"+String(a)};
var AEf=function(){};_.P(AEf,QX);AEf.prototype.rF=function(a){var b=QX.prototype.rF.call(this,a);return Object.assign({WMa:a.ha},b)};AEf.wb=function(){return _.Vo(AEf)};
var BEf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{y6:a.Bh()},y8:a.fV()||void 0};RX.call(this,b,AEf.wb());this.ha=_.p(a,1)};_.P(BEf,RX);BEf.prototype.jl=function(a){return!(!a||!RX.prototype.jl.call(this,a)||a.id!==this.getId())};
var CEf=function(){};_.P(CEf,_.oz);CEf.prototype.Fa=function(){return _.Mc(uEf)};CEf.prototype.jl=function(a){return!!a&&a.classList.contains(this.ld())};CEf.prototype.ld=function(){return"Kk7lMc-Yb-Il-wa-Mb"};CEf.wb=function(){return _.Vo(CEf)};
var DEf=function(){_.pz.call(this,CEf.wb())};_.P(DEf,_.pz);DEf.prototype.Qa=function(){_.pz.prototype.Qa.call(this);_.Yt(this.Ya(),"presentation")};
var EEf=function(){_.wz.apply(this,arguments)};_.P(EEf,_.wz);_.h=EEf.prototype;_.h.Fa=function(a){var b=_.wz.prototype.Fa.call(this,a);if(b){var c=a.Da().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Bh()+"')";a=this.qc(b);b.insertBefore(c,a)}return b};_.h.Gka=function(){};_.h.ld=function(){return"Kk7lMc-Zh-w-Q"};_.h.AJ=function(a){return 8==a?this.ld()+"-ha":_.wz.prototype.AJ.call(this,a)};
_.h.Jd=function(a,b,c){_.wz.prototype.Jd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");pCf(b,c,d,a.fV())};EEf.wb=function(){return _.Vo(EEf)};
var FEf=function(a){_.xz.call(this,a.label,null,null,EEf.wb());this.H=a.iconUrl;this.O=a.y8;this.ik(16,!1);this.ik(8,!0);_.rx(this,8,!1);this.iG|=8};_.P(FEf,_.xz);FEf.prototype.Bh=function(){return wDf(this.H,0)};FEf.prototype.fV=function(){return this.O};
var GEf=function(){_.Nz.call(this,null,3);this.O(36)};_.P(GEf,_.Nz);GEf.prototype.te=function(a,b,c,d){_.Nz.prototype.te.call(this,a,13,c,d)};
var HEf=function(a){_.sl.call(this,"Tc");this.PB=a};_.P(HEf,_.sl);
var IEf=function(){_.bA.call(this);this.O$(QX.wb());this.Hf().O$(hEf.wb());this.W2(new GEf);this.ik(8,!0);_.rx(this,8,!1);this.iG|=8;this.O=null;this.ua=0};_.P(IEf,_.bA);_.h=IEf.prototype;_.h.Qa=function(){_.bA.prototype.Qa.call(this);var a=new _.zS;this.La(a);a.attach(this.Ya());a=this.Hf();this.Na().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.h.qQ=function(){var a=_.bA.prototype.qQ.call(this)||[];return[].concat(_.gd(a),["Kk7lMc-Zh-w-d"])};_.h.Xg=function(){return"More Add-ons"};
_.h.Bh=function(){return 2==this.ua?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.fV=function(){return"#333"};_.h.Mk=function(a){return this.Hf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.bA.prototype.Mk.call(this,a):!1};
var JEf=function(a,b){b!=a.ua&&(a.ua=b,a.Aa()&&oEf(a.ti(),a))},KEf=function(a){for(var b=a.Hf();0<b.xe();)b.E2(0,!0);a.O=null},LEf=function(a,b){return a.Hf().xi(_.Tv(a,b))};IEf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.Pe(!1);this.O=a.target;a.stopPropagation()};IEf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};IEf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new HEf(b));a.stopPropagation()};
var MEf=function(){};_.P(MEf,_.oz);MEf.prototype.jl=function(a){return!!a&&a.classList.contains(this.ld())};MEf.prototype.ld=function(){return"Kk7lMc-Yb-Il-vc"};MEf.wb=function(){return _.Vo(MEf)};
var NEf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.FX.call(this,void 0===d?"start":d,wEf.wb(),e);var f=this;this.UFa=!1;this.ua=a;this.Ga=b;a.forEach(function(g){var k=f.kb;a:{switch(_.yf(g,_.fo)){case 1:g=new zEf(JX(g));break a;case 2:g=new BEf(_.ki(g,_.ao,2,_.fo));break a}g=void 0}k.call(f,g)});this.O=null;this.ka=new _.pz(MEf.wb());this.ka.Sa(!1);this.kb(this.ka);this.W=[];this.V=new DEf;this.V.Sa(!1);this.kb(this.V);this.H=null;this.ha=0;this.oa=[];this.Ba=c};_.P(NEf,_.FX);
NEf.prototype.jl=function(a){return _.Nv(a,this.ti().ld())&&this.Da().getChildren(a).length==this.xe()};NEf.prototype.Qa=function(){var a=this;_.FX.prototype.Qa.call(this);this.Ba&&(this.O=new _.zS(!1,!0,void 0,null,this.Da()),this.La(this.O),this.xj(function(b){a.O.attach(b.Aa())}));this.Na().listen(this,"action",this.Ca);OEf(this)};NEf.prototype.Bra=function(a){a&&a==this.Zv&&this.dG(null)};
var PEf=function(a,b){b!=a.ha&&(a.ha=b,a.xj(function(c){c instanceof RX&&pEf(c,b)}),a.H&&JEf(a.H,b))},OEf=function(a){a.Ga&&0<a.oa.length&&QEf(a);a.W.forEach(function(b){b=SX(a,b);a.O&&a.O.detach(b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&KEf(a.H);a.W=a.oa.map(function(b){var c=new rEf(b);c.Sa(!a.V.isVisible());pEf(c,a.ha);var d=a.xe()-(a.H?1:0);a.Hj(c,d,!0);a.O&&a.O.attach(c.Aa());if(a.H){d=a.H;var e=new FEf(b);e.Jb(_.Tv(d,b.id));d.li(e)}return c.getId()});REf(a);SEf(a)},TEf=function(a,b){a.W.forEach(function(c){(c=
SX(a,c))&&c.Sa(!b)});a.V.Sa(b);REf(a);SEf(a)},UEf=function(a,b){var c=SX(a,b);if(!c)return!1;if(c.isVisible())return a.dG(c),a.H&&(a=a.H,a.O&&a.O.Pe(!1)),!0;if(c=a.H)(b=LEf(a.H,b))&&b.Pe(!0),c=!!b;return c?(a.dG(a.H),!0):!1};NEf.prototype.focus=function(){this.Aa().focus()};
var VEf=function(a,b,c){if(a=SX(a,b))a.ti(),a.Ps("Yb-Il-d-mWkOW",c)},WEf=function(a,b){a.xj(function(c){c.setEnabled(b)})},SX=function(a,b){return(a=a.xi(b))?a:null},XEf=function(a,b,c){(a=SX(a,b))&&c.setAnchorElement(a.Aa())},REf=function(a){a.ka.Sa(a.V.isVisible()||0<a.W.length)};NEf.prototype.Ca=function(a){this.dispatchEvent(new HEf(a.target.getId()))};
var QEf=function(a){a.H||(a.H=new IEf,a.kb(a.H,!0),JEf(a.H,a.ha))},SEf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=YEf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=SX(a,d);d=LEf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.Pe(e),d.Pe(!e),a.H.Pe(!e))})}}},YEf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ua.length};
var ZEf=function(a){var b=a.t8b,c=a.cBb,d=a.imageUrl,e=a.JBb,f=a.REb,g=a.imageAltText,k=a.IBb,l=a.PEb,m=a.HAb;a=a.GAb;return(0,_.I)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.be(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.S(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.S(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.be(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.be(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(e)+"</div>":"")+"</div>"+(m?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Qp(m))+'"></audio>':"")+"</div>")};
var $Ef=function(a,b,c,d,e,f,g,k,l,m){_.KR.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Cb=e;this.ob=f;this.V=new _.fS(_.p(g,1));this.Va=l;this.W=new _.fS(_.p(k,1));this.Ha=_.p(g,1);this.Ga=_.p(g,2);this.Ra=_.p(k,1);this.Ma=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ua=m&&_.u(m,2)||!1;this.j3=!1;this.setPosition(0,1,80);_.U3a(this.H,!1)};_.P($Ef,_.KR);
$Ef.prototype.Fa=function(){_.KR.prototype.Fa.call(this);_.Hc(this.qc(),ZEf,{t8b:this.Hb,cBb:this.Ca,imageUrl:this.Cb,imageAltText:this.ob,IBb:this.Ga,JBb:this.Ha,PEb:this.Ma,REb:this.Ra,HAb:this.Ba,GAb:this.ua});this.kb(this.V);this.V.oc(this.yb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.oc(this.yb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};$Ef.prototype.Qa=function(){_.KR.prototype.Qa.call(this);this.Na().listen(this.V,"action",this.Za).listen(this.W,"action",this.mb)};
$Ef.prototype.Za=function(){this.dispatchEvent(new aFf("Uc",this.ha,this.ka,this.Va))};$Ef.prototype.mb=function(){this.dispatchEvent(new aFf("Vc",this.ha,this.ka))};var bFf=function(a){(a=a.yb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},aFf=function(a,b,c,d){d=void 0===d?!1:d;_.sl.call(this,a);this.H=b;this.jr=c;this.O=d};_.P(aFf,_.sl);
var TX=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;KX.call(this,k);this.Ca=b;this.H=new NEf(this.Ca,e,f,g,k);this.La(this.H);this.Ga=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ua=null;this.O=new Map};_.P(TX,KX);TX.prototype.Fa=function(){this.Ic(this.M4a())};TX.prototype.jl=function(a){var b=this.GKa();return b?_.Nv(a,b):!1};var cFf=function(a){return a.Ca.filter(function(b){return!(kCf(b)&&JX(b).EJ())})};_.h=TX.prototype;
_.h.xL=function(a){KX.prototype.xL.call(this,a);PEf(this.H,a)};_.h.Qa=function(){KX.prototype.Qa.call(this);var a=this.rb(this.H.ti().ld());this.H.oc(a);this.Na().listen(this.H,"Tc",this.XOb)};_.h.TZa=function(a,b){var c=this.H,d=SX(c,a);d&&d.setEnabled(b);c.H&&(a=LEf(c.H,a))&&a.setEnabled(b)};_.h.UZa=function(a){var b=this.H;b.oa=a;b.Qc&&OEf(b)};_.h.Tba=function(a){TEf(this.H,a)};_.h.eVa=function(a,b){if(a=SX(this.H,yEf(a)))a.ti(),a.Ps("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.fRa=function(a){a||this.VZa()};
_.h.LCa=function(a){return UEf(this.H,a)};_.h.VZa=function(){var a=this.H;a.dG(null);a.H&&(a=a.H,a.O&&a.O.Pe(!1))};_.h.focus=function(){this.H.focus()};_.h.xg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Lg(this.Aa(),a))};_.h.X6a=function(){return null};_.h.setEnabled=function(a){WEf(this.H,a)};_.h.XOb=function(a){var b=this;_.$k().then(function(){HDf(b.ha,b.ha.H,b.ha.Nd(),!1);b.ka.forEach(function(c){c.F9a(a.PB)});b.dispatchEvent("db")},function(){})};
_.h.rMa=function(a,b){if(a=SX(this.H,yEf(a)))a.ti(),a.Ps("Yb-Il-d-zfbKYe",b)};_.h.Vxa=function(a,b){var c=yEf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),VEf(this.H,c,!0),XEf(this.H,c,b),this.kb(b),this.W.Pu(97022,!1,function(e){e.Nka(d)}),b.render(this.Aa()))};
_.h.Fra=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);bFf(c);this.O.get(a).delete(b);c.dispose();this.W.Pu(97024,!1,function(d){d.Nka(b)});0==this.O.get(a).size&&(this.O.delete(a),VEf(this.H,yEf(a),!1));this.ha.V&&this.Una(!0,3)}};_.h.Z6a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.h.fRb=function(){this.ua=new _.cm;this.La(this.ua);var a=new _.Q2a(this.w$a,void 0,this);this.La(a);this.Na().listen(this.ua,"resize",function(){a.isActive()||a.start()})};_.h.w$a=function(){SEf(this.H)};var dFf=function(a,b,c,d,e){d=new ODf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var eFf=function(a,b,c){_.Rv.call(this);this.Ca=a;this.Va=b;this.Oe=_.p(a,5);this.Za=c};_.P(eFf,_.Rv);_.h=eFf.prototype;_.h.Mh=function(){return _.p(this.Ca,1)};_.h.AIb=function(){return this.Va};_.h.Ja=function(){return this.Ca};_.h.Ic=function(a){_.Rv.prototype.Ic.call(this,a);a&&(_.Yt(a,"tabpanel"),_.Eg(a,"labelledby",yEf(this.Mh())))};_.h.ita=function(){var a=new qDf;return _.r(a,1,this.Mh()).tc(1)};_.h.Sa=function(a){this.isVisible()!=a&&(_.Av(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.h.isVisible=function(){return this.Aa()?_.Bv(this.Aa()):!1};_.h.Ig=function(){return!0};_.h.Xt=function(){return!1};_.h.Fm=function(){};_.h.sendMessage=function(){};_.h.sfb=function(){};_.h.focus=function(){return!1};
var gFf=function(a,b,c){c=void 0===c?!1:c;var d=_.yAf(_.xT(new _.wT,4),_.eAf(a.Mh()));var e=new _.qX;b=(new _.mX).Fya(b);e=_.Wh(e,1,_.pX,b);d=_.z(d,3,e);c&&(c=_.ki(_.tX(d),_.mX,1,_.pX),_.r(c,2,1));_.BBf(a.Za,d)&&a.dispatchEvent(new fFf(d))},fFf=function(a){_.sl.call(this,"Wc");this.jr=_.p(_.sX(a),1);this.message=a};_.P(fFf,_.sl);var hFf=function(a){_.sl.call(this,"Xc");this.jr=a};_.P(hFf,_.sl);var iFf=function(a){_.sl.call(this,"Yc");this.jr=a};_.P(iFf,_.sl);
var jFf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var kFf=function(){return(0,_.I)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var lFf=function(){};_.P(lFf,$Df);
lFf.prototype.Fa=function(a){a=$Df.prototype.Fa.call(this,a);var b=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Gc(a,_.lea(b));this.Ps(a,"Kk7lMc-QWPxkf-d",
!0);return a};lFf.wb=function(){return _.Vo(lFf)};
var mFf=function(a,b,c){_.zx.call(this,a,b||_.$z.wb(),c);this.ik(16,!0)};_.rh(mFf,_.zx);_.xx("h-rh-d",function(){return new mFf(null)});
var nFf=_.ia("Windows")&&(_.naa()||_.maa()||_.ia("Edge")),oFf=function(a){KX.call(this);this.V=a;this.H=new mFf(null,lFf.wb());this.H.fj("Hide side panel");this.kb(this.H);this.O=new _.zS(!0,!1);this.La(this.O)};_.P(oFf,KX);
oFf.prototype.Fa=function(){KX.prototype.Fa.call(this);var a=this.V.Nd(),b=3==a;this.Ic(_.Mc(kFf,{mGc:b}));this.H.render(this.qc());this.H.Af(b);nFf&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.fj(b?"Show side panel":"Hide side panel");MCf(this.O);a=1!=a;_.Av(this.Aa(),a)};oFf.prototype.Qa=function(){var a=this;KX.prototype.Qa.call(this);this.Na().listen(this.H,"action",function(){var b=a.H.Qg();pFf(a,b,1)});this.O.attach(this.H.Aa())};
oFf.prototype.Sa=function(a){this.Qc&&_.Av(this.Aa(),a);this.setEnabled(a)};oFf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var pFf=function(a,b,c){a.H.fj(b?"Show side panel":"Hide side panel");MCf(a.O);a.dispatchEvent(b?new rDf(c):new sDf(c));c=3==a.V.Nd()&&!b&&3==c;HDf(a.V,null,b?3:2,c)};oFf.prototype.focus=function(){this.Qc&&this.H.Aa().focus()};oFf.prototype.xg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Lg(this.Aa(),a))};
var qFf=function(a,b){var c=_.I,d=a.eHa,e=a.tIa,f=a.T3b,g=a.U3b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+sEf(b,d,e,f,g)+"</div></div>";a=(0,_.I)(a);return c(a)};
var rFf=function(a,b,c,d,e,f,g){TX.call(this,b,c,d,e,g);this.Ba=a;this.V=f;this.La(this.V)};_.P(rFf,TX);_.h=rFf.prototype;_.h.GKa=function(){return"Kk7lMc-Yb-Il-j"};_.h.M4a=function(){var a=cFf(this);return _.Mc(qFf,{eHa:a,tIa:!1})};_.h.Eqa=function(){return!0};_.h.xL=function(a){TX.prototype.xL.call(this,a);this.V.xL(a)};
_.h.Qa=function(){TX.prototype.Qa.call(this);this.kb(this.Ba,!0);this.Vna()&&sFf(this,2);var a=this.Aa().parentElement;this.V.render(a);this.Na().listen(this.V,"bb",this.Ha).listen(this.V,"cb",this.Ma)};_.h.focus=function(){this.Vna()?this.V.focus():TX.prototype.focus.call(this)};_.h.xg=function(){return!!this.Da().Zb().activeElement&&this.V.xg()||TX.prototype.xg.call(this)};_.h.X6a=function(){return this.Ba};_.h.fRa=function(a){TX.prototype.fRa.call(this,a);this.V.Sa(!a)};
_.h.setEnabled=function(a){TX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.Vxa=function(a,b){this.Vna()&&this.Una(!1,3);TX.prototype.Vxa.call(this,a,b)};_.h.Vna=function(){return 3===this.ha.Nd()};_.h.Una=function(a,b){var c=this.V;c.H.Af(a);pFf(c,a,b)};
var sFf=function(a,b){_.Av(a.Aa(),!1);a.W.Pu(97017,!1,function(c){c=_.yX(_.xX(c,null),2);c=_.wX(c);var d=new vCf;var e=_.SAf.get(b);d=_.r(d,1,e);_.z(c,8,d)})},tFf=function(a,b){_.Av(a.Aa(),!0);a.w$a();a.W.Pu(97018,!1,function(c){c=_.yX(_.xX(c,null),3);c=_.wX(c);var d=new wCf;var e=_.TAf.get(b);d=_.r(d,1,e);_.z(c,9,d)})};rFf.prototype.Ha=function(a){sFf(this,a.reason);this.dispatchEvent(a)};rFf.prototype.Ma=function(a){tFf(this,a.reason);this.dispatchEvent(a)};
var uFf=function(){};_.P(uFf,_.gA);uFf.prototype.ld=function(){return"Kk7lMc-ae3xF-D-d"};uFf.wb=function(){return _.Vo(uFf)};
var vFf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.I)(a)};
var wFf=function(){_.Rv.call(this);this.Ph=new _.sx;this.La(this.Ph);this.H=new _.GX;this.O=new _.zx(void 0,uFf.wb());this.V=!1};_.P(wFf,_.Rv);_.h=wFf.prototype;_.h.Fa=function(){this.Ic(_.Mc(vFf));xFf(this);this.H.oc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.oc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.h.Qa=function(){_.Rv.prototype.Qa.call(this);this.Ph.attach(this.H.Ya());this.Na().listen(this.O,"action",this.W).listen(this.Ph,"key",this.ha)};_.h.hd=function(a){this.H.hd(a)};_.h.focus=function(){_.RBf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,xFf(this),!a&&this.Qc&&this.H.reset())};var xFf=function(a){var b=a.Aa();b&&_.Av(b,a.V)};wFf.prototype.W=function(){this.dispatchEvent(new _.sl("Zc"))};wFf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new yFf(a)):27==a.keyCode&&this.dispatchEvent(new _.sl("Zc"))};var yFf=function(a){_.sl.call(this,"$c");this.query=a};_.P(yFf,_.sl);
var zFf=function(a,b,c,d){c=void 0===c?!0:c;_.GS.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.oa=null;this.O=c?new wFf:null};_.P(zFf,_.GS);_.h=zFf.prototype;_.h.Fa=function(){_.GS.prototype.Fa.call(this);this.O&&(this.kb(this.O,!0),this.xl().attach(this.O.O.Ya()))};_.h.Qa=function(){_.GS.prototype.Qa.call(this);this.O&&this.Na().listen(this.O,"Zc",this.BOb).listen(this.O,"$c",this.COb)};_.h.bKa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.d7a=function(){if(!this.oa){var a=""+_.rme("Kk7lMc-ae3xF-nj-d","Email",(0,_.Gp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.I)(a);var b=""+_.rme("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Gp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.I)(b);var c=""+_.rme("Kk7lMc-ae3xF-nb-d","Search",(0,_.Gp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.I)(c);var d=
""+_.rme("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Gp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.I)(d);this.oa=
[a,b,c,d]}return this.oa};
_.h.update=function(a,b){var c=_.M(a,5,!0);if(this.ua!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.tme(this,c);var d=_.wme(this);c?_.JR(this.Na(),d,this.H9a):KCf(this.Na(),d,this.H9a);this.ohb(c);this.ua=c}c=_.w(a,_.Wzf,2);d=_.Bb(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.ni(a,3)&&!_.Zzf(a).length;this.KC(b,
d,!1);OCf(this,_.p(a,3),!1,_.M(a,6,!1),_.M(a,7,!1));if(!_.ni(a,3)&&_.Zzf(a).length){a=_.Zzf(a);this.H.Gj(new _.yz).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Jfa())var e=d;else{var f=PCf(d);this.H.li(f);d.getSelected()&&(this.ka=d.Gb(),_.ES(this.H,f),f.Pe(!0))}e&&(a=new _.qz,this.H.li(a),e=PCf(e),this.H.li(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.KC;d=_.ni(a,3)?b:null;f=_.yme(this);f=_.Nv(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);OCf(this,_.p(a,3),!0,_.M(a,6,
!1),_.M(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.AX(this.Ba,Error("ho"))}_.zme(this,c);this.O&&(this.O.Sa(!1),this.O.hd("Search "+b+"..."))};_.h.focus=function(){var a=_.GS.prototype.focus.call(this);a||_.AX(this.Ba,Error("io"));return a};
_.h.ohb=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.JR(_.JR(_.JR(_.JR(this.Na(),b,this.x$a),c,this.WZa),d,this.Ga),e,this.Ha):KCf(KCf(KCf(KCf(this.Na(),b,this.x$a),c,this.WZa),d,this.Ga),e,this.Ha)};_.h.Sa=function(a){_.Av(this.Aa(),a)};_.h.WZa=function(){this.dispatchEvent(new tDf(this.Ca));this.ha(97006)};
_.h.x$a=function(){this.O?(this.O.Sa(!0),this.O.focus(),AFf(this,3)):_.Ame(this,1);this.ha(97007)};_.h.BOb=function(){this.O.Sa(!1);AFf(this,2)};_.h.COb=function(a){AFf(this,1,a.query)};var AFf=function(a,b,c){c=void 0===c?null:c;b=(new LCf).qn(b);null!=c&&b.mg(c);c=a.dispatchEvent;var d=_.nme(1);b=_.Wh(d,2,_.ome,b);c.call(a,new _.qme(b))};zFf.prototype.Ga=function(){_.Ame(this,4);this.ha(97008)};zFf.prototype.Ha=function(){_.Ame(this,6);this.ha(97009)};
var BFf=function(){TX.apply(this,arguments)};_.P(BFf,TX);_.h=BFf.prototype;_.h.GKa=function(){return null};_.h.M4a=function(){return null};_.h.Eqa=function(){return!0};_.h.Una=function(){};_.h.TZa=function(){};_.h.UZa=function(){};_.h.Tba=function(){};_.h.eVa=function(){};_.h.LCa=function(){return!0};_.h.VZa=function(){};_.h.focus=function(){};_.h.xg=function(){return!1};_.h.setEnabled=function(){};_.h.rMa=function(){};_.h.Vxa=function(){};_.h.Fra=function(){};_.h.Z6a=function(){return new Map};
_.h.xL=function(){};
var CFf=function(){};_.P(CFf,_.gA);CFf.prototype.ld=function(){return"Kk7lMc-R-d"};CFf.wb=function(){return _.Vo(CFf)};
var DFf=function(a){_.sl.call(this,"ad");this.jr=a};_.P(DFf,_.sl);
var UX=function(){_.Rv.apply(this,arguments)};_.P(UX,_.Rv);UX.prototype.Fa=function(){_.Rv.prototype.Fa.call(this);_.Fe(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};UX.prototype.focus=function(){return!1};UX.prototype.X1=function(){};UX.prototype.N3a=function(){return!0};
var EFf=function(a){_.sl.call(this,"bd");this.message=a};_.P(EFf,_.sl);
var VX=function(a,b,c,d,e,f,g,k,l,m,q,t){q=void 0===q?!0:q;UX.call(this);var v=this;this.Ba=a;this.Lc=b;this.Pc=c;this.O=null;this.oa=d;this.Za=e;this.Ma=f;this.W=g;this.ob=new ZDf(k,function(x){return FFf(v,x)});this.mb=new WDf(this.iF(),l,function(x){return FFf(v,x)});this.La(this.ob);this.La(this.mb);this.Yc=q;this.Va=this.Ha=this.Ra=this.ka=null;this.H=1;this.Ec=t||null;this.Tb=!0;this.Cb=m};_.P(VX,UX);_.h=VX.prototype;
_.h.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new EDf(a,this.Yc)};_.h.Qa=function(){var a=this;UX.prototype.Qa.call(this);this.Na().listen(this.Va,["Lc","Mc","Nc","Oc"],function(b){return a.dispatchEvent(b)});this.OOa()};
_.h.OOa=function(){var a=this;this.Ra=dDf(this.oa,this.Ma(),this.Ya(),this.Lc,this.iF(),GFf(this),HFf(this),this.Ec||void 0).then(function(b){return IFf(a,b)},function(b){a.h$a();switch(b.constructor){case _.PAf:a.H=5;a.dispatchEvent(new JFf("gd",b));break;case _.ge:break;default:a.H=5,a.dispatchEvent(new JFf("fd",b))}})};_.h.hb=function(){UX.prototype.hb.call(this);this.Ra&&this.Ra.cancel();this.O&&(this.oa.unregister(this.O),this.oa.close(this.O));this.ka&&(_.Fl(this.ka),this.ka=null);KFf(this)};
_.h.X1=function(a){a?(KFf(this),this.i1()):LFf(this);var b=_.yT(_.xT(new _.wT,18),this.W()),c=new _.qX,d=new WCf;a=_.r(d,1,a);c=_.Wh(c,14,_.pX,a);b=_.z(b,3,c);this.sendMessage(b)};_.h.N3a=function(){return 5==this.H};_.h.yGa=function(){return this.Ig()};_.h.focus=function(){if(4==this.H&&!_.Mh.hw){var a=this.O.getIframeEl();a&&a.focus();a=_.yT(_.xT(new _.wT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Ig=function(){return 3==this.H||4==this.H};
var IFf=function(a,b){a.O=b;a.H=2;a.Ra=null;a.Hib()?a.o3a():a.ka=_.El(function(){a.H=5;a.dispatchEvent("jd")},1==_.p(a.W(),1)?6E4:3E4);_.ZAf(a.oa,b,function(c){return MFf(a,c)});return b};_.h=VX.prototype;_.h.getIframe=function(){return this.O};_.h.Hib=function(){return!1};_.h.o3a=function(){};_.h.h$a=function(){};_.h.pB=function(a){this.H=a};var KFf=function(a){a.Ha&&(_.Fl(a.Ha),a.Ha=null)},LFf=function(a){a.OUa()&&(a.Ha=_.El(function(){a.Tb?a.dispatchEvent("ed"):(KFf(a),LFf(a))},36E5))};
VX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.RUa(a)?(this.oa.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.rX(a))return!1;this.H=4;case 4:return this.oa.sendMessage(this.O,a),!0;default:return _.AX(this.Za,Error("jo`"+this.H)),!1}};
var MFf=function(a,b){if(5!=a.H&&_.BBf(a.Pc,b))switch(_.rX(b)){case 9:var c=_.tX(b);NFf(a,c?_.ki(c,_.iAf,11,_.pX):null);a.dispatchEvent(new EFf(b));break;case 15:b=_.ki(_.tX(b),_.oX,12,_.pX);OFf(a,b);break;case 22:a.jMa();break;case 23:b=_.ki(_.tX(b),_.vAf,18,_.pX);a.Tb=1==_.p(b,1);break;case 26:a.tMa();break;case 19:var d=_.xAf(_.tX(b));c=d.HT();var e=function(f){f.Nka(d.Gb())};1==c?(a.i1(),a.Cb.Pu(97021,a.Ba.EJ(),e)):2==c&&a.Cb.Pu(97023,a.Ba.EJ(),e);default:_.JAf(a.Va,b)||a.dispatchEvent(new EFf(b))}},
OFf=function(a,b){if(1===_.p(b,8))XDf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.w(b,_.nX,2);if(d)if(_.Nh(d,3))var e=_.u(d,3)?new _.gT(d.getName(),!0):new _.gT(d.getName(),!1);else e=d.Fi(),d=d.getName(),e=new _.gT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.ni(b,7)?_.p(b,7):void 0,_.ni(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},FFf=function(a,b){var c=_.yT(_.xT(new _.wT,15),a.W()),d=new _.qX;b=_.Wh(d,12,_.pX,b);c=_.z(c,3,b);a.sendMessage(c)},NFf=function(a){a.O&&(VDf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.Fl(a.ka),a.ka=null),a.PQa())};VX.prototype.iF=function(){return _.p(this.Ba,1)};
var GFf=function(a){var b=new Set;_.Bb(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},HFf=function(a){var b=new Set;_.Bb(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},JFf=function(a,b){_.sl.call(this,a);this.error=b};_.P(JFf,_.sl);
var PFf=function(a,b){_.sl.call(this,"hd");this.O=a||null;this.H=b||null};_.P(PFf,_.sl);
var QFf=function(a,b,c,d,e,f,g,k,l,m,q,t){VX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,t);var v=this;this.V=function(x){a:{var y=v.getIframe().getIframeEl().contentWindow;if(x.origin!==_.$na(v.Ma())||x.source!==y)throw Error("ko`"+x.origin);try{var A=JSON.parse(x.data)}catch(C){y=void 0;break a}switch(A.commandType){case "SendOrigin":x={};y.postMessage(JSON.stringify((x.commandType="AllowFrame",x)),v.Ma());break;case "AllowFrame":throw Error("lo");case "HideHostHeader":v.dispatchEvent(new _.sl("id"));
break;case "CloseGuest":v.dispatchEvent(new _.sl("rb"));break;case "PopoutGuest":v.dispatchEvent(new tDf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.sl("dd"));break;case "ChromeViewable":v.dispatchEvent(new _.sl("cd"))}y=void 0}return y}};_.P(QFf,VX);_.h=QFf.prototype;_.h.hb=function(){RFf(this);VX.prototype.hb.call(this)};_.h.i1=function(){};_.h.PQa=function(){RFf(this);this.pB(6);this.pB(3);this.dispatchEvent(new PFf)};_.h.OUa=function(){return!0};
_.h.MCa=function(){return!this.Ig()&&5!=this.H};_.h.RUa=function(){return!1};_.h.jMa=function(){};_.h.tMa=function(){};_.h.Hib=function(){return!0};_.h.o3a=function(){this.Ma();_.Bk(_.rk(this.Ya())).addEventListener("message",this.V,!1)};var RFf=function(a){a.V&&_.Bk(_.rk(a.Ya())).removeEventListener("message",a.V,!1)};
var SFf=function(a,b,c,d,e,f,g,k,l,m,q,t){VX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,t)};_.P(SFf,VX);_.h=SFf.prototype;_.h.i1=function(){};_.h.PQa=function(){this.pB(6);this.pB(3);this.dispatchEvent(new PFf)};_.h.OUa=function(){return!0};_.h.MCa=function(){return!this.Ig()&&5!=this.H};_.h.RUa=function(){return!1};_.h.jMa=function(){};_.h.tMa=function(){};
var TFf=function(a){return(0,_.I)(uDf(a.oKb))},UFf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.I)(a+"Connect to the internet to load this app.</div>")},VFf=function(a){var b=a.Pga;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.S(b)+". Please refresh the page and try again.";return(0,_.I)(a+b+"</div>")},WFf=function(a){var b=a.Pga;a=a.nKb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.S(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Qp(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.I)(c)},XFf=function(a){var b=a.Pga;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.S(b)+" is currently unavailable. Please try again later.";return(0,_.I)(a+b+"</div>")};
var YFf=function(a,b){b=void 0===b?!1:b;UX.call(this);this.V=a;this.O=b;this.H=0};_.P(YFf,UX);YFf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-wa");_.Hc(a,TFf,{oKb:this.V});a=new _.SBf;(new _.TBf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Jd("loading")};
YFf.prototype.Qa=function(){var a=this;UX.prototype.Qa.call(this);if(this.O)_.Av(this.Ya(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Na().Gd(b,_.zqa,function(d){"app-logo-scale"==d.Pf.animationName&&2!=a.H&&(a.H=1)}).Gd(c,_.zqa,function(d){"beachball-opacity"==d.Pf.animationName&&(a.H=2,a.dispatchEvent("ld"))})}};
YFf.prototype.X1=function(a){!a&&0!=this.H&&this.yb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(ZFf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),ZFf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),ZFf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("ld"))};YFf.prototype.yGa=function(){return 1!=this.H};var ZFf=function(a,b){a=a.rb(b);_.iv(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var $Ff=function(){UX.apply(this,arguments)};_.P($Ff,UX);
var aGf=function(){UX.apply(this,arguments)};_.P(aGf,UX);aGf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-cc");_.Hc(a,UFf)};
var bGf=function(a){UX.call(this);this.H=a};_.P(bGf,UX);bGf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Hc(a,VFf,{Pga:this.H})};
var cGf=Object.freeze([30,19,18]),dGf=function(a,b,c,d,e,f,g,k,l,m,q,t,v){VX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===t?!0:t,v);this.V=1;this.ua=!1;this.ha=null;this.Ld=q;this.Mb=!1;this.Hb=this.Ca=this.uc=this.Ga=null};_.P(dGf,VX);_.h=dGf.prototype;_.h.OOa=function(){this.Ga=window.performance.now();VX.prototype.OOa.call(this)};
_.h.i1=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.yT(_.xT(new _.wT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.El(function(){a.Ca=null;a.V=4;a.dispatchEvent("jd");a.ua=!1;a.ha&&(_.Fl(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ua=!0};_.h.MCa=function(){return 3==this.V&&!this.Ig()||this.ua};
_.h.PQa=function(){this.pB(6);this.V=2;var a=this.sendMessage,b=_.xT(new _.wT,24),c=new _.qX;var d=new _.kAf;d=_.hb(d,1,this.Ld);c=_.Wh(c,19,_.pX,d);a.call(this,_.yT(_.z(b,3,c),(0,this.W)()));this.Mb=!0;null==this.Ga?_.AX(this.Za,Error("mo")):(this.uc=window.performance.now()-this.Ga,this.Ga=null);this.ua&&(this.i1(),this.ua=!1)};_.h.OUa=function(){return 3==this.V||this.Ig()};
_.h.RUa=function(a){switch(this.V){case 1:return!1;case 2:return this.Mb?_.qa(cGf,_.rX(a))||21==_.rX(a):24==_.rX(a);case 3:case 4:return _.qa(cGf,_.rX(a));default:return!1}};_.h.jMa=function(){4!=this.V&&(null==this.Ca?_.AX(this.Za,Error("no")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ua=!1,this.ha&&(_.Fl(this.ha),this.ha=null),this.pB(3),this.dispatchEvent(new PFf(this.uc,this.Hb)))};_.h.h$a=function(){this.Ga=null};_.h.tMa=function(){this.dispatchEvent("kd")};
var eGf=function(a){UX.call(this);this.O=a;this.H=new _.zx(void 0,CFf.wb());this.kb(this.H)};_.P(eGf,UX);eGf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Hc(a,WFf,{Pga:this.O,nKb:""});this.H.oc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};eGf.prototype.Qa=function(){UX.prototype.Qa.call(this);this.Na().listen(this.H,"action",this.V)};eGf.prototype.focus=function(){this.H.Ya().focus();return!0};eGf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("md")};
var fGf=function(a){UX.call(this);this.H=a};_.P(fGf,UX);fGf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-oi");_.Hc(a,XFf,{Pga:this.H})};
var gGf=function(a,b){a=a||{};var c=a.Cva,d=a.bQb,e=a.FOa,f=_.I;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.sme(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.Dp(c)&&_.Dp(e)?g=(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+uDf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var hGf=[2,16,4,11],jGf=function(a,b,c,d,e,f,g,k,l,m,q,t,v,x,y,A,C,F){C=void 0===C?!0:C;eFf.call(this,a,b,c);this.Pc=d;this.O=e;this.Hb=f;this.Ec=g;this.Ld=k;this.ve=l;this.Ra=m;this.V=q;this.kb(this.V);this.Tb=t;this.uc=v;this.eh=C;this.Lc=F||null;this.ha=[];this.ua=null;this.Ba=!1;this.Yc=x;this.mb=_.M(a,9,!1);this.Ga=this.Ha=this.H=null;this.oa=this.ka=!1;this.ob=this.Ma=this.Cb=this.Mb=null;this.Ob="INIT";_.M(a,8,!1)?WX(this,"UNAVAILABLE"):iGf(this);this.oe=y;this.W=_.M(a,18,!1);this.be=A};
_.P(jGf,eFf);_.h=jGf.prototype;_.h.Fa=function(){eFf.prototype.Fa.call(this);this.Ic(_.Mc(gGf,{bQb:this.Tb}));var a=this.qc();_.Sv(this.V,a);this.uc&&this.V.Sa(!1);kGf(this).forEach(function(b){b.render(a)})};
_.h.Qa=function(){var a=this;eFf.prototype.Qa.call(this);lGf(this);this.Na().listen(this.V,"tb",this.iPb).listen(this,"rb",this.Dob).listen(this,"sb",this.Eob).listen(this,"md",this.wOb).listen(this,"ld",this.WMb).listen(this,"ed",this.h6a).listen(this,"kd",this.mOb).listen(this,"fd",this.iMb).listen(this,"gd",this.ANb).listen(this,"hd",this.CUb).listen(this,"bd",function(b){b=b.message;var c=_.sX(b);switch(_.rX(b)){case 9:if(_.Oh(c,_.hX,3))mGf(a,_.w(c,_.hX,3));else{c=_.r(_.r(new _.hX,1,1),1,1);c=
_.r(c,3,"Loading...");var d=new _.Wzf,e=[];3==a.Mh()&&e.push(2);var f=a.Oe,g;if(g=f)g=f.match(_.jIa),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.r(d,2,f));_.hb(d,1,e);_.z(c,2,d);mGf(a,c)}if(b=(b=_.tX(b))?_.ki(b,_.iAf,11,_.pX):null)a.ua=_.p(b,1);break;case 13:_.Oh(c,_.hX,3)&&mGf(a,_.w(c,_.hX,3));a.dispatchEvent(new fFf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.uX(b)&&(b=_.tX(b),_.Rh(b,_.fAf,13,_.pX)))switch(_.p(_.ki(b,_.fAf,13,_.pX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.eEe(c));
break;default:a.dispatchEvent(new fFf(b))}}).listen(this,"jd",this.Fob).listen(this,"id",this.oh).listen(this,"dd",this.Ff).listen(this,"cd",this.hf)};_.h.qc=function(){return this.yb("UPJOje-x")};_.h.Sa=function(a){eFf.prototype.Sa.call(this,a);kGf(this).forEach(function(b){b.X1(a)});a&&(this.H||(this.H=window.performance.now()),nGf(this))};_.h.Fm=function(a){this.Ba!=a&&(this.Ba=a,oGf(this)||this.Ig()||"PERMANENT_FAILURE"==this.Ob||(a?WX(this,"OFFLINE"):iGf(this)))};
_.h.ita=function(){var a=null;switch(this.Ob){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.oa?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new qDf;a=_.r(b,1,this.Mh()).tc(a);this.ua&&_.r(a,3,this.ua);return a};var pGf=function(a,b){var c=_.r(new _.hX,1,1);b=_.r(c,3,b);c=new _.Wzf;b=_.z(b,2,c);mGf(a,b)};_.h=jGf.prototype;
_.h.sendMessage=function(a){if(nDf(this.Za,a,this.Mh())){var b=this.xi("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||hGf.includes(_.rX(a))&&this.ha.push(a)}};_.h.sfb=function(){this.H&&(this.ob=window.performance.now()-this.H)};_.h.Fob=function(){var a={"companion-guest-app-load-error":OX[this.Mh()]};this.Ra(97020,this.Mh());_.AX(this.O,Error("oo`"+OX[this.Mh()]),a);qGf(this,"TIMED_OUT")};
_.h.iMb=function(a){_.AX(this.O,a.error);qGf(this,"TIMED_OUT")};_.h.ANb=function(a){_.AX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});WX(this,"PERMANENT_FAILURE")};_.h.wOb=function(){"TIMED_OUT"==this.Ob&&WX(this,"LOADING")};_.h.WMb=function(){"LOADING"==this.Ob&&this.xi("LOADED").yGa()&&WX(this,"LOADED")};_.h.h6a=function(){this.isVisible()||(qGf(this,"EVICTED"),this.oa&&this.preload(),this.dispatchEvent(new iFf(this.Mh())))};_.h.mOb=function(){this.oa&&1!==_.p(this.ita(),2)&&this.h6a()};
_.h.iPb=function(a){if(this.isVisible()){var b=_.yT(_.xT(new _.wT,10),this.Hb()),c=new _.qX;a=_.Wh(c,5,_.pX,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.h.Dob=function(){this.isVisible()&&this.dispatchEvent(new _.eEe(1))};_.h.Eob=function(a){this.isVisible()&&gFf(this,a.H,a.O)};_.h.CUb=function(a){this.Mb=a.O;this.Cb=a.H;"LOADED"==this.Ob?this.dispatchEvent(new hFf(this.Mh())):this.xi("LOADING").yGa()&&WX(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.xi(this.Ob).focus()?!0:this.V.focus():!1};_.h.Ig=function(){return"LOADED"==this.Ob};_.h.Xt=function(){return"LOADING"==this.Ob};
var oGf=function(a){return"LOADING"!=a.Ob?!1:(a=a.xi("LOADED"))?a.MCa():!1},mGf=function(a,b){a.V.update(b,zDf[a.Mh()])},qGf=function(a,b){WX(a,b,!a.Ba);a.Ba&&WX(a,"OFFLINE")},iGf=function(a){WX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&WX(a,"LOADING")},WX=function(a,b,c){c=void 0===c?!0:c;rGf(a,b)||_.AX(a.O,Error("po`"+a.Ob+"`"+b));sGf(a,a.xi(a.Ob));switch(a.Ob){case "LOADING":if("LOADED"!=b){var d=a.xi("LOADED");d.N3a()&&sGf(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.uc);break;case "TIMED_OUT":sGf(a,
a.xi("LOADED"))}d=a.Ob;a.Ob=b;tGf(a,d);c&&(a.Qc&&lGf(a),"LOADED"!=a.Ob&&uGf(a,a.Ob))},rGf=function(a,b){switch(a.Ob){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!oGf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.AX(a.O,Error("qo`"+a.Ob)),!1}},sGf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},tGf=function(a,b){switch(a.Ob){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Ra(97019,a.Mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.wX(c);var e=new xCf;d=_.r(e,1,d);_.z(c,10,d)});uGf(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ua=null;a.ha=[];sGf(a,a.xi("LOADED"));break;case "LOADED":null==a.H?
a.oa||a.oe||_.AX(a.O,Error("ro")):a.W||(a.Ha=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.Ra(97025,a.Mh()),a.V.Sa(!a.Tb),a.dispatchEvent(new hFf(a.Mh()))}},lGf=function(a){switch(a.Ob){case "UNAVAILABLE":pGf(a,"Temporarily unavailable");break;case "LOADING":pGf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":pGf(a,"Failed to load");break;case "OFFLINE":pGf(a,"Offline")}},kGf=function(a){var b=[];a.xj(function(c){c instanceof UX&&b.push(c)});return b},nGf=function(a){"NOT_LOADED"!=
a.Ob&&"EVICTED"!=a.Ob||WX(a,"LOADING")};jGf.prototype.preload=function(){this.mb?(this.oa=!0,nGf(this)):_.AX(this.O,Error("so"))};var uGf=function(a,b){try{var c=a.ve(b,a.Mh(),zDf[a.Mh()],a.Ja(),a.Za,a.Pc,a.O,a.AIb.bind(a),a.Hb,a.Ec,a.Ld,a.be,a.mb,a.isVisible(),a.Yc,a.W,a.eh,a.Lc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.AX(a.O,d);return}a.xi(b)?_.AX(a.O,Error("to`"+b)):(c.Jb(b),b=!!a.Aa(),a.kb(c,b))};jGf.prototype.oh=function(){this.W&&(this.V.Sa(!1),this.Ma=window.performance.now()-this.H)};
jGf.prototype.Ff=function(){this.W&&(this.ka&&vGf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};jGf.prototype.hf=function(){this.W&&(this.ka&&vGf(this),this.ka=!0)};
var vGf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new DFf(a.Mh()))},wGf=function(a,b,c,d,e,f,g,k,l,m,q,t,v,x,y,A,C,F,L){C=void 0===C?!0:C;L=void 0===L?"":L;switch(a){case "UNAVAILABLE":return new fGf(c);case "LOADING":return new YFf(d,A);case "LOADED":return v?(a=new dGf(d,c,e,f,g,k,l,m,q,t,y,C,F),x&&a.i1(),a):A?new QFf(d,c,e,f,g,k,l,m,q,t,C,F):new SFf(d,c,e,f,g,k,l,m,q,t,C,F);case "TIMED_OUT":return new eGf(c,L);case "PERMANENT_FAILURE":return new bGf(c);case "OFFLINE":return new aGf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new $Ff;default:throw Error("uo`"+a);}},xGf=function(a,b,c,d,e,f,g,k,l,m,q,t,v,x,y,A,C,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new jGf(a,b,c,_.cBf(m,A,d),e,f,g,k,wGf,l,new zFf(e,l,q,F),t,v,x,A,m,y,C,F)};
var XX={},yGf=(XX[3]=1,XX[4]=2,XX[11]=3,XX[12]=4,XX[13]=5,XX[19]=6,XX[20]=7,XX[22]=8,XX[23]=9,XX[25]=10,XX[26]=11,XX[30]=12,XX),zGf=function(a,b,c){_.sl.call(this,"nd");this.H=a;this.context=b;this.payload=c};_.P(zGf,_.sl);
var AGf=function(){this.O=new Map;this.H=new Map},BGf=function(a,b,c){a.O.set(b,_.wd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.wd(c,15).map(function(d){return new RegExp(d)}))},CGf=function(a,b){if(""==b)throw Error("xo");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var DGf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.sb(b,_.eo,3).filter(kCf).map(function(d){d=JX(d);return[_.p(d,1),d]});this.O=new AGf},EGf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&BGf(a.O,b,c)};
var FGf=[4,1,5];
var GGf=function(a){this.V=a;this.O=[]};GGf.prototype.W=function(a){this.O.push(a)};var HGf=function(a,b){a.V=b;a.O.forEach(function(c){c.meb(b)})};GGf.prototype.H=function(){return this.V.aC()};
var JGf=function(a,b){a=a||{};return IGf(b,a.Cva,a.FOa)},IGf=function(a,b,c){return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?gGf({Cva:!0,FOa:c},a):"")+"</div></div>")};
var KGf=[5,3,1],LGf=[4,5],NGf=function(a,b,c,d,e,f,g,k,l,m,q,t,v,x,y,A,C,F,L,K,N){A=void 0===A?!0:A;C=void 0===C?!0:C;L=void 0===L?function(){return null}:L;_.Rv.call(this,K);this.ha=a;this.Ba=c;this.Ra=d;this.oa=e;this.Va=!1;this.O=f;this.mb=g;this.mb.O=t;this.Hb=k;this.V=m;this.Yc=q;this.Ca=t;this.ua=[];this.ob=new Map;this.Ma=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.uc=v;this.Ec=x;this.ka=y;this.Pc=_.sb(b,_.eo,3).filter(kCf).map(function(U){return JX(U)});this.Tb=new Map;this.Lc=A;
this.Ld=C;this.Ga=F||null;this.Mb=L;this.Cb=new Set;this.Ha=N||null;MGf(this,l)};_.P(NGf,_.Rv);_.h=NGf.prototype;_.h.Fa=function(){_.Rv.prototype.Fa.call(this);this.Ic(_.Mc(JGf))};
_.h.Qa=function(){var a=this;_.Rv.prototype.Qa.call(this);this.ka&&this.Na().listen(this.ka,"Rc",function(b){var c=_.yT(_.xT(new _.wT,10),a.ha.H());var d=new _.qX;var e=_.nme(2);d=_.Wh(d,5,_.pX,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"Qc",this.pKb).listen(this.ka,"Sc",this.pMb);this.V.ka.push(this);this.ua.forEach(function(b){a.ua.includes(b)?a.H.has(b)?(b=OGf(a,b),b.mb?(b.preload(),(b=b.xi("LOADED"))&&b.i1()):nGf(b)):_.AX(a.O,Error("Do`"+b+"`"+OX[b])):_.AX(a.O,Error("Eo`"+
b+"`"+OX[b]))})};_.h.yL=function(){return 0};_.h.tKa=function(){this.Aa()||this.render();return this.Ya()};_.h.hb=function(){_.Rv.prototype.hb.call(this);PGf(this)};
var MGf=function(a,b){var c=new Map;a.Pc.forEach(function(d){var e=c.get(_.p(d,1));QGf(a,d,b,e)});a.mb.V=a.ua},QGf=function(a,b,c,d){var e=_.p(b,1);d=RGf(a,b,d);b.EJ()&&a.ua.push(e);var f=OX[e];SGf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.ita(),2);var m=a.oa.H;l=m&&e===m.jr&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return TGf.get(l)});SGf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).ita().cj()||"undefined":"undefined"});
if(1==_.re(b,6,1)&&lCf(b)){f=a.Ca.includes(4);var g=a.Ca.includes(5),k=3==e;c=xGf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.uc,a.Ec,function(l,m,q){return UGf(a,l,m,q)},a.Ra,f&&!k,g&&!k,!a.Ld,a.Ca,a.Lc,b.EJ(),a.Ga||void 0,a.Da());a.kb(c);a.H.set(e,c);_.M(b,8,!1)||EGf(a.Hb,e,b);a.Na().listen(c,"hide",_.OBf).listen(c,"Xc",a.mMb).listen(c,"Wc",a.Gob).listen(c,"Yc",a.lMb)}else a.ob.set(_.p(b,1),1!=_.re(b,6,1)?5:8)},RGf=function(a,b,c){var d=_.hk(_.Bk().location.href),e=_.Sj(_.Rj(new _.Qj,d.V),d.H);
null!=d.W&&_.Tj(e,d.W);d=d.O.Qe("origin");c=_.hk(c||_.p(b,2));_.Yj(c,"origin",[e.toString()].concat(_.gd(d)));e=_.re(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.Xj(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.Ti(c.He().replace("/:authuser","")):VGf(a,c);break;case 4:VGf(a,c);break;case 3:case 0:break;default:_.AX(a.O,Error("yo`"+e))}e=a.ha.H();_.Xj(c,"hai",_.p(e,1));_.Xj(c,"hc",a.Ca.join());(e=a.Mb(e))&&_.Xj(c,"hctx",e.Dc());_.Xj(c,"hl","en");_.Xj(c,"forcehl",Number(!0));a.Ga&&(_.Xj(c,"hostRpcAddr",
a.Ga.f4b),_.Xj(c,"framePrefix",a.Ga.c8b));b.EJ()&&_.Xj(c,"gcidl",Number(!0));return c.toString()},VGf=function(a,b){b.He().includes(":authuser")?b.Ti(b.He().replace(":authuser","u/"+a.Ba)):(_.AX(a.O,Error("zo")),_.Xj(b,"authuser",a.Ba))},SGf=function(a,b,c){a.Ma.set(b,c);_.jc[a.Ha?a.Ha+"-"+b:b]=c},PGf=function(a){a.Ma.forEach(function(b,c){_.lc(a.Ha?a.Ha+"-"+c:c)})},WGf=function(a){var b={};a.Ma.forEach(function(c,d){b[d]=c()});return b},aHf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ua.includes(c))_.AX(a.O,
Error("Ao`"+c+"`"+OX[c]));else{3==a.oa.Nd()&&a.V.Una(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.AX(a.O,Error("Bo`"+c+"`"+OX[c]));return}}else c=(c=a.oa.H)&&c.jr||a.H.keys().next().value;var e=null,f=YX(a);f&&f!=c&&(e=f,UGf(a,97001,c,function(k){$Cf(k,b,e,!1,d)}));a.V.LCa(yEf(c))||_.AX(a.O,Error("Co`"+c));var g=a.H.get(c).Ig();XGf(a,c,g);g||oGf(a.H.get(c))||a.Tb.set(c,b);f!=c&&YGf(a,c);HDf(a.oa,new xDf(c),1,!1);ZGf(a,b,e,d);$Gf(b,d)&&a.focus()}},OGf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Ig()){var c=
a.Mb(a.ha.H()),d=_.hk(b.Va);c?_.Xj(d,"hctx",c.Dc()):_.gk(d,"hctx");b.Va=d.toString()}b.Aa()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.AX(a.O,Error("Fo`"+b+"`"+OX[b]));return null},$Gf=function(a,b){return b&&LGf.includes(b)?!1:KGf.includes(a)},XGf=function(a,b,c){a.ka&&a.ka.show(ADf[b],bHf.has(b),cHf.has(b),c,a.Va)},YGf=function(a,b){a.Cb.add(b);var c=OGf(a,b);(a=dHf(a))&&a.Mh()!=b&&a.Sa(!1);c.Sa(!0)},YX=function(a){return a.isVisible()?(a=a.oa.H)&&void 0!==a.jr?a.jr:null:null},
dHf=function(a){var b=YX(a);return b?a.H.get(b):null};_.h=NGf.prototype;_.h.focus=function(){var a=dHf(this);a&&a.focus()};_.h.Fm=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.Fm(a)});var b=YX(this);if(b){var c=this.H.get(b).Ig();XGf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&eHf(this,!1)};_.h.F9a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(YX(this)==a?this.dispatchEvent(new _.eEe(2)):aHf(this,1,a))};
_.h.meb=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var ZGf=function(a,b,c,d){a.isVisible()||(eHf(a,!0),a.dispatchEvent(new vDf(b,YX(a),c,d)))};NGf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):dHf(this))?(2==_.rX(a)?UGf(this,97003,b.Mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.wX(d);var f=new uCf;e=_.r(f,3,e);_.z(d,6,e)}}):7==_.rX(a)&&UGf(this,97016),b.sendMessage(a)):_.AX(this.O,Error("Go"))};
NGf.prototype.isVisible=function(){return this.Za};var eHf=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.oa.H)&&b.jr&&a.H.get(b.jr).Sa(!1),b&&b.WMa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};_.h=NGf.prototype;_.h.pKb=function(){var a=bHf.get(YX(this)),b=dHf(this);b&&a&&gFf(b,a)};_.h.pMb=function(){var a=cHf.get(YX(this)),b=dHf(this);b&&a&&gFf(b,a)};
_.h.oNb=function(a){var b=_.yT(_.xT(new _.wT,19),this.ha.H());var c=new _.qX;var d=(new _.sAf).Jb(a.H).qn(3);c=_.Wh(c,16,_.pX,d);b=_.z(b,3,c);this.sendMessage(b,a.jr);this.V.Fra(a.jr,a.H);a.O&&aHf(this,5,a.jr)};_.h.pNb=function(a){var b=_.yT(_.xT(new _.wT,19),this.ha.H());var c=new _.qX;var d=(new _.sAf).Jb(a.H).qn(4);c=_.Wh(c,16,_.pX,d);b=_.z(b,3,c);this.sendMessage(b,a.jr);this.V.Fra(a.jr,a.H)};
_.h.mMb=function(a){a=a.jr;a==YX(this)&&XGf(this,a,!0);var b=new _.mAf;b=_.hb(b,1,this.Ca);b=_.r(b,2,this.Yc);var c=YX(this)==a;b=_.r(b,8,c);c=this.Ra.getSessionId(this.ua.includes(a));b=_.r(b,3,c);c=this.H.get(a);c.sfb();c=new jFf(c.Ha,c.Mb,c.Cb,c.Ma,c.Ga,c.ob);null!=c.W&&1E3*c.W?_.r(b,4,null!=c.W?1E3*c.W:null):this.Cb.has(a)&&_.AX(this.O,Error("Ho`"+OX[a]));null!=c.ka&&1E3*c.ka&&_.r(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.r(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.r(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.r(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.r(b,11,null!=c.H?1E3*c.H:null);c=this.Tb.get(a);_.r(b,5,2==c);c=_.yT(_.xT(new _.wT,14),this.ha.H());var d=new _.qX;b=_.Wh(d,10,_.pX,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.h.Gob=function(a){a.stopPropagation();if(!fHf(this,a.message)){a=a.message;var b=this.O,c=yGf[_.rX(a)];if(c){var d=_.sX(a);d?a=new zGf(c,d,_.tX(a)):(_.AX(b,Error("wo")),a=null)}else _.AX(b,Error("vo`"+_.rX(a))),a=null;a&&this.dispatchEvent(a)}};
_.h.lMb=function(a){this.Cb.delete(a.jr)};
var fHf=function(a,b){var c=_.sX(b);switch(_.rX(b)){case 4:c=_.$h(_.ki(_.tX(b),_.mX,1,_.pX),1);var d=a.Hb;if(""==c)throw Error("xo");(c=d.H.includes(9)?CGf(d.O,c):null)&&c!=_.p(_.sX(b),1)?(aHf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.yf(c,RCf);case 12:return UGf(a,97015),!1;case 20:a:switch(c=_.p(_.sX(b),1),b=_.ki(_.tX(b),_.tAf,17,_.pX).HT(),b){case 1:a.V.rMa(c,!0);a=!0;break a;case 2:a.V.rMa(c,!1);a=!0;break a;default:_.AX(a.O,Error("Io`"+b)),a=!1}return a;
case 19:return gHf(a,b);case 30:a:{c=_.p(_.sX(b),1);b=_.ki(_.tX(b),_.qAf,27,_.pX).Fd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||hHf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.AX(a.O,Error("Jo`"+d)),a=!1}}return a;default:return!1}},UGf=function(a,b,c,d){c=void 0===c?YX(a):c;d=void 0===d?function(){}:d;a.Ra.Pu(b,a.ua.includes(c),function(e){d(e);_.yX(_.xX(e,c),a.oa.Nd())})},hHf=function(a,
b,c){var d=b.getId(),e=new Audio(_.w(b,_.iX,3).getUrl()),f;e.volume=null!=(f=QCf(_.w(b,_.iX,3)))?f:1;var g;e.loop=null!=(g=_.u(_.w(b,_.iX,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.yT(_.xT(new _.wT,30),a.ha.H()),m=new _.qX;var q=new _.qAf;var t=(new _.oAf).Jb(_.mf(b,1)).Jd(1);q=_.Wh(q,2,_.nAf,t);m=_.Wh(m,27,_.pX,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.yT(_.xT(new _.wT,30),a.ha.H());var q=new _.qX,t=new _.qAf,v=(new _.oAf).Jb(_.mf(b,1)).Jd(2);m=_.r(v,3,m);t=_.Wh(t,2,_.nAf,m);q=_.Wh(q,27,_.pX,t);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},gHf=function(a,b){var c=_.p(_.sX(b),1),d=_.xAf(_.tX(b)).HT();switch(d){case 1:d=_.w(_.xAf(_.tX(b)),_.rAf,3);b=_.xAf(_.tX(b)).getId();var e=
_.p(d,3),f=_.p(d,4),g=_.p(d,5),k=_.p(d,8),l=_.w(d,_.jX,1),m=_.w(d,_.jX,2);d=new $Ef(b,c,e,f,g,k,l,m,_.u(d,6)||!1,_.w(d,SCf,7));a.Na().listen(d,"Uc",a.oNb);a.Na().listen(d,"Vc",a.pNb);a.V.Vxa(c,d);return!0;case 2:return a.V.Fra(c,_.xAf(_.tX(b)).getId()),!0;case 5:return a.V.eVa(c,!0),!0;case 6:return a.V.eVa(c,!1),!0;default:return _.AX(a.O,Error("Ko`"+d)),!1}},TGf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),bHf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
cHf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var iHf=function(){_.sl.call(this,"od")};_.P(iHf,_.sl);
var jHf=new Map([[0,1],[1,2],[2,3]]),kHf=function(a,b){this.H=0;this.O=a;this.V=b},mHf=function(a,b){if(a.H!==b){var c=a.H,d=lHf(a);a.H=b;_.Av(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Av(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Av(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Av(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.z_().fRa(a.isVisible())}},lHf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.yL()})||null;case 2:return a.V.find(function(b){return 1===
b.yL()})||null;case 3:return a.V.find(function(b){return 2===b.yL()})||null;default:return null}};kHf.prototype.isVisible=function(){return 0!==this.H};
var nHf=function(a,b){a=a||{};var c=a.Cva,d=a.FOa,e=a.PGc;a=a.RHc;return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?IGf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.S(e):"")+"</div></div>")};
var oHf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),qHf=function(a,b,c,d,e,f,g,k,l){KX.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.La(b);this.O=f;this.O.GKa()||this.La(this.O);this.H=new kHf(this,this.V);this.ua=this.Ca=!1;this.Ga=l||null;pHf(this);this.ha.W(b)};_.P(qHf,KX);qHf.prototype.Fa=function(){var a=this;KX.prototype.Fa.call(this);this.Ic(_.Mc(nHf));_.Av(this.Ya(),!1);this.V.forEach(function(b){rHf(a,b)})};
qHf.prototype.yf=function(a){KX.prototype.yf.call(this,a);if(a=this.yb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=sHf(this).tKa();_.Av(b,_.Bv(a));this.Da().lS(b,a)}};var pHf=function(a){var b=tHf(a,"companion-expanded"),c=tHf(a,"companion-overlaying-host-content");oDf(b,function(){return(1===a.H.H).toString()});oDf(c,function(){return a.ua.toString()});_.xg(a,function(){_.lc(b);_.lc(c)})},tHf=function(a,b){return a.Ga?a.Ga+"-"+b:b},rHf=function(a,b){a.Da().appendChild(a.rb(oHf.get(b.yL())),b.tKa());b.dispatchEvent(new iHf(b.yL()))};
qHf.prototype.Qa=function(){var a=this;KX.prototype.Qa.call(this);this.V.forEach(function(b){0===b.yL()?uHf(a,b):vHf(a,b)})};
var uHf=function(a,b){a.Na().listen(b,"Bc",a.nMb).listen(b,"Ac",a.oMb).listen(b,["nd","Lc","Mc","Nc","Oc"],function(c){a.dispatchEvent(c)}).listen(b,"ad",function(c){a.dispatchEvent(c)}).listen(a.W,"Cc",function(c){1==c.jWa?a.Ba.Cc.Th(_.vf.qna,c.u8b.jr||null):1==c.V6a&&2==c.jWa&&a.Ba.Cc.Th(_.vf.qna,null);var d=3==c.jWa;(3==c.V6a||d)&&a.Ba.Cc.Th(_.vf.oYa,d||c.x8b);a.dispatchEvent(c)})},vHf=function(a,b){a.Na().listen(b,"Bc",a.tMb).listen(b,"Ac",function(c){wHf(a,b.yL(),c)})},sHf=function(a){return a.V.find(function(b){return 0===
b.yL()})};_.h=qHf.prototype;_.h.focus=function(){var a=this,b=this.O.Z6a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=YX(sHf(this)),(b=lHf(this.H))?b.focus():this.O.focus();this.ka.Pu(97014,!1,function(e){d&&_.xX(e,d);_.yX(e,a.W.Nd())})};_.h.xg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Lg(this.Aa(),a)&&!this.O.xg())};_.h.hide=function(){this.isVisible()&&this.O.Eqa()&&(mHf(this.H,0),HDf(this.W,null,2,!1),this.Ca=!1)};_.h.Fm=function(a){this.V.forEach(function(b){b.Fm(a)})};
_.h.nMb=function(a){var b=this;1===this.H.H&&this.O.Eqa()&&(this.ka.Pu(97002,!1,function(c){aDf(_.yX(_.xX(c,YX(sHf(b))),b.W.Nd()),a.reason)}),this.dispatchEvent("hide"))};_.h.oMb=function(a){var b=this;this.ka.Pu(97001,!1,function(c){var d=2===b.H.H;$Cf(_.yX(_.xX(c,a.V),b.W.Nd()),a.reason,a.O,d,a.H)});this.Ca=!0;mHf(this.H,1);this.dispatchEvent(a)};
_.h.tMb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Eqa()||(this.ka.Pu(97002,!1,function(c){aDf(_.yX(_.xX(c,null,!0),b.W.Nd()),a.reason)}),3==a.reason&&this.Ca?aHf(sHf(this),4):this.dispatchEvent("hide"))};var wHf=function(a,b,c){a.ka.Pu(97001,!1,function(d){var e=1===a.H.H?YX(sHf(a)):null;$Cf(_.yX(_.xX(d,null,!0),a.W.Nd()),1,e)});b=jHf.get(b);mHf(a.H,b);a.dispatchEvent(c)};_.h=qHf.prototype;
_.h.I4b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.yL()});this.V.push(a);this.O.ka.push(a);this.Aa()&&b&&rHf(this,a);this.Qc&&vHf(this,a)};_.h.sendMessage=function(a,b,c){1==_.rX(a)?HGf(this.ha,a):sHf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.Hob=function(){var a=WGf(sHf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ua.toString();return a};_.h.mRb=function(){return 2===this.H.H};
_.h.z_=function(){return this.O};
var zHf=function(a,b,c){_.Q.call(this);var d=this;this.shell=b;this.H=null;this.W=new _.iz;this.O=new Set;this.Ac=_.KO(a);this.Fp=a.get(_.ws);this.lD=a.get(_.$s);var e;this.ha=!(null==(e=_.mo(a.get(_.wf)))||!_.u(e,11));this.V=_.pR(function(){xHf(d)},500);yHf(this,c)};_.P(zHf,_.Q);
var yHf=function(a,b){a.shell.listen("show",function(){xHf(a)});a.ha?b.then(function(){_.Cz(a.shell.Ya(),_.i7d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.W.resolve()}):a.W.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({Rn:c,zA:d})};b=function(){c=new Set(a.Fp.getSelection().Wf());e()};a.Fp.getSelection().Be(a).Mi(b,!0).ki(b);a.lD.uJ().Be(a).onChange(function(){d=a.lD.uJ().get();e()},!0)};
zHf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.dispatchEvent("sXhSJd");this.O.clear();this.V()};
var xHf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.gd(a.H.Rn)),c=[].concat(_.gd(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.zA)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){AHf(a,rCf([],[]))});var g=BHf(a,c);a.O.add(g);g.then(function(k){if(a.O.has(g)){var l=null==f?[]:[k[f]],m=b.map(function(q){return k[q]});AHf(a,rCf(m,l))}}).then(null,function(k){k=k instanceof Error?k:Error(k);k instanceof _.ge||_.ic(k)})}},BHf=function(a,b){if(0===b.length)return Promise.resolve({});
b=[].concat(_.gd(new Set(b)));b=_.r(_.SJ(_.QJ(_.RJ(new _.PJ,b),pDf),_.rB("companion_context")),7,!0);var c=a.Ac.Qs(b);return _.Wub(c,[1]).then(function(){var d=c.getData().Cq();return Object.fromEntries(Object.entries(d).filter(function(e){return null!=e[1]}))})},AHf=function(a,b){var c=ZCf();_.Wh(c,17,_.dEe,b);b=_.yT(_.xT(new _.wT,1),c);a.shell.sendMessage(b)};
var CHf=_.hs("x8H33c"),DHf=function(a,b){_.Rv.call(this);this.ha=b;this.isEnabled=this.H=!1;this.Qea=new _.iz;this.V=this.Qea.promise;var c=_.io(a.get(_.We)),d=_.w(a.get(_.PPa),_.jxa,1),e=a.get(_.Zs).cj()||_.YBf();this.O=a.get(_.QPa);var f=ZCf(),g=b;b=this.O;var k=new _.KBf(a),l=_.mh("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var v=void 0===v?[]:v;var x=void 0===x?!0:x;var y=void 0===y?new YDf(k):y;if(!g){var A=Number(c);g=!1;g=void 0===g?!1:g;var C=SDf(k,A),F=_.sb(d,
_.eo,3),L=KDf(b);A=dFf(f,d,e,A,L);g=new BFf(C,F,A,L,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.yT(_.xT(new _.wT,1),f);f=new GGf(f);L=g;A=g.Ga;var K=g.X6a();q=void 0===q?!0:q;x=void 0===x?!0:x;t=FGf.concat(t);v=new DGf(v,d,t);c=new NGf(f,d,c,C,F,k,new _.jBf(k),v,l,L,e,t,A,y,K,q,x,void 0,void 0,void 0,void 0);c=new qHf(f,c,C,F,b,g,k,void 0,void 0);m&&c.Fm(!0);this.shell=c;this.kb(this.shell);this.Fg=a.get(_.ts).sC();this.oa=a.get(_.Is).oH();this.ka=a.get(_.nd).Xd();this.W=a.get(_.ss).kT};_.P(DHf,_.Rv);
DHf.prototype.Qa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());EHf(this);FHf(this);GHf(this);HHf(this);IHf(this);_.Rv.prototype.Qa.call(this);if(IDf(this.O)){var a=JDf(this.O);a&&void 0!==a.jr&&(a=a.jr,aHf(sHf(this.shell),2,a))}this.Qea.resolve()};
var EHf=function(a){a.Fg.vv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.iy())},a,!0)},FHf=function(a){var b={};b=(b.hide=function(){a.iy()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.Fg.vv.get()&&(a.Fg.ou(!1),a.H=!0);JHf(a)},b.nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.ki(d,_.mX,1,_.pX),_.mj(_.dna(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Na().listen(a.shell,c[0],c[1])},GHf=function(a){a.oa.observe(function(b){b=
1300>b.width;_.Cg(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.Cg(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.ua=b;a.isEnabled=b;a.dispatchEvent(new _.sl(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},HHf=function(a){a.ka.observe(function(b){a.shell.Fm(!b)},a,!0)},IHf=function(a){a.Na().listen(a.ha,["cb","bb"],function(){JHf(a)})};DHf.prototype.iy=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Fg.ou(!0);this.H=!1;JHf(this)};
var JHf=function(a){_.Gz(a.Da().Zb(),CHf);(a=a.W.get())&&_.ZBf.matches(a)&&(a=a.Wh())&&a.ysa()};
var OHf=function(a){_.Q.call(this);var b=this;this.O=KHf(a);this.La(this.O);LHf(this.O,a.get(_.Ds));this.H=new DHf(a,this.O);this.La(this.H);a.Ub(_.c0a).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new zHf(a,this.H.shell,this.H.V);this.La(this.W);MHf(this,a);_.Kd.getService(a).Xc(a,_.t4a);this.V=(0,_.Qr)(a);this.V.listen(_.IKa,function(){NHf(b)});this.H.V.then(function(){NHf(b)})};_.P(OHf,_.Q);OHf.prototype.g9b=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");a.O.clear();a.V()};
var MHf=function(a,b){var c=_.El(function(){var d=_.El(function(){if(!b.isDisposed()){var e=new _.gCf(b);a.La(e);_.iCf(e)}},Math.floor(864E5*Math.random()));_.xg(a,function(){_.Fl(d)})},12096E5);_.xg(a,function(){_.Fl(c)})},LHf=function(a,b){b.Ht(_.vmb,function(){return void a.focus()},!0)},KHf=function(a){var b=Number(_.io(a.get(_.We))),c=_.w(a.get(_.PPa),_.jxa,1),d=a.get(_.Zs).cj()||_.YBf(),e=a.get(_.QPa),f=ZCf();a=new _.KBf(a);var g=!0;g=void 0===g?!1:g;a=SDf(a,b);var k=nCf(c);e=KDf(e);b=dFf(f,
c,d,b,e);c=new jEf(b,e);d=new oFf(e);return new rFf(c,a,k,b,e,d,g)},NHf=function(a){switch(a.V.Fe()){case 1:a.H.shell.xL(2);a.O.xL(2);break;case 0:a.H.shell.xL(1),a.O.xL(1)}};OHf.prototype.i0=function(){return this.H};OHf.prototype.z_=function(){return this.O};
var PHf=function(a){_.Q.call(this);this.Cc=a.get(_.xf);a=_.w(a.get(_.PPa),_.jxa,1);this.H=_.sb(a,_.eo,3).filter(kCf).map(function(b){return JX(b).iF()}).filter(function(b){return null!=b})};_.P(PHf,_.Q);var IDf=function(a){var b=a.Cc.ak(_.vf.qna),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},JDf=function(a){a=a.Cc.ak(_.vf.qna);return null==a?new xDf(0):new xDf(a)};
var QHf=function(){_.jk.apply(this,arguments)};_.P(QHf,_.jk);QHf.prototype.initialize=function(a){var b=new _.el;_.lsa(a,_.at,b);a.get(_.xf).initialize().then(function(){_.bm(a,_.at,function(c){var d=new OHf(c);c.La(d);return d});_.bm(a,_.QPa,function(c){var d=new PHf(c);c.La(d);return d});b.callback()}).then(null,_.me(a,408))};_.lk(_.ml(_.gc(),"companion"),QHf);

_.D();

}catch(e){_._DumpException(e)}
VB ﾙﾊ {