˙˙o"contentBÄ¸/*_M:docs*/
try{
_.B("docs");

var xmg=function(a){return _.oa(a,function(b){b=_.Qfa(b);return!b||5!==_.p(b,2)})},ymg=function(a){function b(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("bi");c.push(e);return b()}})}var c=[];return b().then(function(){return c})},zmg=function(a,b,c){var d=void 0===d?null:d;if(a.zj())return Promise.resolve(!1);var e=!!a.Rd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var g=_.Zm(a);return(g=0<g.length?
g[0]:null)&&_.u(g,7)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.bp(!e&&d?[d]:a.Nj(),"parents_for_move",c.nj(_.Vd))).then(function(k){k=Object.values(k.Th);return _.oGd(k)})},Amg=function(a){for(var b=[],c=[],d=0,e=0,f=0,g=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.Rd();_.pd(l.getMimeType()||"")&&f++;var r=!1;q?l.getId()!==l.Rd()&&(r=!0):m&&_.u(m,9)&&(r=!0);r?(b.push(l.getId()),_.zfa(l.getMimeType())&&g++,_.$m(l)&&e++):(c.push(l.getId()),_.$m(l)&&d++)}return{Ddb:b,
Xxa:c,NJa:f,TUa:d,RUa:e,mOa:1===g&&1===b.length&&0===c.length}},Bmg=function(a){return 1===a.length?a[0]:""},Cmg=function(a){var b={};a=_.n(Object.entries(a.Th));for(var c=a.next();!c.done;c=a.next()){var d=_.n(c.value);c=d.next().value;d=d.next().value;b[c]=d.getTitle()||""}return b},Dmg=function(a){return a.map(function(b){return _.wWa([b.d6a,b.description,!0],b.category)})},Gmg=function(a){Emg||(Emg=_.Fmg(a).map(function(b){return b.map(function(c){return{title:c.title,rm:Dmg(c.rm)}})}));return Emg},
Hmg=function(a,b){b&&(a=a.Wc(),_.z(a,43,b))},Img=function(a){var b=_.fB("create_team_drive");_.z(a,2,b)},Jmg=function(a){var b=_.fB("update_team_drive_metadata");_.z(a,4,b)},Kmg=function(){_.cu.call(this,_.x0d,_.w0d)};_.N(Kmg,_.cu);
var Mmg=function(a,b){var c=a.Eea,d=a.bza,e=a.vR,f=a.nGa,g=a.Cl,k=a.appName;g=_.hp(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.hp(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.I)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":Lmg(a.r3,a.bza,a.vR))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
m=(0,_.I)(m);c+=g+_.WR({Wa:"ba-t6O8cf-Ph-nb-d",style:0,Et:0,content:(0,_.mp)(l+m+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(Lmg(a.r3,a.bza,a.vR)+"</div></div>"),a=(0,_.I)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+Lmg(a.r3,a.bza,a.vR)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.I)(a+"View overrides</a></div></div>")):a="";return(0,_.I)(b+("</div></div></div></div>"+a+"</div>"))},Lmg=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.xp(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.I)(a)},Nmg=function(a){var b=a.Q2a,c=a.query,d="<div>";a.Hbb?a.vR?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.I)(d+"</div>")};
var Omg=function(){return(0,_.I)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var Qmg=function(a){_.hx.call(this,void 0,Pmg.Ab(),a);this.H=null;this.lk(16,!0)};_.N(Qmg,_.hx);Qmg.prototype.Qa=function(){_.hx.prototype.Qa.call(this);Rmg(this,!0);Smg(this)};Qmg.prototype.hd=function(a){this.Qc?(Rmg(this,!1),this.H=a,Rmg(this,!0),Smg(this)):this.H=a};
var Rmg=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.Lq(c)}).listen(a.H,"mousedown",function(c){return a.En(c)}):a.Na().Uc(a.H,"mouseup").Uc(a.H,"mousedown"))},Smg=function(a){if(a.H){var b=a.H.id||_.mK();a.H.id=b;_.Ag(a.Ya(),"labelledby",b)}};Qmg.prototype.Lq=function(a){_.hx.prototype.Lq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
Qmg.prototype.Pk=function(a){_.hx.prototype.Pk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var Pmg=function(){};_.N(Pmg,_.ex);Pmg.prototype.Fa=function(a){var b=_.Ic(Omg);_.xv(b,_.cx(this,a));return b};Pmg.prototype.wd=function(){return"ba-s-HzV7m-ng-rh-j"};Pmg.Ab=function(){return _.yo(Pmg)};
var k0=function(a,b,c,d,e,f,g,k,l,m){_.Av.call(this,d);this.ob=_.klg(a);this.Pc=b;this.ka=this.Ga=null;this.Db=_.Et(_.Dt.Ab());this.Xa=c;this.oa=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Kc=!!k;this.ua=_.llg();this.kb(this.ua);this.ua.Xi(0);this.ad=f||null;this.H=new _.i0(Tmg(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.Xlg(this.ob,this.Da());this.kb(this.O);this.Ra=!!e&&!_.Ib(e)&&!!f;this.Ca=!!m;this.Va=_.Flg();this.uc=e?Umg(e):null;(this.V=this.Ra?new Qmg:null)&&this.kb(this.V);
this.W=g||null;this.ne=l||"";this.Bc=new _.qg(this)};_.N(k0,_.Av);k0.prototype.ol=function(){return!1};
k0.prototype.Fa=function(){_.Av.prototype.Fa.call(this);var a=this.Ya();this.mb=_.Ic(Mmg,{Eea:this.Db,r3:this.Pc,bza:this.Ra,vR:this.Ca,nGa:this.Va,Cl:_.vA(),appName:this.ne});this.Da().appendChild(a,this.mb);a=this.Bb("ba-t6O8cf-ub");this.O.Fa();this.Da().tK(a,this.O.Ya(),0);a=this.Bb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Ya());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Et(_.Dt.Ab()),_.Ag(this.V.Ya(),"labelledby",
a.id))};k0.prototype.Ya=function(){return _.Av.prototype.Ya.call(this)};var Tmg=function(a){return _.vh(a.ob,function(b,c){return _.Aa(b,c)},[])},Vmg=function(a){for(var b=new _.Fx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Kr();""==f?c.push(e):(b.Uf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,rm:g}});c.length&&(a.length?a.push({title:"More shortcuts",rm:c}):a.push({title:"",rm:c}));return a};
k0.prototype.Qa=function(){_.Av.prototype.Qa.call(this);this.ka=this.rb("ba-t6O8cf-vb");Wmg(this);this.oa=this.rb("ba-t6O8cf-bd-Zi-A");this.Y$(this.Ha);this.Na().listen(this.oa,"click",this.Rpb);this.Na().listen(this.O.Aa(),"keydown",this.Hb).listen(this.H.Aa(),"keydown",this.Hb);this.Ra&&Xmg(this,!!this.Va);Ymg(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.Bf(this.ad()),this.W&&(this.Na().Fd(this.V.Aa(),"blur",function(){_.Zb(this.W);this.W=null}),this.Na().Fd(this.H.Aa(),"scroll",
function(){_.Zb(this.W);this.W=null}),this.Na().listen(this.W.Aa(),"mousedown",function(a){a.preventDefault()})))};
var Xmg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.yg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Bc.listen(c,"click",a.rVa).listen(c,"keydown",function(d){13==d.keyCode&&a.rVa()}):a.Bc.removeAll()},Wmg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Fg(b,"Return to full list");_.FR(a.Na(),b,a.Pgb);a.ua.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Fg(b,"Search");b=new _.Tlg(a.ua,a.ka);b.hn().listen("ge",(0,_.mh)(a.Jd,a));a.Ga=b;a.Na().listen(a.ka,"focusin",a.Mb).listen(a.ka,"focusout",a.Mb);a=new _.$lg(a.Xa);
var c=new _.h0(void 0,{jX:function(d,e,f){d=d.data.toString();_.Mk(f,d);_.Bg(f,d)}});c.ua=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.f0(a,c,b);a.poa=!1;b.iU(a)};_.h=k0.prototype;_.h.Pgb=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Kc?(this.rVa(),this.Kc=!1):(this.ha&&Xmg(this,!0),this.ha=!1,Zmg(this,!1),$mg(this,null,null,!1,!1),Ymg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.h.We=function(){_.Av.prototype.We.call(this);this.oa=null};_.h.Rpb=function(){this.dispatchEvent("close")};
_.h.rVa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.vh(this.uc,function(c,d){return c+d.rm.length},0);_.Fk(a);a.appendChild(_.Ic(Nmg,{Hbb:!0,vR:this.Ca,Q2a:b}));this.ha=!0;Zmg(this,!0,this.ha);$mg(this,this.uc,this.Ca?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);Ymg(this,!1);Xmg(this,!1);this.H.Ya().focus();this.rb("ba-t6O8cf-vb").value=""};var Umg=function(a){var b=[],c;for(c in a){var d=_.pb(a[c],function(e){return e.action});b.push({title:c,rm:d})}return b};
k0.prototype.Jd=function(a){a.Om()?(a=a.H,this.Xa.H(a).then((0,_.mh)(this.Zd,this,a))):this.Ba||this.reset()};var Zmg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.jv(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.jv(a,c)};k0.prototype.Y$=function(a){this.Ha=a;this.oa&&_.jv(this.oa,this.Ha)};k0.prototype.h8a=function(){return this.Db};k0.prototype.K7a=function(){return this.Ga?this.Ga.uw().mi().Aa():null};
k0.prototype.Zd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.uh(b,_.amg);b=_.qlg(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Fk(e);e.appendChild(_.Ic(Nmg,{Hbb:!1,vR:this.Ca,Q2a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));Zmg(this,!0);this.ha=!1;$mg(this,Vmg(b),c,!1,!0);Ymg(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var $mg=function(a,b,c,d,e){a.Ba=b?!1:!0;_.Plg(a.H,b||Tmg(a),a.Ba,c,d,e)};k0.prototype.Tb=function(){if(_.vg(this.O)){_.Ylg(this.O,_.vg(this.O).Kr());var a=_.vg(this.O).Kr();_.Qlg(this.H,a)}};k0.prototype.Ma=function(){var a=_.Rlg(this.H);_.Ylg(this.O,a)};
var Ymg=function(a,b){a.O.setEnabled(b);b?(a.Na().listen(a.O,"shortcut-dialog-category-selected",a.Tb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Na().Uc(a.O,"shortcut-dialog-category-selected",a.Tb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.O.wj(function(c){c.Hd(8,!1)}))};k0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.Pgb(),a.preventDefault(),a.stopPropagation()))};
k0.prototype.Mb=function(){var a=this.rb("ba-t6O8cf-nb");_.i1a(a,"ba-t6O8cf-nb-Pb")};k0.prototype.pAa=function(){return!0};k0.prototype.Idb=function(){return!0};
var l0=function(){_.nmg.apply(this,arguments)};_.N(l0,_.nmg);l0.prototype.Di=function(){return _.ml(this.hca())};
var ang=function(){_.Wpd.apply(this,arguments)};_.N(ang,_.Wpd);
var bng=function(a){ang.call(this);this.command=a};_.N(bng,ang);bng.prototype.Rb=function(){return this.command};
var cng=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Wy(new _.Vy("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var dng,eng={},fng={},gng,hng={},ing=function(a,b,c){var d="";return d=1<a||0<a&&0<b?d+"Remove items?":_.hp(a,1)?_.hp(c,1)?d+"Remove folder?":d+"Remove file?":d+"Move to trash?"},jng=function(a){var b="";return b=_.hp(a,0)?b+"Move to trash":b+"Remove"},lng=function(a,b,c){kng(c,a,b.uk,b.Xz,b.NJa,b.mOa,b.oWb,b.nWb,b.b3b,b.a3b,b.TUa,b.RUa)},kng=function(a,b,c,d,e,f,g,k,l,m,q,r){g=void 0===g?"":g;k=void 0===k?0:k;_.PI(b,{uk:c,title:ing(m,k,e),Tk:jng(m),Xz:void 0===d?!1:d,content:_.nD(function(v){var x=
v.wa("vNCK3e"),y=g,A=k;y=void 0===y?"":y;A=void 0===A?0:A;v.open("div","QMt6Fb");v.na(dng||(dng=["class","PBlZdc"]));v.ma();if(0<A){v.open("div","WvmKO");v.ma();if(f){if(!eng["This shortcut will be deleted forever after 30 days."]){eng["This shortcut will be deleted forever after 30 days."]=[];var D=/\x01\d+\x01/g,F=0,K=0;do{var L=D.exec("This shortcut will be deleted forever after 30 days.")||void 0;eng["This shortcut will be deleted forever after 30 days."][K]=[_.tj("This shortcut will be deleted forever after 30 days.".substring(F,
L&&L.index)),L&&L[0]];K+=1;F=D.lastIndex}while(L)}D=_.n(eng["This shortcut will be deleted forever after 30 days."]);for(F=D.next();!F.done;F=D.next())switch(F=F.value,F[0]&&v.text(F[0]),F[1]){case "\u00010\u0001":_.qD(v,y);break;case "\u00011\u0001":_.qD(v,A)}}else{D=_.Wy(new _.Vy('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:A,
MOVE_TO_TRASH_NAME:"\u00010\u0001",MOVE_TO_TRASH_COUNT_2:"\u00011\u0001"});if(!fng[D]){fng[D]=[];F=/\x01\d+\x01/g;L=K=0;do{var P=F.exec(D)||void 0;fng[D][L]=[_.tj(D.substring(K,P&&P.index)),P&&P[0]];L+=1;K=F.lastIndex}while(P)}D=_.n(fng[D]);for(F=D.next();!F.done;F=D.next())switch(F=F.value,F[0]&&v.text(F[0]),F[1]){case "\u00010\u0001":_.qD(v,y);break;case "\u00011\u0001":_.qD(v,A)}}0<r&&v.text(_.tj(" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."));
v.close()}if(0<m){v.open("div","GJg5Lc");v.na(gng||(gng=["class","TVvN6c"]));v.ma();y=_.Wy(new _.Vy('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:m,REMOVE_ITEM_NAME:"\u00010\u0001",REMOVE_ITEM_COUNT_2:"\u00011\u0001"});if(!hng[y]){hng[y]=[];A=/\x01\d+\x01/g;F=D=0;do K=A.exec(y)||void 0,hng[y][F]=[_.tj(y.substring(D,K&&K.index)),K&&K[0]],F+=1,D=A.lastIndex;
while(K)}y=_.n(hng[y]);for(A=y.next();!A.done;A=y.next())switch(A=A.value,A[0]&&v.text(A[0]),A[1]){case "\u00010\u0001":_.qD(v,l);break;case "\u00011\u0001":_.qD(v,m)}0<q&&v.text(_.tj(" Collaborators will still have access."));v.close()}v.Oa();v.va(x)})},a)};lng.ab=_.ad;
var mng=function(a){this.O=_.yjg(_.Uo);this.H=_.$c(function(){return a.Ub(_.Yf)})},png=function(a,b){return nng(a,b).then(function(c){if(c)return ong(a,c)})},ong=function(a,b){return a.O.value.then(function(c){return c.So(lng,b).hh()}).then(function(c){if(!c.ok)return Promise.reject(new _.il(new _.hl))})},nng=function(a,b){var c=Amg(b),d=Bmg(c.Ddb),e=Bmg(c.Xxa),f=[d,e].filter(function(g){return""!==g});return(0<f.length?Promise.resolve(a.H()).then(function(g){return g.bp(f,"remove_item").then(Cmg,
function(){return""})}):Promise.resolve({})).then(function(g){return{Xz:!0,mOa:c.mOa,oWb:g[d]||"",nWb:c.Ddb.length,NJa:c.NJa,b3b:g[e]||"",a3b:c.Xxa.length,TUa:c.TUa,RUa:c.RUa}})};
var qng=function(a){a=a.Ap;a=_.Wy(new _.Vy('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")},rng=function(a){var b=a.Ap,c=a.dQ;a=a.um;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Wy(new _.Vy('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Wy(new _.Vy('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},sng=function(a){a=a.Ap;a=_.Wy(new _.Vy('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.I)("<span>"+a+"</span>")},tng=function(a){a=a.Ap;a=_.Wy(new _.Vy('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")},ung=function(a){var b=a.Ap,c=a.dQ;a=a.um;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Wy(new _.Vy('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Wy(new _.Vy('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},vng=function(a){a=a.Ap;a=_.Wy(new _.Vy('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")},wng=function(a){a=a.Ap;a=_.Wy(new _.Vy("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.I)("<span>"+a+"</span>")};
var m0=function(a,b){_.nO.call(this,a,b,85,!0);this.V=[];this.ua=new _.hl;this.Ga=this.dQ=!1;this.um=!0;this.Ha=!1;this.BX=null;this.r6=!1;this.Lc=a.get(_.Yf);this.bQ=this.O().every(function(c){return c.bQ})};_.N(m0,_.nO);_.h=m0.prototype;_.h.Li=function(){var a=this;return _.gqd(this,function(){return a.mk()},function(){return xng(a)})};_.h.SLa=function(){return this.ua};_.h.ny=function(){return this.bQ?new _.pu(qng,{Ap:this.O().map(this.ka)}):new _.pu(tng,{Ap:yng(this)})};
_.h.Ul=function(){return this.bQ?new _.pu(rng,{Ap:this.O().map(this.ka),dQ:this.dQ,um:this.um}):new _.pu(ung,{Ap:yng(this),dQ:this.dQ,um:this.um})};_.h.tD=function(a){return(a=a instanceof _.$d?a.Zg:null)&&51===_.iM(a)?new _.pu(wng,{Ap:yng(this)}):this.bQ?new _.pu(sng,{Ap:this.O().map(this.ka)}):new _.pu(vng,{Ap:yng(this)})};_.h.KD=function(){var a=this,b=_.nO.prototype.KD.call(this)||{};b.locate=function(){a.DN()};return b};_.h.pJ=function(){return _.Ng(this.um)};
var xng=function(a){0<a.V.length&&(a.Ha=!0);return zng(a).then(function(b){var c=b.map(function(d){return d.getItem().tb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.cd(c)));return(a.dQ||1!==a.V.length||a.Ha?Promise.resolve():_.lO(a,new _.qy({docId:a.V[0],MR:!0,uI:!0})).catch(_.ie(a.Ea(),575))).then(function(){return b})})},zng=function(a){var b=a.oa();if(b)return Promise.resolve(a.Lc.Zm(b,"copy_document_find")).then(function(c){var d=a.oa(),e=c.getCapabilities();a.um=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Lc.Pn().tb(),a.dQ=!0);a.Ga=!!c.Rd();a.BX=c.Rd();var f,g;a.r6=null!=(g=null==(f=c.getCapabilities())?void 0:_.jg(f))?g:!1;return a.copy(d)});a.dQ=!0;return a.copy(a.Lc.Pn().tb())};m0.prototype.copy=function(a){this.ua.ti()||this.ua.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType,this.BX,this.r6));return Promise.all(b)};m0.prototype.mk=function(){return _.bu(new _.ohg(this.V,this.Ga),this.Ea(),_.YXa(this.H.Bl()).build())};
m0.prototype.DN=function(){_.lO(this,new _.qy({docId:this.V[0]})).catch(_.ie(this.Ea(),574));this.Ry()};var yng=function(a){return a.O().map(function(b){return b.originalName})};m0.prototype.ka=function(a){var b=a.originalName;return a.bQ?"Copy of "+b:b};
_.Ang=function(){m0.apply(this,arguments)};_.N(_.Ang,m0);_.Ang.prototype.Ca=function(a,b,c,d,e,f){var g=this,k;null!=this.Ba&&(null==(k=this.Va)?0:k.call(this,d))?(_.z6a(this.H.H().Aj.jj,new _.cOa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Lc.fra(a,b,c));return a.catch(function(l){l instanceof _.$d&&6===_.iM(l.Zg)&&(e&&_.M(g.Ea().get(_.Re),2,!1)?(g.wb.Xc(g.Ea(),_.x0d),_.lO(g,new _.umg(e,f,!0))):_.lO(g,new Kmg));throw l;})};_.Ang.prototype.O=function(){return this.Rb().H};_.Ang.prototype.oa=function(){return this.Rb().parentId};
var Bng=function(){m0.apply(this,arguments)};_.N(Bng,m0);Bng.prototype.Ca=function(a,b,c,d){return Cng(this,a,b,c,d,!1)};Bng.prototype.O=function(){return[this.Rb().H]};Bng.prototype.oa=function(){return this.Rb().parentId};
var Cng=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.vmg)).then(function(g){return Dng(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.$d&&_.gmg(g)&&_.lmg(a.Ea(),g,function(){return Cng(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},Dng=function(a,b,c){b=_.t((new _.zL).Jb(b),6,!0);a=a.Kfb(b,c).H.getReader();return ymg(a)};Bng.prototype.upload=function(a,b,c,d,e){c=_.cWc(_.bWc(new _.AK,_.hd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).oAa};
var Eng=function(){m0.apply(this,arguments)};_.N(Eng,m0);Eng.prototype.Ca=function(a,b,c,d){return Fng(this,a,b,c,d,!1)};Eng.prototype.O=function(){return[this.Rb().H]};Eng.prototype.oa=function(){return this.Rb().parentId};
var Fng=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.vmg)).then(function(g){return Gng(g,b).then(function(k){k=a.bfa(g,k,c,d,e,f);k.catch(function(l){l instanceof _.$d&&_.gmg(l)&&_.lmg(a.Ea(),l,function(){return Fng(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},Gng=function(a,b){b=_.t((new _.zL).Jb(b),6,!0);a=a.K7b(b).getReader();return ymg(a)};
Eng.prototype.bfa=function(a,b,c,d,e,f){c=_.cWc(_.bWc(new _.AK,_.mCd(e)),c?[c]:[]).setTitle(d);return a.bfa(c,new Blob(b),f).oAa};
var Hng=function(a,b){_.cu.call(this,_.tab);this.parentId=a;this.Ir=b};_.N(Hng,_.cu);
var Ing=function(a){_.cu.call(this,_.vab);this.zq=a};_.N(Ing,_.cu);
var Jng=function(a){_.cu.call(this,_.zab);this.teamDrive=a};_.N(Jng,_.cu);
var Kng=function(a){return"Theme for "+_.Gp(a.zq)+" updated successfully"},Lng=function(){return"Creating custom theme\u2026"};
var Mng=function(a,b){_.Y_.call(this,_.vgb);this.teamDrive=a;this.theme=b};_.N(Mng,_.Y_);
var Nng=function(a,b){_.nO.call(this,a,b,105,!1)};_.N(Nng,_.nO);Nng.prototype.Li=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.Vjg)).then(function(b){return Promise.resolve(b.r6b()).then(function(c){var d=a.Rb().teamDrive;a.hs();return _.bu(new Mng(d,c),a.Ea())})})};Nng.prototype.ny=function(){return new _.pu(Lng,{})};Nng.prototype.Ul=function(){return new _.pu(Kng,{zq:this.Rb().teamDrive.jm().get()})};
var Ong=function(a){a='Cannot create a folder: "'+_.Fp(_.T(a.Ir))+'" is view only';return(0,_.I)(a)};
var Png=function(a,b){_.Y_.call(this,_.igb);this.parentId=a;this.name=b};_.N(Png,_.Y_);
var Qng=function(a){_.Z_.call(this,_.kgb,a)};_.N(Qng,_.Z_);
var Rng=function(a,b){_.mO.call(this,a,b,115,!0);this.O=null;this.Lc=a.get(_.Yf)};_.N(Rng,_.mO);Rng.prototype.Di=function(){var a=this;return _.bqd(this,function(){return a.mk()},function(){return Sng(a)})};
var Tng=function(a){var b,c=a.Rb().parentId;return b=c?a.Lc.Zm(c,"create_folder_find").addCallback(function(d){if(!_.brf(d))throw _.cf(a.Ad,new _.qu(new _.pu(Ong,{Ir:d.ke()}))),new _.il(b);}):_.Ng()},Sng=function(a){var b=new _.hl;b.addCallback(function(c){a.O=c.Ac()});b.zh(function(){a.wb.Xc(a.Ea(),_.uab);a.O=null});Tng(a).wi(function(){var c=a.Rb();_.au(new Png(c.parentId,c.Ir),a.Ea()).wi(b.callback.bind(b),b.he.bind(b))},function(c){b.he(c)});return b};
Rng.prototype.mk=function(){return this.O?_.au(new Qng([this.O]),this.Ea()):_.Ng()};
var Ung=function(a){return(0,_.I)("<span>"+_.T(a.errorMessage)+"</span>")};
var Vng=function(a){_.Y_.call(this,_.jgb);this.name=a};_.N(Vng,_.Y_);
var Wng=function(a,b){_.nO.call(this,a,b,112,!0)};_.N(Wng,_.nO);Wng.prototype.Li=function(){return _.bu(new Vng(this.Rb().zq),this.Ea())};Wng.prototype.tD=function(a){return(a=a instanceof _.$d?a.Zg:null)&&70===_.iM(a)?new _.pu(Ung,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var Xng=function(a){var b=a.Uh,c=b.yf+b.Of+b.ji;a="<span>";b.yf==c||b.Of==c||b.ji==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Of?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):0<b.yf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),a+=b):0<b.ji&&(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b);return(0,_.I)(a+"</span>")},Yng=function(a,b){var c=_.I;a=_.lp("Sa")({Uh:a.Uh},b);return c(a)};_.kp("Sa","",0,function(a){var b=a.Uh,c=b.yf+b.Of+b.ji;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Of?a+="Folder deleted forever":0<b.yf?a+="File deleted forever":0<b.ji&&(a+="Shortcut deleted forever");return(0,_.I)(a+"</span>")});
var Zng=function(a,b){l0.call(this,a,b,153,!1)};_.N(Zng,l0);
Zng.prototype.hca=function(){var a=this,b=!1,c;return Promise.resolve(this.Lc.bp(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Fb(d.Th);b=c.some(function(e){return!!e.Rd()});a.Uh=_.omg(c);return _.Vr(new _.BA(void 0,void 0,void 0,a.Ea()),{service:{Jg:_.Uo}})}).then(function(d){d=d.service;var e,f=cng({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.ke()});e=_.OI(_.yxc(_.NI((new _.MI).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"));
d=d.Jg.confirm(e);d.listen(_.Xxc,function(){a.Ea().get(_.Jp).y9("trash_ww_new");return!0});return d.hh()}).then(function(d){if(d.ok)return a.hs(),_.dqd(a,function(){return _.au(new _.ohg(a.Rb().H,b),a.Ea())})})};Zng.prototype.ny=function(){return new _.pu(Xng,{Uh:this.Uh})};Zng.prototype.Ul=function(a){return a?new _.pu(Yng,{Uh:this.Uh}):null};
var $ng=function(a){return'"'+_.Gp(a.zq)+'" was deleted'};
var aog=function(a){_.Y_.call(this,_.bgb);this.teamDriveId=a};_.N(aog,_.Y_);
var bog=function(a,b){_.nO.call(this,a,b,106,!0);this.Sb=_.Au(a);this.O=a.get(_.VLa).Tfa()};_.N(bog,_.nO);bog.prototype.Li=function(){var a=this;return Promise.resolve(_.dqd(this,function(){var b=_.au(new aog(a.Rb().teamDrive.tb()),a.Ea());b.addCallback(a.V,a);return b}))};bog.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.tb()&&(a={view:_.rf.kq},_.pf(this.Ea(),a,_.Xz),this.Sb.navigate(a))};bog.prototype.Ul=function(){return new _.pu($ng,{zq:this.Rb().teamDrive.ke()})};
var dog=function(a,b,c){cog(c,a,b.uk,b.uB)},cog=function(a,b,c,d){_.PI(b,{uk:c,title:"Are you sure?",content:_.nD(function(e){var f=e.wa("GhGGsc");if(!eog['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){eog['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var m=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;eog['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.tj('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,m&&m.index)),m&&m[0]];l+=1;k=g.lastIndex}while(m)}g=_.n(eog['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.qD(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.va(f)}),Tk:"Delete shared drive",Gj:"//support.google.com/drive?p=delete_team_drive"},a)};dog.ab=_.ad;var eog={};
var fog=function(a,b){_.mO.call(this,a,b,113,!1);this.O=_.yjg(_.Uo)};_.N(fog,_.mO);fog.prototype.Di=function(){var a=this,b=new _.hl;this.O.value.then(function(c){return c.So(dog,{uB:a.Rb().teamDrive.getTitle()}).hh()}).then(function(c){c.ok?(a.hs(),b.callback(),_.au(new Jng(a.Rb().teamDrive),a.Ea())):(_.jO(a,_.Xpd),b.cancel())});return b};
var gog=function(){_.Y_.call(this,_.dgb)};_.N(gog,_.Y_);
var hog=function(a,b){_.nO.call(this,a,b,123,!1)};_.N(hog,_.nO);
hog.prototype.Li=function(){var a=this;return Promise.resolve(_.Vr(new _.BA(void 0,void 0,void 0,this.Ea()),{service:{Jg:_.Uo}})).then(function(b){b=b.service;var c=_.OI(_.yxc(_.NI((new _.MI).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Jg.confirm(c).listen(_.Xxc,function(){a.Ea().get(_.Jp).y9("trash_ww_new");return!0}).hh()}).then(function(b){if(b.ok)return a.hs(),_.dqd(a,function(){return _.au(new gog,
a.Ea())});_.jO(a,_.Xpd)})};
var iog=function(a,b){_.qO.call(this,a);this.action=b;this.document=null;this.V=!1;this.Lc=a.get(_.Yf);this.Ad=_.ou.getService(a);this.Sb=_.Au(a)};_.N(iog,_.qO);
iog.prototype.O=function(){var a=this;if(!this.action.MR){var b=_.cf(this.Ad,new _.wJ("Locating\u2026","p",5));var c=performance.now()}var d=this.Lc.Pn();return this.action.docId===d.tb()?jog(this,d).then(function(e){_.pf(a.Ea(),e,_.Eab,a.H.Bl());return _.wu(a.Sb.navigate(e))}):Promise.resolve(this.Lc.Zm(this.action.docId,"locate_item_find")).then(function(e){return kog(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.KA(a.Ad,b)},1E3):_.KA(a.Ad,b))}).then(function(){_.Pf(_.Wo,
a.Ea()).then(function(e){(e=e.XQ())&&e.hide()})}).catch(function(e){return a.handleError(e)})};iog.prototype.Rb=function(){return this.action};var kog=function(a,b){a.document=b;return jog(a,b).then(function(c){if(a.action.uI&&log(a,a.Sb.te(),c))return a.highlight(b.tb());_.pf(a.Ea(),c,_.Eab,a.H.Bl());return _.wu(a.Sb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.tb()).then(function(){a.action.uI||a.Sb.te().focus()})})})};
iog.prototype.highlight=function(a){return this.Sb.te().highlight(a).then(null,function(b){if(!("function"==typeof _.wig&&b instanceof _.wig))throw b;})};
var log=function(a,b,c){return b?_.qpb.matches(b)?b.di()!==c.view?!1:b.di()===_.rf.Um||b.di()===_.rf.Xk?(c=c.path||[],a=0<c.length?_.la(c):a.Lc.Pn().tb(),b.Sj()===a):!0:!1:!1},jog=function(a,b){var c,d,e,f=[];a.action.Z9&&(d=!0);if(b.tb()===a.Lc.Pn().tb())var g=_.rf.Xk;else if(_.u(b,26))g=_.rf.Aw,(b=b.tg())&&(c=b);else if(_.p(b,46)||0<b.Nj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Lc.Pn().tb());k&&_.qa(b.Nj(),k)||(k=b.Rta())||(k=b.Nj()[0]);if(k===a.Lc.Pn().tb())g=_.rf.Xk;else{f.push(a.Lc.Zm(k,
"locate_item_find").then(function(q){g=_.rf.Um;e=_.p(q,140)}));var l=[k]}}else if(b.tb()===b.tg())g=_.rf.Um,l=[b.tb()],a.V=!0;else if(1!==b.jN())g=_.rf.Bu;else if(_.td(b))g=_.rf.OI;else{g=_.rf.SEARCH;var m=b.ke()}return Promise.all(f).then(function(){return{corpus:c,Z9:d,path:l,query:m,view:g,H$:a.action.H$,resourceKey:e}})};iog.prototype.handleError=function(a){var b=this,c={view:_.rf.Xk};_.pf(this.Ea(),c,_.Xz,this.H.Bl());return Promise.resolve(_.wu(this.Sb.navigate(c))).then(function(){b.EW(a)})};
iog.prototype.EW=function(){this.document?_.cf(this.Ad,new _.wJ('Unable to locate: "'+this.document.ke()+'"',"e",null,30)):_.cf(this.Ad,new _.wJ('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var mog=function(){return(0,_.I)("<span>Locking\u2026</span>")},nog=function(){return(0,_.I)("<span>File locked</span>")};
var oog=function(a){_.Y_.call(this,_.fgb);this.Zo=a};_.N(oog,_.Y_);
var n0=function(a,b,c){_.Qv.call(this);this.QD=a;this.mimeType=b||"";this.Fe=c||null;_.Wv(this,!1);this.TI=!0};_.N(n0,_.Qv);n0.prototype.Qa=function(){var a=this;_.Qv.prototype.Qa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};n0.prototype.close=function(){this.Sa(!1);this.Fe&&this.Fe.cancel()};
var pog=function(a,b,c){return(0,_.I)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},qog=function(a,b,c){return(0,_.I)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Yd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var rog=function(a){return(0,_.I)(pog(a.hFb,a.id,(0,_.mp)(""+(0,_.I)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},sog=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+qog(b,a,c)+"</div>";return(0,_.I)(b)};
var tog=function(a,b,c){n0.call(this,a,b,c);this.setTitle("Lock file?")};_.N(tog,n0);tog.prototype.Fa=function(){n0.prototype.Fa.call(this);_.Dc(_.Sv(this),rog,{hFb:"Lock file?",id:_.Tv(this).id});_.Dc(this.tc(),sog,{title:this.QD,iconUrl:_.ifa(this.mimeType)});var a=(new _.Vv).Xh(_.bw,!1,!0).Xh(_.aw,!0);_.Xv(this,a);_.Ae(this,"ok");var b=_.Yv(a,"ok");a=_.Yv(a,"cancel");b.innerText="Lock";_.Ce(b,"a-pGuBYc-k-ge");_.Ce(a,"a-pGuBYc-k-Ee");_.Ce(_.Uv(this),"a-V8l8Ge-k")};
tog.prototype.O=function(){this.Sa(!1);this.dispatchEvent("he");this.Fe&&this.Fe.callback()};
var uog=function(a,b){_.mO.call(this,a,b,297,!1)};_.N(uog,_.mO);_.h=uog.prototype;_.h.Di=function(){var a=new _.hl;a.addCallback(this.hs,this);a.addCallback(this.BNb,this);var b=this.Rb().item;(new tog(b.jm().get(),_.He(b.getItem()),a)).Sa(!0);return a};_.h.ny=function(){return new _.pu(mog,{})};_.h.Ul=function(){return new _.pu(nog,{})};_.h.BNb=function(){var a=_.au(new oog(this.Rb().item.getId()),this.Ea());a.addCallback(this.CNb.bind(this));return a};
_.h.CNb=function(){var a=this.Rb().item.getItem();var b=new _.Bm;a=_.vla(a,125,_.Bm,b);_.aVc(a,!0)};
var vog=function(a){a=a.Ap;a=_.Wy(new _.Vy('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")},wog=function(a){var b=a.Ap;a=a.V9;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Wy(new _.Vy('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.Wy(new _.Vy('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.I)(c)},xog=function(a){a=a.Ap;a=_.Wy(new _.Vy('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")};
var yog=function(a,b){_.mO.call(this,a,b,118,!0);this.O=[];this.V9=!1;this.V=null;this.Lc=a.get(_.Yf)};_.N(yog,_.mO);_.h=yog.prototype;_.h.Di=function(){var a=this.Rb(),b=a.parentId?this.Lc.Zm(a.parentId,"copy_document_find"):this.move(this.Lc.Pn().tb());a.parentId?b.addCallback(this.FHb.bind(this)):this.V9=!0;b.Wq().addCallback(this.Tpb,this);b.addCallback(this.I3b,this);return b};_.h.FHb=function(a){var b=this.Rb().parentId;_.u(a.getCapabilities(),1)||(b=this.Lc.Pn().tb(),this.V9=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.AW(a,c.H[d]);e.addCallback(this.lWb.bind(this));b.push(e)}return new _.Og(b,!1,!0)};_.h.AW=function(a,b){a=this.Lc.fra(b.docId,a,b.filename,!0);var c=new _.hl;a.wi(this.Spb.bind(this,b,c),this.kWb.bind(this,c));return c};_.h.Spb=function(a,b,c){this.Ea().Ub(_.Gnb).wi(this.M4b.bind(this,a.docId,a.revisionId,b,c),this.S5a.bind(this,b))};
_.h.M4b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.UEb.bind(this,c,d));a.zh(this.S5a.bind(this,c))};_.h.UEb=function(a,b){a.callback(b)};_.h.S5a=function(a,b){a.he(_.be(b))};_.h.kWb=function(a,b){a.he(_.be(b))};_.h.lWb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().tb())};_.h.ny=function(){return new _.pu(vog,{Ap:zog(this)})};_.h.Ul=function(){return new _.pu(wog,{Ap:zog(this),V9:this.V9})};_.h.tD=function(){return new _.pu(xog,{Ap:zog(this)})};
_.h.KD=function(){var a=_.mO.prototype.KD.call(this)||{};a.locate=this.DN.bind(this);return a};_.h.DN=function(){_.au(new _.qy({docId:this.O[0]}),this.Ea());this.Ry()};_.h.Tpb=function(){return this.V9||1<this.O.length?_.Ng():_.au(new _.qy({docId:this.O[0],MR:!0}),this.Ea())};_.h.I3b=function(){return this.V};var zog=function(a){return _.pb(a.Rb().H,function(b){return b.filename})};
var Aog=function(a,b){_.mO.call(this,a,b,116,!1)};_.N(Aog,_.mO);Aog.prototype.Di=function(){var a=this,b=new _.hl;_.Pf(_.Uo,this.Ea()).then(function(c){return c.So(_.Oxc,{title:"New folder",Tk:"Create",value:"Untitled folder",Wa:"qb-o-k"})}).then(function(c){return c.hh()}).then(function(c){c=c.ok?c.result.Za():null;null!=c?(a.hs(),b.callback(null),_.au(new Hng(a.Rb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.jO(a,_.Xpd),b.cancel())});return b};
Aog.prototype.O=function(a){a instanceof _.$d?(a=_.wmg(a),a=_.$e(_.Ega(_.af(new _.bf(this.Ea()),a),2),59),_.cf(this.Ad,a.build())):(a=_.p(a,5))&&_.au(new _.qy({docId:a,MR:!0,uI:!0,Z9:!0}),this.Ea())};
var Bog=function(a,b){_.mO.call(this,a,b,112,!1)};_.N(Bog,_.mO);
Bog.prototype.Di=function(){var a=this,b=new _.hl;_.Pf(_.Uo,this.Ea()).then(function(c){return c.So(_.Oxc,{title:"New shared drive",Tk:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.Aa())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.hh()}).then(function(c){c=c.ok?c.result.Za():
null;null!=c?(a.hs(),b.callback(null),_.au(new Ing(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.jO(a,_.Xpd),b.cancel())});return b};Bog.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.au(new _.qy({docId:b,MR:!0,Z9:!0}),this.Ea());this.wb.SD(_.wab,a,Date.now())}};
var Cog=function(a,b){_.nO.call(this,a,b,108,!1)};_.N(Cog,_.nO);Cog.prototype.Li=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.Vjg).addCallback(function(b){b=b.z6b();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b}))};Cog.prototype.Ul=function(){return new _.pu(Kng,{zq:this.Rb().teamDrive.jm().get()})};Cog.prototype.O=function(a,b){return _.au(new Mng(a,b),this.Ea())};
var Dog=function(a){var b=a.Uh,c=b.yf+b.Of+b.ji;a="<span>";b.yf!=c&&b.Of!=c&&b.ji!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Of?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):0<b.yf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),a+=b):0<b.ji&&(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b);return(0,_.I)(a+"</span>")},Eog=function(a,b){var c=_.I;a=_.lp("Ta")({Uh:a.Uh},b);return c(a)};
_.kp("Ta","",0,function(a){var b=a.Uh,c=b.SR+b.UR;a='<div class="'+_.E("la-r")+'">';b.SR!=c&&b.UR!=c?(b=_.T(c)+" items removed",a+=b):0<b.SR?1<b.SR?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Of?a+"Folder moved to trash":0<b.ji?a+"Shortcut moved to trash":a+"File moved to trash":0<b.UR&&(1<b.UR?(b=_.T(c)+" items removed",a+=b):a=0<b.Of?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")});
var Fog=function(a,b){_.Z_.call(this,_.sgb,a);this.parentId=b||null};_.N(Fog,_.Z_);
var Gog=function(a,b){l0.call(this,a,b,151,!1);this.lj=_.ng(a);this.O=new mng(a);this.hla=(new _.Yx(a)).IF();this.Sb=_.Au(a)};_.N(Gog,l0);
Gog.prototype.hca=function(){var a=this,b=this.Rb();return Promise.resolve(_.pmg(this,b.H,"remove_count",this.lj.nj(_.Vd)).addCallback(function(){return a.hla?_.ml(png(a.O,a.Uh.NE)):_.Ng()}).addCallback(function(){a.hs()}).Wq().addCallback(function(){return _.bqd(a,function(){return a.mk()},function(){return _.au(new Qng(a.Rb().H),a.Ea())})}).addCallback(function(){var c=b.H,d=_.xf(_.yf,a.Sb.te());d&&(d=d.Sj())&&-1!==c.indexOf(d)&&(c={view:_.rf.Xk},_.pf(a.Ea(),c,_.Xz,a.H.Bl()),a.Sb.navigate(c))}))};
Gog.prototype.ny=function(){return new _.pu(Dog,{Uh:{yf:this.Uh.yf,Of:this.Uh.Of,a2:this.Uh.a2,b2:this.Uh.b2,ji:this.Uh.ji}})};Gog.prototype.Ul=function(){return new _.pu(Eog,{Uh:{yf:this.Uh.yf,Of:this.Uh.Of,jja:this.Uh.jja,a2:this.Uh.a2,b2:this.Uh.b2,ji:this.Uh.ji,SR:this.Uh.SR,UR:this.Uh.UR}})};Gog.prototype.mk=function(){return _.au(new Fog(this.Rb().H),this.Ea())};
var Hog=function(a,b,c){_.Z_.call(this,_.lgb,a);this.H=b;this.parentId=c};_.N(Hog,_.Z_);
var Iog=function(a,b){l0.call(this,a,b,138,!1);this.lj=_.ng(a);this.V=new mng(a);this.hla=(new _.Yx(a)).IF();this.Sb=a.get(_.wf);this.O=a.get(_.bs)};_.N(Iog,l0);_.h=Iog.prototype;
_.h.hca=function(){var a=this;return Promise.resolve(_.pmg(this,this.Rb().H,"remove_from_folder_count",this.lj.nj(_.Vd)).addCallback(this.xDb.bind(this)).addCallback(this.hs.bind(this)).addCallback(this.WUb.bind(this)).addCallback(function(){return _.bqd(a,function(){return a.mk()},function(){var b=a.Rb();return _.au(new Hog(b.H,b.O,b.parentId),a.Ea())})}))};_.h.ny=function(){return new _.pu(Dog,{Uh:this.Uh})};_.h.Ul=function(){return new _.pu(Eog,{Uh:this.Uh})};
_.h.mk=function(){var a=this.Rb();return _.au(new Fog(a.H,a.parentId),this.Ea())};_.h.xDb=function(){return this.hla?_.ml(png(this.V,this.Uh.NE)):_.Ng()};_.h.WUb=function(){var a=this.O.rZ.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.yeb(a).get();a=_.xeb(a).get();!b&&0<a.length&&(b=a[0]);b&&(b===this.Lc.Pn().tb()?(b={view:_.rf.Xk},a=_.Xz):(b={view:_.rf.Um,path:[b]},a=_.Hkb),_.pf(this.Ea(),b,a,this.H.Bl()),this.Sb.navigate(b))}};
var Jog=function(a){var b=a.parent;a="Removing "+_.Fp(_.T(a.title))+" from "+_.Fp(_.T(b));return(0,_.I)("<span>"+a+"</span>")},Kog=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Fp(_.T(c))+" from "+_.Fp(_.T(b));return(0,_.I)(a+b+"</div>")};
var Log=function(a,b,c){_.Z_.call(this,_.mgb,[a]);this.parent=b;this.H=c};_.N(Log,_.Z_);
var Mog=function(a,b){_.nO.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Lc=a.get(_.Yf)};_.N(Mog,_.nO);Mog.prototype.Li=function(){var a=this,b=this.Rb();return Promise.resolve(this.Lc.bp([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Th[d.id]||null;a.parent=c.Th[d.parentId]||null;if(a.item&&a.parent)return a.hs(),_.dqd(a,function(){return Nog(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
Mog.prototype.ny=function(){return new _.pu(Jog,{title:this.item?this.item.ke():"",parent:this.parent?this.parent.ke():""})};Mog.prototype.Ul=function(){return new _.pu(Kog,{title:this.item?this.item.ke():"",parent:this.parent?this.parent.ke():""})};var Nog=function(a){return a.Lc.Zm(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.qa(b.Nj(),c.parentId)?(a.command=new Log(c.id,c.parentId,!1),_.au(a.command,a.Ea())):_.Ng()})};
var Oog=function(a){var b=a.Uh;a="<span>";var c=b.ji+b.yf+b.Of;b.ji==c?(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b):b.Of==c?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):b.yf==c?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.I)(a+"</span>")},Pog=function(a){var b=a.Uh,c=b.ji+b.yf+b.Of;a='<div class="'+_.E("la-r")+'">';b.ji==c?(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b):b.Of==c?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):b.yf==c?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),a+=b):(b=_.Wy(new _.Vy("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.I)(a+"</div>")},Qog=function(a){var b=a.Uh,c=a.canTrash,d=a.hXb,e=a.fXb,f=b.ji+b.yf+b.Of;a='<div class="'+_.E("la-r")+'">';b.ji==
f?(d=_.Wy(new _.Vy("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.ji,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Of==f?(d=_.Wy(new _.Vy("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Of,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.yf==f?(d=_.Wy(new _.Vy("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.yf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Wy(new _.Vy("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.yf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.I)(a)},Rog=function(a){var b=a.KHb,c=a.Uh;a=a.canTrash;var d=c.ji+c.yf+
c.Of;var e='<div class="'+_.E("la-r")+'">';c.ji==d?(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.ji,FIRST_ITEM_NAME:_.Fp(_.T(b)),NUM_SHORTCUTS_2:_.T(c.ji)}),e+=b):c.Of==d?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Of,FIRST_ITEM_NAME:_.Fp(_.T(b)),NUM_FOLDERS_2:_.T(c.Of)}),e+=b):c.yf==d?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.yf,FIRST_ITEM_NAME:_.Fp(_.T(b)),NUM_FILES_2:_.T(c.yf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.yf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.I)(e)};
var Sog=function(a){_.Z_.call(this,_.ogb,a)};_.N(Sog,_.Z_);
var o0=function(a,b){l0.call(this,a,b,140,!1)};_.N(o0,l0);o0.prototype.KD=function(){var a=l0.prototype.KD.call(this)||{};a.locate=this.DN.bind(this);return a};o0.prototype.DN=function(){_.au(new _.qy({docId:this.Rb().H[0]}),this.Ea());this.Ry()};o0.prototype.hca=function(){var a=this;return Promise.resolve(_.pmg(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.hs();return _.cqd(a,function(){return a.mk()},function(){return _.au(new Sog(a.Rb().H),a.Ea())})})};
o0.prototype.pJ=function(a){a=Tog(a);return _.Ng(a)};var Tog=function(a){return _.G2f(a,function(b){return b instanceof _.JJ?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.ae?!1:!0})};o0.prototype.ny=function(){return new _.pu(Oog,{Uh:this.Uh})};
o0.prototype.Ul=function(a){if(_.Ha(a)&&!_.Ib(a)){var b=_.Ab(a,function(d){return d instanceof _.JJ}),c=_.Ab(a,function(d){return d instanceof _.ae});a=Tog(a);if(_.Ib(b)||_.Ib(c)){if(!_.Ib(b))return new _.pu(Rog,{KHb:_.Qca(b).getItem().getTitle(),Uh:this.Uh,canTrash:a});if(!_.Ib(c))return new _.pu(Pog,{Uh:this.Uh})}else return new _.pu(Qog,{Uh:this.Uh,canTrash:a,hXb:_.Db(b),fXb:_.Db(c)})}return null};o0.prototype.mk=function(){return _.au(new Qng(this.Rb().H),this.Ea())};
var Uog=function(a,b){_.mO.call(this,a,b,96,!1);this.O=this.Ea().get(_.Uy)};_.N(Uog,_.mO);Uog.prototype.Di=function(){this.O.search((this.Rb().HF?"in:":"parent:")+this.Rb().Zo);return _.Ng()};
var Vog=function(a){return"Renamed to "+_.Gp(a.zq)};
var Wog=function(a,b){_.Y_.call(this,_.qgb);this.Zo=a;this.name=b};_.N(Wog,_.Y_);
var Xog=function(a,b){_.nO.call(this,a,b,114,!0)};_.N(Xog,_.nO);Xog.prototype.Li=function(){var a=this.Rb();return _.bu(new Wog(a.Zo,a.name),this.Ea())};Xog.prototype.Ul=function(a){a=a.getItem();return new _.pu(Vog,{zq:a.getTitle()})};
var Yog=function(a,b){_.cu.call(this,_.dbb);this.Zo=a;this.name=b};_.N(Yog,_.cu);
var Zog=function(a,b){_.nO.call(this,a,b,109,!1);this.hf=a.get(_.Ip)};_.N(Zog,_.nO);Zog.prototype.Li=function(){var a=new _.Ty,b=_.I2f("Rename shared drive",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");_.Yv(c,"ok").textContent="Rename";b.dma=_.J2f();c=new _.MZ;var d=c.qc.bind(c);b.Zua=d;b.La(c);this.hf.Fl(b);b.Sa(!0);return a.promise};
Zog.prototype.O=function(a,b){null!=b?(this.hs(),a.resolve(),_.bu(new Yog(this.Rb().teamDrive.tb(),b),this.Ea()).then(this.V.bind(this))):(_.jO(this,_.Xpd),a.resolve())};Zog.prototype.V=function(){_.jO(this,_.dbb)};
var $og=function(a,b){_.qO.call(this,a);this.action=b;this.V=a.get(_.BMa)};_.N($og,_.qO);$og.prototype.O=function(){var a=this.V;apg(a).then(null,_.ie(a.appContext,246));return Promise.resolve()};$og.prototype.Rb=function(){return this.action};
var bpg=function(a){var b=a.Uh,c=a.starred,d=""+(b.yf+b.Of+b.ji),e=!(b.yf==d||b.Of==d||b.ji==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Of?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):0<b.yf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),
a+=b):0<b.ji&&(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Of?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):0<b.yf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),a+=b):0<b.ji&&(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")};
var cpg=function(a,b){_.Z_.call(this,_.pgb,a);this.starred=b};_.N(cpg,_.Z_);
var dpg=function(a,b){l0.call(this,a,b,141,!0);this.O=[]};_.N(dpg,l0);dpg.prototype.hca=function(){var a=this,b=this.Lc.bp(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Th)a.Rb().starred!==c.Th[d].Fca()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.bqd(a,function(){return a.mk()},function(){return _.au(new cpg(a.O,a.Rb().starred),a.Ea())}).addCallback(function(){return _.pmg(a,a.Rb().H,"star_count")})}))};
dpg.prototype.Ul=function(){return new _.pu(bpg,{Uh:{yf:this.Uh.yf,Of:this.Uh.Of,ji:this.Uh.ji},starred:this.Rb().starred})};dpg.prototype.mk=function(){return _.au(new cpg(this.O,!this.Rb().starred),this.Ea())};
var epg=function(a,b){_.iO.call(this,a);this.action=b;this.Sb=_.Au(a)};_.N(epg,_.iO);epg.prototype.Di=function(){var a={corpus:this.action.Zo,view:_.rf.Aw};_.pf(this.Ea(),a,_.Xz,this.H.Bl());return _.wu(this.Sb.navigate(a))};epg.prototype.Rb=function(){return this.action};
var fpg=function(){return(0,_.I)("<span>Unlocking\u2026</span>")},gpg=function(){return(0,_.I)("<span>File unlocked</span>")};
var hpg=function(a){_.Y_.call(this,_.rgb);this.Zo=a};_.N(hpg,_.Y_);
var ipg=function(a){a=""+pog("Unlock file?",a.id,(0,_.mp)(""+(0,_.I)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.I)(a)},
jpg=function(a){var b=a.title,c=a.iconUrl,d=a.wZ;a=a.gU;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.hp(d,2)&&_.hp(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+qog(b,c,e)+"</div>";return(0,_.I)(f)};
var kpg=function(a,b,c,d,e){n0.call(this,a,b,c);this.wZ=d||null;this.gU=e||null};_.N(kpg,n0);kpg.prototype.Fa=function(){n0.prototype.Fa.call(this);_.Dc(_.Sv(this),ipg,{id:_.Tv(this).id});_.Dc(this.tc(),jpg,{title:this.QD,iconUrl:_.ifa(this.mimeType),wZ:this.wZ,gU:this.gU});var a=(new _.Vv).Xh(_.bw,!1,!0).Xh(_.aw,!0);_.Xv(this,a);_.Ae(this,"ok");_.Yv(a,"ok").innerText="Unlock";_.Ce(_.Uv(this),"a-V8l8Ge-k")};kpg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("ie");this.Fe&&this.Fe.callback()};
var lpg=function(a,b){_.mO.call(this,a,b,184,!1)};_.N(lpg,_.mO);_.h=lpg.prototype;_.h.Di=function(){var a=new _.hl;a.addCallback(this.hs,this);a.addCallback(this.QPb,this);var b=this.Rb().item,c=_.F0c(b).get();c=c?c[c.length-1]:null;(new kpg(b.jm().get(),_.He(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Sa(!0);return a};_.h.ny=function(){return new _.pu(fpg,{})};_.h.Ul=function(){return new _.pu(gpg,{})};
_.h.QPb=function(){var a=_.au(new hpg(this.Rb().item.getId()),this.Ea());a.addCallback(this.RPb.bind(this));return a};_.h.RPb=function(){var a=_.G0c(this.Rb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.aVc(b.value,!1)}};
var mpg=function(a,b){_.Z_.call(this,_.tgb,a);this.H=b};_.N(mpg,_.Z_);
var npg=function(a,b){_.nO.call(this,a,b,142,!0);this.O={};this.Lc=a.get(_.Yf)};_.N(npg,_.nO);
npg.prototype.Li=function(){var a=this,b=this.Rb();b.O&&Hmg(this.H.H().Aj.jj,b.O);b=this.Lc.bp(this.Rb().H,"update_color_find");b.addCallback(function(c){c=c.Th;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].kr()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.eqd(a,function(){return a.mk()},function(){var c=a.Rb();return _.au(new mpg(c.H,c.V),a.Ea())})})};
npg.prototype.mk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.au(new mpg(this.O[c],Number(c)),this.Ea()));return new _.Og(a)};
var opg=function(a,b){_.Z_.call(this,_.ugb,[a]);this.description=b};_.N(opg,_.Z_);
var ppg=function(a,b){_.nO.call(this,a,b,143,!0);this.O="";this.Lc=a.get(_.Yf)};_.N(ppg,_.nO);ppg.prototype.Li=function(){var a=this;return Promise.resolve(this.Lc.Zm(this.Rb().docId,"update_description_find")).then(function(b){a.O=b.sh()||""}).then(function(){return _.eqd(a,function(){return a.mk()},function(){var b=a.Rb();return _.au(new opg(b.docId,b.description),a.Ea())})})};ppg.prototype.mk=function(){return _.au(new opg(this.Rb().docId,this.O),this.Ea())};
var qpg=function(a){return(0,_.I)("<span>"+_.T(a.errorMessage)+"</span>")},rpg=function(){return(0,_.I)("<span>Moving\u2026</span>")};
var spg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.I)("<span>"+a+"</span>")};
var tpg=function(){return(0,_.I)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var p0=function(a,b){bng.call(this,b);this.Lc=a.get(_.Yf)};_.N(p0,bng);
var q0=function(a,b){bng.call(this,b);this.zc=_.oO(a)};_.N(q0,bng);q0.prototype.rz=function(){return this.zc};
var upg=function(a,b){p0.call(this,a,b)};_.N(upg,p0);upg.prototype.Di=function(){return this.Lc.jIa(this.Rb().ids,this.Rb().H)};
var vpg=function(a,b){q0.call(this,a,b)};_.N(vpg,q0);vpg.prototype.Di=function(){var a=new _.IK;a.Jb(this.Rb().teamDriveId);var b=_.fB("delete_team_drive");_.z(a,2,b);return this.rz().Ed(a)};
var wpg=function(a,b){p0.call(this,a,b)};_.N(wpg,p0);wpg.prototype.Di=function(){return this.Lc.UIa(this.Rb().ids[0],this.Rb().description)};
var xpg=function(a,b){p0.call(this,a,b)};_.N(xpg,p0);xpg.prototype.Di=function(){return this.Lc.zIa(this.Rb().ids[0],this.Rb().permissionId)};
var ypg=function(a,b){p0.call(this,a,b)};_.N(ypg,p0);ypg.prototype.Di=function(){return this.Lc.Qea()};
var zpg=function(a,b){p0.call(this,a,b)};_.N(zpg,p0);zpg.prototype.Di=function(){return this.Lc.ZIa(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var Apg=function(a,b){p0.call(this,a,b)};_.N(Apg,p0);Apg.prototype.Di=function(){return this.Lc.cPa(this.Rb().Zo)};
var Bpg=function(a,b,c,d,e){e=void 0===e?!0:e;_.Z_.call(this,_.ggb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.N(Bpg,_.Z_);
var Dpg=function(a){var b=a.target,c=a.kja,d=a.sources,e=a.destination;a=a.hx;var f="";1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?Cpg():"";return(0,_.I)(f)},Fpg=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=Epg();return(0,_.I)(a)},Gpg=function(a){var b=a.Uh,c=a.destination;a="";0<b.Of&&0<b.yf?(b=_.T(b.yf+b.Of)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Of?(b=_.T(b.Of)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.yf)+' files have been added to "'+_.T(c)+'"',a+=b);a+=Epg();return(0,_.I)(a)},Hpg=function(a){var b=a.Uh,c=a.kja,d=a.sources,e=a.destination;a=a.hx;var f="";0<b.Of&&0<b.yf?1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Of+b.yf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Of+b.yf)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Of?1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Of+b.yf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Of+
b.yf)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Of+b.yf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Of+b.yf)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?Cpg():"";return(0,_.I)(f)},Ipg=function(a){var b=a.fQa,c=a.destination,
d=a.um,e=a.uRa,f=a.HVb,g=a.domainName,k="<span>";a.tRa||a.K8b?a.KFb||a.dEb?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c)),DOMAIN_NAME:_.Fp(_.T(g))}),k+=a):f?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),k+=a):(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),k+=a):e?(a='Moving items to "'+_.Fp(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Fp(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?Cpg():"");return(0,_.I)(k)},Jpg=function(a){var b=a.fQa,c=a.destination,d=a.um,e=a.tRa,f=a.uRa,g="<span>";a.mWb?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),g+=a):e?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),g+=a):f?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),g+=a):(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),g+=a);g+="</span>"+(d?Cpg():"");return(0,_.I)(g)},Epg=function(){var a=""+Kpg("Undo add to folder");return(0,_.I)(a)},Cpg=function(){var a=""+Kpg("Undo move item");return(0,_.I)(a)},Kpg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.I)(a+"Undo</span>")},Lpg=function(a){a='Moving files to "'+_.Fp(_.T(a.ZZ))+'"';return(0,_.I)("<span>"+
a+"</span>")},Mpg=function(){return(0,_.I)("<span>Move canceled</span>")},Npg=function(){return(0,_.I)("<span>Canceled</span>")};
var Opg=function(a,b){p0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.GYa);this.Ad=_.ou.getService(a)};_.N(Opg,p0);
Opg.prototype.Di=function(){var a=this,b=new _.hl,c=null,d=this.Lc.bp(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Th;return Ppg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=xmg(e.errors);if(g)throw g;Qpg(f,e.Th)}Rpg(a,f);e=a.Lc.HZ(Spg(a));e.addCallback(function(){a.V.uSa({NWa:function(){return a.mk()},JSa:function(){return a.Lc.HZ(Spg(a))}})});e.addCallback(a.W,a);return e});d.wi(b.callback.bind(b),b.he.bind(b));return b};
var Qpg=function(a,b){_.zb(a,function(c){_.rL(c,_.uh(c.Nj(),function(d){return!!b[d]}))})};Opg.prototype.mk=function(){for(var a=new _.hl,b=this.Lc,c=b.HZ,d=this.Rb().ids,e=[this.Rb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Rb().H;l&&(k=Tpg(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).wi(a.callback.bind(a),a.he.bind(a));return a};
Opg.prototype.W=function(a){var b=this,c=_.Fb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Lc.Zm(this.Rb().parent,"move_command_progress_find").addCallback(function(e){Upg(b).addCallback(function(f){Vpg(b,e.ke(),c,f)},b)},this)};
var Vpg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?Wpg(a,d,b,e):(c=_.p(c,5))&&a.Lc.Zm(c,"move_command_success_find").addCallback(function(f){Wpg(a,d,b,f)},a)}else c=_.pb(c,function(f){return f.getItem()}),Xpg(a,d,b,c)},Wpg=function(a,b,c,d){c={target:d.getTitle(),kja:b.length,sources:b,destination:c,hx:!0};a.messageId=_.cf(a.Ad,new _.qu("move"===a.Rb().type&&b&&0<b.length?new _.pu(Dpg,c):new _.pu(Fpg,c),"d",Ypg(a)))},Xpg=function(a,b,c,d){for(var e={yf:0,Of:0},f=0;f<d.length;f++)_.pd(d[f].Xg())?
e.Of++:e.yf++;c={Uh:e,kja:b.length,sources:b,destination:c,hx:!0};a.messageId=_.cf(a.Ad,new _.qu("move"===a.Rb().type&&b&&0<b.length?new _.pu(Hpg,c):new _.pu(Gpg,c),"d",Ypg(a)))},Ypg=function(a){return{undo:function(){a.messageId&&_.KA(a.Ad,a.messageId);_.au(new _.JYa,a.appContext)}}},Ppg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.zb(b.Th,function(d){d=d.Nj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Lc.bp(_.Gb(c),"move_command_parents_find")},Upg=function(a){var b=new _.hl,
c=new Set,d=a.Rb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Lc.bp(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.n(Object.keys(g.Th)),m=l.next();!m.done;m=l.next())k.push(g.Th[m.value].ke());b.callback(k)});return b},Rpg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.Nj())}},Spg=function(a){for(var b=a.Rb().ids,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Rb().H;g&&(f=Tpg(f,g));d.push({docId:b[e],add:c,remove:f})}return d},Tpg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var Zpg=function(a,b){p0.call(this,a,b);this.uf=a.get(_.$l)};_.N(Zpg,p0);Zpg.prototype.Di=function(){var a=this;return this.Lc.vHa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.uf.speak(a.Rb().name+" created successfully.")})};
var $pg=function(a,b){q0.call(this,a,b);this.uf=a.get(_.$l)};_.N($pg,q0);$pg.prototype.Di=function(){var a=this,b=new _.HL;b.setTitle(this.Rb().name);Img(b);b=this.rz().Ed(b);b.addCallback(function(){a.uf.speak(a.Rb().name+" created successfully.")});return b};
var aqg=function(a,b){p0.call(this,a,b)};_.N(aqg,p0);aqg.prototype.Di=function(){return this.Lc.remove(this.Rb().ids)};
var bqg=function(a,b){p0.call(this,a,b)};_.N(bqg,p0);bqg.prototype.Di=function(){return this.Lc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var cqg=function(a,b){p0.call(this,a,b)};_.N(cqg,p0);cqg.prototype.Di=function(){return this.Rb().H?this.mk():this.Lc.HZ([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};cqg.prototype.mk=function(){return this.Lc.HZ([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var dqg=function(a,b){p0.call(this,a,b)};_.N(dqg,p0);dqg.prototype.Di=function(){return this.Lc.fTa(this.Rb().ids[0],this.Rb().title)};
var eqg=function(a,b){p0.call(this,a,b)};_.N(eqg,p0);eqg.prototype.Di=function(){return this.Lc.tTa(this.Rb().ids)};
var fqg=function(a,b){p0.call(this,a,b)};_.N(fqg,p0);fqg.prototype.Di=function(){return this.Lc.KVa(this.Rb().ids,this.Rb().starred)};
var gqg=function(a,b){q0.call(this,a,b)};_.N(gqg,q0);gqg.prototype.Di=function(){var a=new _.fL;a.Jb(this.Rb().Zo);a.setTitle(this.Rb().name);Jmg(a);return this.rz().Ed(a)};
var hqg=function(a,b){p0.call(this,a,b)};_.N(hqg,p0);hqg.prototype.Di=function(){var a=this.Lc.OWa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};hqg.prototype.O=function(a){if(a=_.oa(_.Fb(a),function(b){return b instanceof Error}))throw a;};
var iqg=function(a,b){p0.call(this,a,b)};_.N(iqg,p0);iqg.prototype.Di=function(){return this.Lc.PWa(this.Rb().Zo)};
var jqg=function(a,b){p0.call(this,a,b)};_.N(jqg,p0);jqg.prototype.Di=function(){return this.Lc.UWa(this.Rb().ids,this.Rb().H)};
var kqg=function(a,b){q0.call(this,a,b)};_.N(kqg,q0);kqg.prototype.Di=function(){var a=new _.fL,b=this.Rb().theme;a.Jb(_.Um(this.Rb().teamDrive.getItem()));if(b.QZ){var c=new _.V2c;c.Jb(b.imageId);var d=lqg(b.QZ.TOa);_.t(c,2,d);d=lqg(b.QZ.Kkb);_.t(c,3,d);c.Xi(lqg(b.QZ.Xgb-b.QZ.TOa));_.z(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);Jmg(a);return this.rz().Ed(a)};var lqg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var mqg=function(){_.El.call(this);this.H=!1};_.N(mqg,_.El);_.h=mqg.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ya");a.finally(function(){b.H=!1;b.dispatchEvent("xa");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.pr=function(){};_.h.pB=function(){};_.h.X_=function(){return null};_.wy(_.yy,mqg);
var r0=function(a,b,c,d){_.nO.call(this,a,b,c,d);this.O=new _.hl;this.iW=[];this.HX=null;this.V=a.get(_.Xr);this.hf=a.get(_.Ip);this.bw=a.get(_.$r);this.ka=a.get(_.cs);this.Lc=a.get(_.Yf);this.lj=_.ng(a);this.onePickV2Config=a.get(_.Hp)};_.N(r0,_.nO);_.h=r0.prototype;_.h.pJ=function(a){return _.Ng(a.um)};
_.h.tD=function(a){if(_.aqd(a))return new _.pu(Npg,{});var b,c=a instanceof _.$d?null==(b=a.Zg)?void 0:_.iM(b):void 0;if(50===c)return new _.pu(spg,{domainName:this.iW[0].organizationDisplayName});if(40===c)return new _.pu(tpg,{});a=nqg(this,a,c);return new _.pu(qpg,{errorMessage:a})};
_.h.Ul=function(a){var b=a.pQa!==a.wgb,c=!!a.f3b;if(a.zL)return new _.pu(Lpg,{ZZ:a.LK});if(b){var d=a.Uz;d=d&&0<d.length?d[0].customerId:"";var e=a.Ndb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.Mdb,136);d=!(!e||!d||e===d);e=!(!b||!a.wgb||a.pQa);if(d&&c||e)return new _.pu(Jpg,{destination:a.LK,fQa:a.Uz.length,mWb:e,tRa:"onlyfiles"===a.t9,uRa:"onlyfolders"===a.t9,um:this.hx});if(a.Odb)return c=a.Ndb,new _.pu(Ipg,{dEb:d,destination:a.LK,domainName:this.Kta(c)||"My Drive",KFb:!!_.u(_.rG(c),3),HVb:!!_.u(_.rG(c),
4),fQa:a.Uz.length,tRa:"onlyfiles"===a.t9,uRa:"onlyfolders"===a.t9,K8b:b,um:this.hx})}if(1===a.Uz.length)b=a.rS,a=new _.pu(Dpg,{destination:a.LK,kja:a.R2?oqg(a.Uz).length:1,sources:b?[b]:[],target:this.iW[0].name,hx:a.um});else{b=a.Uz;c={yf:0,Of:0};for(d=0;d<b.length;d++)_.pd(b[d].mimetype)?c.Of++:c.yf++;a=new _.pu(Hpg,{destination:a.LK,Uh:c,kja:a.R2?oqg(b).length:1,sources:a.rS?[a.rS]:[],hx:a.um})}return a};
_.h.Li=function(){var a=this,b=this.Rb().itemIds;return _.fqd(this,function(){return a.mk()},function(){return pqg(a)}).finally(function(){a.bw.removeAll(b)})};_.h.Kta=function(a){return a.Lx()};_.h.SLa=function(){return this.O};
var oqg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.uq.length;e++)b[d.uq[e]]=!0;return _.Gb(b)},qqg=function(a,b){var c=xmg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Th).length)return Promise.resolve(!1);c=Object.values(b.Th);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(zmg(d.value,a.Lc,a.lj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},tqg=function(a,b,c){a.HX=b;var d=a.Rb();return Promise.all([rqg(a,b.XH,
b.LK),rqg(a,b.cL,b.rS),sqg(a,d.OS||b.XH),sqg(a,b.pQa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.HX;m.LK=e;m.rS=g;m.Mdb=k;m.Ndb=l;a.iW=f;return m})};r0.prototype.mk=function(){var a=this;return _.ml(Promise.resolve(this.Ea().Ub(_.jtb)).then(function(b){return b.mk(a.HX?a.HX:{},a.H.Bl())}))};
var pqg=function(a){if(a.HX)return a.M2(a.HX);var b=a.Rb(),c=Promise.resolve(a.Lc.bp(b.itemIds,"move_to_dialog",_.rTa)).then(function(f){var g=xmg(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.Th).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("wq"));f=Object.values(f.Th).map(function(k){return uqg(a,k)});return Promise.all(f)}).then(function(f){return a.iW=f}),d=null;b.OS&&(d=Promise.resolve(a.Lc.Zm(b.OS,"organize_destination",_.oTa)).then(function(f){return uqg(a,
f)}));b=new mqg;a.hf.fX(b);var e=Promise.resolve(a.Ea().Ub(_.jtb)).then(function(f){return vqg(a,c,d,f)});b.initialize(e);return _.ml(e)};r0.prototype.M2=function(a){var b=a.XH,c=a.Uz.map(function(d){return d.id});return _.au(a.cL?new Bpg(c,b,"move",[a.cL]):new Bpg(c,b,"add"),this.Ea())};
var nqg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.o6f(a.iW)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.iW[0].organizationDisplayName;default:return"function"==typeof _.X6f&&b instanceof _.X6f?"Cannot move from a read-only folder":"Error moving files or folders"}};
r0.prototype.NQ=function(a){var b,c=null==(b=a.Np)?void 0:b.FRa;if(!c)return null;b=this.ka.rC();a=c(a.itemIds[0]);return b&&(c=b.yj().Aa())&&c.contains(a)?null:a};
var vqg=function(a,b,c,d){var e=a.Rb(),f=null,g=e.Np;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.V&&g.V(e.itemIds[0]));var k=_.xe(d,"Ld",function(){a.bw.addAll(e.itemIds);a.hs();a.O.ti()||a.O.callback()});return wqg(a,function(){var l=b.then(function(r){return xqg(a,r)}),m=b.then(function(r){return yqg(a,r)}),q=zqg(g,f,e.itemIds[0]);return q||c?d.XF(b,l,m,e.itemIds.length,q,g?{vs:g.ZC,TW:g.aSa,parentElement:a.NQ(a.Rb()),viewportElement:g.H?g.H():null,margin:new _.Pu(0,-18,0,0)}:null,e.Fsa,c,a.H.Bl(),a.onePickV2Config).then(function(r){_.Cl(k);
a.unblock(r);return r},function(r){_.Cl(k);a.unblock();_.Y5f(r)||_.he(a.Ea(),r,388);throw r;}):Promise.reject(Error("xq`"+g+"`"+e.itemIds[0]))}(),_.ml(b))},zqg=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.FRa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};r0.prototype.unblock=function(a){this.O.ti()||this.O.callback();return a};
var uqg=function(a,b){var c=_.nhg(b);return(b=b.tg())?(c.teamDriveId=b,sqg(a,b).then(function(d){if(d){c.zq=d.getTitle()||"";var e=d.Ni();c.W=!(!e||!_.u(e,3));d=_.rG(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},sqg=function(a,b){return b?a.V.Ub(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},xqg=function(a,b){return Promise.resolve(a.Lc.bp(oqg(b),
"move_to_dialog",_.oTa)).then(function(c){var d=xmg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Th).length)return Promise.resolve([]);c=Object.values(c.Th).map(function(e){return uqg(a,e)});return Promise.all(c)})},yqg=function(a,b){return Promise.resolve(a.Lc.bp(b.map(function(c){return c.id}),"move_to_dialog",_.rTa)).then(function(c){return qqg(a,c)})},wqg=function(a,b,c){var d=new _.hl;b.then(function(e){tqg(a,e,c).then(d.callback.bind(d),d.he.bind(d))},function(e){_.Y5f(e)?d.cancel():
"string"===typeof e&&"uatd"===e?(d.cancel(),_.kO(a,new _.JYa)):d.he(_.be(e))});return d},rqg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Lc.Zm(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var Aqg=function(a,b,c,d){r0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.N(Aqg,r0);Aqg.prototype.ny=function(){return new _.pu(rpg,{})};Aqg.prototype.tD=function(a){return _.aqd(a)?new _.pu(Mpg,{}):r0.prototype.tD.call(this,a)};
var Bqg=function(a,b){Aqg.call(this,a,b,150,!1)};_.N(Bqg,Aqg);Bqg.prototype.ny=function(){return new _.pu(rpg,{})};
var Cqg=function(a,b,c,d){_.DP.call(this,_.Hab,c,b,a,d)};_.N(Cqg,_.DP);
var Dqg=function(a,b){_.qO.call(this,a);this.action=b;this.Ek=a.get(_.Yf);this.lj=_.ng(a)};_.N(Dqg,_.qO);Dqg.prototype.Rb=function(){return this.action};
Dqg.prototype.O=function(){var a=this;return Promise.resolve(this.Ek.bp(this.action.itemIds,"move_to_find",_.rTa)).then(function(b){var c=Object.values(b.Th);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.pGd(d.value,a.Ek,a.lj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.kO(a,new Cqg(a.action.OS,a.action.itemIds,a.action.Np,a.action.Fsa)):_.kO(a,new _.kP(a.action.itemIds,a.action.Np,a.action.OS))})})};
var Eqg=function(a,b){Aqg.call(this,a,b,152,!1)};_.N(Eqg,Aqg);
var Emg;Emg=null;_.Fmg=function(){return[[{title:"Selection",rm:[_.Dlb,_.Hlb,_.Flb,_.Elb]},{title:"Go to",rm:[_.dlb,_.clb,_.hlb,_.rlb]},{title:"Application",rm:[_.jlb,_.Olb,_.Tkb,_.wlb]}],[{title:"Menus",rm:[_.Klb]},{title:"Actions",rm:[_.Yz,_.ulb,_.vlb]}]]};
var Fqg=function(a){_.R.call(this);this.appContext=a;this.H=null;this.lh=a.get(_.Pl).Da();this.hf=a.get(_.Ip);this.Tc=a.get(_.jd);this.O=_.Kj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Pn(a.get(_.Te)));this.Ib=new _.qg(this);this.La(this.Ib)};_.N(Fqg,_.R);
var apg=function(a){return a.appContext.Ub(_.gt).then(function(b){return b.v7().then(function(){if(!a.H){var c=_.klg(Gmg(a.appContext)),d=_.ylg(c);c=new k0(c,a.O,d,a.lh);a.H=new _.dmg(c,!1,a.lh);a.La(a.H);a.H.render();a.hf.cgb(a.H)}a.H.Y$(a.Tc.be().get());a.H.Sa(!a.H.isVisible())})})};
_.Cs({id:_.Gfb,callback:_.Vi(function(a,b){return new upg(a,b)})},{id:_.Hfb,callback:_.Vi(function(a,b){return new vpg(a,b)})},{id:_.Jfb,callback:_.Vi(function(a,b){return new xpg(a,b)})},{id:_.Kfb,callback:_.Vi(function(a,b){return new ypg(a,b)})},{id:_.Lfb,callback:_.Vi(function(a,b){return new zpg(a,b)})},{id:_.Nfb,callback:_.Vi(function(a,b){return new Opg(a,b)})},{id:_.Ofb,callback:_.Vi(function(a,b){return new Zpg(a,b)})},{id:_.Pfb,callback:_.Vi(function(a,b){return new $pg(a,b)})},{id:_.Qfb,
callback:_.Vi(function(a,b){return new aqg(a,b)})},{id:_.Rfb,callback:_.Vi(function(a,b){return new bqg(a,b)})},{id:_.Sfb,callback:_.Vi(function(a,b){return new cqg(a,b)})},{id:_.Tfb,callback:_.Vi(function(a,b){return new dqg(a,b)})},{id:_.Ufb,callback:_.Vi(function(a,b){return new eqg(a,b)})},{id:_.Vfb,callback:_.Vi(function(a,b){return new fqg(a,b)})},{id:_.Wfb,callback:_.Vi(function(a,b){return new gqg(a,b)})},{id:_.Xfb,callback:_.Vi(function(a,b){return new hqg(a,b)})},{id:_.Zfb,callback:_.Vi(function(a,
b){return new jqg(a,b)})},{id:_.Ifb,callback:_.Vi(function(a,b){return new wpg(a,b)})},{id:_.$fb,callback:_.Vi(function(a,b){return new kqg(a,b)})},{id:_.afb,callback:_.Vi(function(a,b){return new _.Ang(a,b)})},{id:_.bfb,callback:_.Vi(function(a,b){return new Nng(a,b)})},{id:_.cfb,callback:_.Vi(function(a,b){return new Rng(a,b)})},{id:_.dfb,callback:_.Vi(function(a,b){return new Wng(a,b)})},{id:_.efb,callback:_.Vi(function(a,b){return new Bng(a,b)})},{id:_.ffb,callback:_.Vi(function(a,b){return new Zng(a,
b)})},{id:_.gfb,callback:_.Vi(function(a,b){return new bog(a,b)})},{id:_.hfb,callback:_.Vi(function(a,b){return new fog(a,b)})},{id:_.ifb,callback:_.Vi(function(a,b){return new hog(a,b)})},{id:_.jfb,callback:_.Vi(function(a,b){return new Eng(a,b)})},{id:_.kfb,callback:_.Vi(function(a,b){return new iog(a,b)})},{id:_.lfb,callback:_.Vi(function(a,b){return new uog(a,b)})},{id:_.Mfb,callback:_.Vi(function(a,b){return new Apg(a,b)})},{id:_.mfb,callback:_.Vi(function(a,b){return new yog(a,b)})},{id:_.wgb,
callback:_.Vi(function(a,b){return new Aqg(a,b)})},{id:_.xgb,callback:_.Vi(function(a,b){return new Dqg(a,b)})},{id:_.ygb,callback:_.Vi(function(a,b){return new Bqg(a,b)})},{id:_.nfb,callback:_.Vi(function(a,b){return new Aog(a,b)})},{id:_.ofb,callback:_.Vi(function(a,b){return new Bog(a,b)})},{id:_.pfb,callback:_.Vi(function(a,b){return new Cog(a,b)})},{id:_.qfb,callback:_.Vi(function(a,b){return new Gog(a,b)})},{id:_.rfb,callback:_.Vi(function(a,b){return new Iog(a,b)})},{id:_.sfb,callback:_.Vi(function(a,
b){return new Mog(a,b)})},{id:_.tfb,callback:_.Vi(function(a,b){return new o0(a,b)})},{id:_.ufb,callback:_.Vi(function(a,b){return new Uog(a,b)})},{id:_.BMa,Nb:Fqg},{id:_.vfb,callback:_.Vi(function(a,b){return new $og(a,b)})},{id:_.wfb,callback:_.Vi(function(a,b){return new dpg(a,b)})},{id:_.zgb,callback:_.Vi(function(a,b){return new Eqg(a,b)})},{id:_.xfb,callback:_.Vi(function(a,b){return new Xog(a,b)})},{id:_.yfb,callback:_.Vi(function(a,b){return new Zog(a,b)})},{id:_.zfb,callback:_.Vi(function(a,
b){return new epg(a,b)})},{id:_.Afb,callback:_.Vi(function(a,b){return new lpg(a,b)})},{id:_.Yfb,callback:_.Vi(function(a,b){return new iqg(a,b)})},{id:_.Bfb,callback:_.Vi(function(a,b){return new npg(a,b)})},{id:_.Cfb,callback:_.Vi(function(a,b){return new ppg(a,b)})});

var Gqg=[_.Yz,_.vlb,_.Blb,_.Jlb,_.ulb,_.Alb,_.plb,_.Ikb,_.Llb,_.Plb,_.xlb],Hqg=[_.qlb,_.klb,_.Zkb,_.Klb,_.Ilb],Iqg=[_.Qlb,_.Rlb];
_.Fmg=function(a){var b=[_.Okb],c=a.get(_.gt).Hfa(),d=new _.jP(a);a={};for(var e=_.n(_.Slb.entries()),f=e.next();!f.done;a={sBa:a.sBa},f=e.next()){var g=_.n(f.value);f=g.next().value;g=g.next().value;a.sBa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.sBa)}}(a))&&b.push(f)}return[[{title:"Selection",rm:_.Vlb},{title:"Go to",rm:_.Ulb},{title:"Application",rm:_.Tlb}],[{title:"Create",rm:b},{title:"Upload",rm:Iqg},{title:"Menus",rm:Hqg},{title:"Actions",rm:Gqg}]]};

_.C();

}catch(e){_._DumpException(e)}
VB Ä¸ {