o"contentBｪﾐ/*_M:companion*/
try{
_.B("companion");

var Nzf=function(a){return 2===_.vf(a,Mzf)},Ozf=function(a){return 1===_.vf(a,Mzf)},Szf=function(a){var b=_.sb(a,Pzf,3);a=b.filter(Nzf);var c=b.filter(Ozf).filter(function(f){return(f=FX(f))&&1==_.oe(f,6,1)&&Qzf(f)&&!f.UJ()});b=[];c=new Map(c.map(function(f){return[_.p(FX(f),1),f]}));for(var d=_.n(Rzf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Qzf=function(a){if(!_.M(a,10,!1))return!0;a=_.n(_.Df(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ih.CHROME)return!0;
break;case 2:if(_.Ih.wv)return!0;break;case 3:if(_.Ih.Zy)return!0;break;default:throw Error("mo");}return!1},Tzf=function(a){return(new _.jX).Kh(a.H).Zc(a.name)},Uzf=function(a,b,c,d){8==a&&(b?(a=_.qlc(d).G8,a=_.slc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Wzf=function(a,b){var c=new _.rBe;a=a.map(Vzf);_.qb(c,1,a);0<b.length&&(b=Vzf(b[0]),c.jL(b));return c},Vzf=function(a){var b=(new _.pBe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.mb(b,3,c);c=a.oj();b=_.mb(b,2,c);a=_.sd(a,135);return _.Th(b,5,a)},Xzf=[11,12,13,15,17],Yzf=function(a){_.G.call(this,a,-1,Xzf)};_.N(Yzf,_.G);Yzf.prototype.aK=function(){return _.p(this,1)};Yzf.prototype.getUrl=function(){return _.p(this,2)};Yzf.prototype.oj=function(){return _.p(this,4)};Yzf.prototype.UJ=function(){return _.M(this,14,!1)};var Zzf=function(a){_.G.call(this,a)};_.N(Zzf,_.G);_.h=Zzf.prototype;_.h.getTitle=function(){return _.p(this,2)};_.h.ke=function(){return _.p(this,2)};
_.h.setTitle=function(a){return _.t(this,2,a)};_.h.oj=function(){return _.p(this,3)};_.h.Z_=function(){return _.p(this,4)};var Pzf=function(a){_.G.call(this,a)};_.N(Pzf,_.G);var Mzf=[1,2],FX=function(a){return _.mi(a,Yzf,1,Mzf)},$zf=[3],aAf=function(a){_.G.call(this,a,-1,$zf)};_.N(aAf,_.G);aAf.prototype.Pb="QLIAzb";var bAf=function(a){_.G.call(this,a)};_.N(bAf,_.G);var cAf=function(a){_.G.call(this,a)};_.N(cAf,_.G);var dAf=function(a){_.G.call(this,a)};_.N(dAf,_.G);
var eAf=function(a){_.G.call(this,a)};_.N(eAf,_.G);var fAf=function(a){_.G.call(this,a)};_.N(fAf,_.G);var gAf=function(a){_.G.call(this,a)};_.N(gAf,_.G);var hAf=function(a){_.G.call(this,a)};_.N(hAf,_.G);hAf.prototype.Lr=function(){return _.p(this,6)};
var iAf=function(a,b){return _.t(a,1,b)},jAf=function(a,b){return _.t(a,2,b)},kAf=function(a,b){return _.t(a,3,b)},lAf=function(a,b){return _.t(a,4,b)},mAf=function(a,b){return _.t(a,5,b)},nAf=function(a,b){return _.t(a,6,b)},oAf=function(a,b){return _.t(a,7,b)},pAf=function(a,b){return _.t(a,8,b)},qAf=function(a,b){return _.t(a,9,b)},rAf=function(a,b){return _.t(a,10,b)},sAf=function(a){_.G.call(this,a)};_.N(sAf,_.G);
var tAf=function(a,b,c){_.nce.Uc(b,c,void 0,a.ua||a,a);return a},uAf=function(a){_.G.call(this,a)};_.N(uAf,_.G);uAf.prototype.Sm=function(a){return _.t(this,1,a)};uAf.prototype.getQuery=function(){return _.p(this,2)};uAf.prototype.jg=function(a){return _.t(this,2,a)};
var vAf=function(a){var b=a.mj();b&&!a.mb&&(b=_.De(b),a.Yf(b))},wAf=function(a){a=a.AFb;return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},xAf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.yg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.yg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.yg(a.V.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.jv(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ua)):(a.V.setEnabled(!1),_.Mk(f,b))):(_.jv(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},yAf=function(a){var b=_.Ic(wAf,{AFb:a.j8a()});b=new _.fz(b,a);b.dh("Kk7lMc-ae3xF-Wa-zd-mc");b.pO(!a.Sfa());return b},zAf=function(a){a=_.Ph(a,3);return null==a?void 0:a},AAf=[2,5],BAf=function(a){_.G.call(this,a)};_.N(BAf,_.G);BAf.prototype.getUrl=function(){return _.p(this,1)};
var CAf=function(a,b){return _.z(a,2,b)},DAf=function(a,b){return _.t(a,3,b)},EAf=function(a,b){return _.t(a,4,b)},FAf=function(a){_.G.call(this,a)};_.N(FAf,_.G);var GAf=function(a){_.G.call(this,a)};_.N(GAf,_.G);
var HAf=[3,5,7,10],IAf=function(){var a=_.t(new _.mBe,1,8);var b=_.Ve(window.top.location.href);a=_.t(a,6,b);b=new GAf;return _.Zh(a,10,HAf,b)},JAf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new bAf;d||4==b?(c=_.Yh(new _.sxf,2,_.rxf,1),_.z(f,2,c)):c&&(d=new _.sxf,c=_.Yh(d,1,_.rxf,c),_.z(f,2,c));b&&(c=_.syf.get(b),_.t(f,3,c));e&&3==b&&_.t(f,5,e);a=_.sX(a);_.z(a,3,f)},KAf=function(a,b){if(b){a=_.sX(a);var c=new cAf;b=_.tyf.get(b);b=_.t(c,1,b);_.z(a,4,b)}},LAf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Gyf[c],void 0,_.zyf(a))},MAf=function(a,b,c){b.register("apps.cpn.frb.req",function(){LAf(a,b,c)},_.zyf(a))},NAf=function(a,b,c,d,e,f,g,k){return _.Dyf(a).then(function(){if(k)return _.Eyf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.cl(_.Cyf(a).open(l))}).then(function(l){k&&(l=_.Ayf(a,l,k.G8b+"/"+l.getParam("rpcAddr"),k.I4b,l.getParam("rpcToken"),!1));LAf(a,l,e);MAf(a,l,e);return l})},OAf=function(a,b){if(!_.Oh(b,_.mBe,2,_.nBe))return _.wX(a.H,Error("cm")),!1;if(!_.Kh(b.ZB(),1))return _.wX(a.H,Error("dm")),!1;switch(_.p(b.ZB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.wX(a.H,Error("em`"+_.p(b.ZB(),1))),!1}return _.pi(b.ZB(),6)?!0:(_.wX(a.H,
Error("fm")),!1)},PAf=function(a,b){return 0==_.vf(b.ZB(),HAf)&&0==_.vf(b.ZB(),_.sBe)?(_.wX(a.H,Error("gm")),!1):!0},QAf=function(a,b){if(!_.xX(a,b))return!1;b=!!_.qX(b)&&_.mi(_.pX(b),_.nje,5,_.lX);if(!b)return _.wX(a.H,Error("xm")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.wX(a.H,Error("ym")),!1}if(1==c&&_.Oh(b,uAf,2,_.pje)){var d=_.mi(b,uAf,2,_.pje);if(!_.p(d,1)||0==_.p(d,1))return _.wX(a.H,Error("zm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.wX(a.H,
Error("Am")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.wX(a.H,Error("Bm")),!1}if(3==c){if(!_.Oh(b,_.yS,3,_.pje))return _.wX(a.H,Error("Cm")),!1;if(!_.pi(_.mi(b,_.yS,3,_.pje),1)||""==_.mi(b,_.yS,3,_.pje).tb())return _.wX(a.H,Error("Dm")),!1}else if(_.Oh(b,_.yS,3,_.pje))return _.wX(a.H,Error("Em")),!1;return!0},RAf=function(a,b){return _.xX(a,b)?_.$yf(a,8)?_.qX(b)&&_.mi(_.pX(b),_.Nxf,19,_.lX)?!0:(_.wX(a.H,Error("Hm")),!1):(_.wX(a.H,Error("Gm")),!1):!1},SAf=function(a,b){if(!_.xX(a,b))return!1;b=_.qX(b)&&
_.mi(_.pX(b),FAf,14,_.lX);return b?_.Kh(b,1)?!0:(_.wX(a.H,Error("xn")),!1):(_.wX(a.H,Error("wn")),!1)},TAf=function(a,b){b=_.qX(b)&&_.mi(_.pX(b),_.Txf,27,_.lX);if(!b)return _.wX(a.H,Error("Zn")),!1;if(!_.Oh(b,_.Rxf,2,_.Qxf))return _.wX(a.H,Error("go")),!1;b=b.qd();if(!_.pi(b,1))return _.wX(a.H,Error("ho")),!1;switch(_.p(b,2)){case 0:return _.wX(a.H,Error("io")),!1;case 1:if(_.Kh(b,3))return _.wX(a.H,Error("jo")),!1;break;case 2:if(!_.Kh(b,3)||0===_.p(b,3))return _.wX(a.H,Error("ko")),!1}return!0},
UAf=function(a,b,c){return _.kzf(a,b,c)?_.Kh(_.w(b,_.jX,2),1)?!0:(_.wX(a.H,Error("qn")),!1):!1},VAf=function(a,b){if(!_.hzf(a,b))return!1;b=_.mi(_.pX(b),_.kX,12,_.lX);var c=_.p(b,1);switch(c){case 1:return _.wX(a.H,Error("en")),!1;case 2:return _.wX(a.H,Error("fn")),!1;case 3:return UAf(a,b,"REGISTRATION_SUCCESS");case 4:return UAf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.pi(b,5)?!0:(_.wX(a.H,Error("gn")),!1):!1;case 5:return UAf(a,b,"INVALIDATE")?_.Kh(b,3)?_.pi(b,6)?!0:(_.wX(a.H,Error("jn")),!1):
(_.wX(a.H,Error("hn")),!1):!1;case 6:return UAf(a,b,"INVALIDATE")?_.pi(b,6)?!0:(_.wX(a.H,Error("jn")),!1):!1;case 7:return!0;case 8:return _.wX(a.H,Error("kn")),!1;case 10:return _.jzf(a,b,"ERROR",!1)?_.pi(b,5)?!0:(_.wX(a.H,Error("ln")),!1):!1;case 9:return _.Kh(b,8)?_.izf(a,_.p(b,8)):_.jzf(a,b,"ERROR",!1);default:return _.wX(a.H,Error("bn`"+c)),!1}},WAf=function(a,b){if(!_.lzf(a,b))return!1;b=_.$xf(_.pX(b)).PT();return 1==b?(_.wX(a.H,Error("Rn")),!1):2==b?(_.wX(a.H,Error("Sn")),!1):5==b?(_.wX(a.H,
Error("Tn")),!1):6==b?(_.wX(a.H,Error("Un")),!1):!0},XAf=function(a,b,c){if(4==_.nX(b))return _.Oh(b,_.mBe,2,_.nBe)?c=OAf(a,b):_.Oh(b,_.Gxf,4,_.nBe)?c=_.Nyf(a,b):(_.wX(a.H,Error("Dl")),c=!1),c&&_.Syf(a,b);if(!OAf(a,b)||!_.Oyf(a,b,c))return!1;switch(_.nX(b)){case 1:return PAf(a,b)&&_.Qyf(a,b);case 13:return _.wX(a.H,Error("ql")),!1;case 2:return _.Ryf(a,b);case 3:return _.wX(a.H,Error("rl")),!1;case 4:return _.Syf(a,b);case 16:return _.Qyf(a,b);case 12:return _.wX(a.H,Error("sl")),!1;case 5:case 6:case 7:case 8:return _.Uyf(a,
b);case 9:return _.wX(a.H,Error("tl")),!1;case 10:return QAf(a,b);case 14:if(c=PAf(a,b))_.xX(a,b)?_.qX(b)&&_.mi(_.pX(b),_.Pxf,10,_.lX)?c=!0:(_.wX(a.H,Error("Fm")),c=!1):c=!1;return c;case 24:return RAf(a,b);case 11:return _.Vyf(a,b);case 15:return VAf(a,b);case 17:return _.wX(a.H,Error("ul")),!1;case 18:return SAf(a,b);case 20:return _.wX(a.H,Error("vl")),!1;case 19:return WAf(a,b);case 21:return _.$yf(a,8)?!0:(_.wX(a.H,Error("wl")),!1);case 22:return _.wX(a.H,Error("xl")),!1;case 23:return _.wX(a.H,
Error("yl")),!1;case 25:return _.wX(a.H,Error("zl")),!1;case 26:return _.wX(a.H,Error("Al")),!1;case 30:return TAf(a,b);default:return _.wX(a.H,Error("pl`"+_.nX(b))),!1}},YAf=function(a,b){_.fc[a]=b},ZAf=[21,2,3,20,184],$Af=function(a){_.G.call(this,a)};_.N($Af,_.G);$Af.prototype.getStatus=function(){return _.p(this,2)};$Af.prototype.oc=function(a){return _.t(this,2,a)};$Af.prototype.dj=function(){return _.p(this,3)};var aBf=function(a){_.vl.call(this,"bb");this.reason=a};_.N(aBf,_.vl);
var bBf=function(a){_.vl.call(this,"cb");this.reason=a};_.N(bBf,_.vl);var cBf=function(a,b){b=void 0===b?!1:b;_.vl.call(this,"sb");this.H=a;this.O=b};_.N(cBf,_.vl);
var dBf=function(a){return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.yp(_.p(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Yd(_.p(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},eBf=function(a,b,c,d){_.vl.call(this,"Ac");this.reason=a;this.V=b;this.O=c;this.H=d};_.N(eBf,_.vl);
var GX=function(a){_.Av.call(this,a);this.oa=0};_.N(GX,_.Av);GX.prototype.Af=function(a){_.Av.prototype.Af.call(this,a);_.wv(a,"Kk7lMc-Wc-Da")?this.oa=2:_.wv(a,"Kk7lMc-Wc-Tn")&&(this.oa=1)};GX.prototype.QL=function(a){if(a!=this.oa){var b=this.Aa();this.oa=a;switch(this.oa){case 1:_.Mg(b,"Kk7lMc-Wc-Da");_.Ce(b,"Kk7lMc-Wc-Tn");break;case 2:_.Mg(b,"Kk7lMc-Wc-Tn");_.Ce(b,"Kk7lMc-Wc-Da");break;default:_.yv(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var fBf=function(a,b){switch(b){case 1:return a.eHc||a.L6;case 2:return a.CEb||a.L6;default:return a.L6}},gBf=function(a){this.mr=a;this.cNa=void 0},hBf=function(a,b,c,d,e,f){_.vl.call(this,"Cc");this.Y8b=b;this.q7a=c;this.uWa=d;this.b9b=f};_.N(hBf,_.vl);
var HX={},iBf=(HX[0]="",HX[1]="Demo",HX[2]="Keep",HX[3]="Chat",HX[4]="Tasks",HX[5]="Homebase",HX[6]="Calendar",HX[7]="Voice",HX[8]="Maps",HX[9]="Contacts",HX[10]="Drive",HX[11]="Docs",HX[13]="Sheets",HX[16]="Slides",HX[12]="Availability",HX[14]="AppSheet",HX),IX={},jBf=(IX[0]="",IX[1]="Demo by Google",IX[2]="Google Keep",IX[3]="Hangouts Chat",IX[4]="Google Tasks",IX[5]="Homebase",IX[6]="Google Calendar",IX[7]="Google Voice",IX[8]="Google Maps",IX[9]="Google Contacts",IX[10]="Google Drive",IX[11]=
"Google Docs",IX[13]="Google Sheets",IX[16]="Google Slides",IX[12]="Availability",IX[14]="AppSheet",IX),JX={},KX=(JX[0]="Unknown",JX[1]="Demo",JX[2]="Keep",JX[3]="Chat",JX[4]="Tasks",JX[5]="Homebase",JX[6]="Calendar",JX[7]="Voice",JX[8]="Maps",JX[9]="People",JX[10]="Drive",JX[11]="Docs Hub",JX[13]="Sheets Hub",JX[16]="Slides Hub",JX[12]="Whereabouts",JX[14]="Appsheet",JX);
var kBf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),lBf=function(a){this.H=null;this.O=a},mBf=function(a){var b=a.O.W,c=kBf.get(a.O.ha);a=kBf.get(a.O.O);var d=_.Ck("div");_.Ce(d,"VL4Fef-xt-jl");_.Su(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var nBf=function(a,b){_.El.call(this);this.O=a;this.H=null;this.V=b};_.N(nBf,_.kyf);_.h=nBf.prototype;_.h.dta=function(){return oBf(this).x};_.h.eta=function(){return oBf(this).y};
_.h.Deb=function(a,b,c){if(this.V){c=this.H=new lBf(c);switch(c.O.oa){case 1:var d=mBf(c);_.Ce(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Ce(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Ck("p");_.Mk(f,e);_.Ce(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=mBf(c);_.Ce(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.Su(d,"display","table");f=_.Ck("div");if(g){var k=_.Ck("p");_.Ce(k,"VL4Fef-xt-jl-V");_.Mk(k,g);f.appendChild(k)}e&&(g=_.Ck("p"),_.Ce(g,"VL4Fef-xt-jl-r"),_.Mk(g,e),f.appendChild(g));
_.Ce(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("lo");}d=c.H;if(e=c.O.V)f=_.Ck("div"),_.Mk(f,e),_.Ce(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Wu(c.H,a,b);a=document.body;a.appendChild(c.H);_.Su(a,"cursor","move")}};_.h.Ceb=function(a,b){this.H&&_.Wu(this.H.H,a,b)};_.h.eRa=function(){if(this.H){var a=this.H;a.H&&(_.Ik(a.H),a.H=null);_.Su(document.body,"cursor","auto");this.H=null}};
var oBf=function(a){var b=a.O.getBoundingClientRect();a=_.nv(a.O);return new _.pk(b.left+a.left,b.top+a.top)};
var Rzf=[1,5,6,2,4,3,9,7,10,14,8,0];
var pBf=function(a,b){_.El.call(this);this.H=a;this.O=b;this.V=!1};_.N(pBf,_.El);pBf.prototype.Ld=function(){return this.O};var qBf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.sKd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new hBf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},tBf=function(a){if(a.Cc.hk(_.sf.AYa)){a=null;var b=3}else rBf(a)?(a=sBf(a),b=1):(a=null,b=2);return new pBf(a,b)};
var vBf=function(a,b,c){var d=new _.vxf;var e=new sAf;a=uBf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.w(this.H,sAf,2),_.t(d,2,b));b=c.Ld();d=_.w(this.H,sAf,2);_.t(d,4,b);1==b&&(c=c.H)&&void 0!==c.mr&&(b=_.w(this.H,sAf,2),_.t(b,5,c.mr))};vBf.prototype.O=function(a){_.z(a,11,this.H)};
var uBf=function(a){var b=new Map;_.sb(a,Pzf,3).filter(Ozf).map(function(c){return FX(c)}).forEach(function(c){b.set(c.aK(),c)});return rAf(qAf(pAf(oAf(nAf(lAf(mAf(kAf(jAf(iAf(new hAf,LX(b,3)),LX(b,2)),LX(b,4)),LX(b,8)),LX(b,6)),LX(b,10)),LX(b,7)),LX(b,9)),LX(b,11)),LX(b,12))},LX=function(a,b){return(a=a.get(b))?1!=_.oe(a,6,1)?3:Qzf(a)?1:2:2};
var wBf=new _.GSc("companion_host_app_invariants"),xBf=function(a,b){_.R.call(this);this.H=new _.Jyf(a,b);this.La(this.H);this.O=new _.Jyf(a,b);this.La(this.O)};_.N(xBf,_.R);_.h=xBf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new vBf(b,d,e);b=_.sb(b,Pzf,3).filter(Ozf).map(function(g){return FX(g)});b.some(function(g){return!g.UJ()})&&this.H.initialize(a,wBf,d,c,!1,f);b.some(function(g){return g.UJ()})&&this.O.initialize(a,wBf,d,c,!0,f)};
_.h.Uu=function(a,b,c){(b?this.O:this.H).Uu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.Aia=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Aia(a,b,c)};_.h.pC=function(a,b,c){(b?this.O:this.H).pC(a,b,c)};_.h.ZG=function(){return this.H.ZG()||this.O.ZG()};
var zBf=function(a,b,c){b=void 0===b?_.cl(null):b;this.O=a;this.V=yBf(this,b,void 0===c?0:c);this.H=null},yBf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.Tre(_.Sre("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.Pre(a.H.client,{Z1b:e})})}},ABf=function(a,b,c){b=a.V(b,c);return _.cl(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("no");_.wX(a.O,d);throw Error(d);
}))},BBf=function(a,b){var c=void 0===c?_.cl(null):c;return new zBf(a,c,b)};
var CBf=function(a){_.R.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(CBf,_.R);
CBf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.aT.prettyPrint(a);DBf(this,b,c).then(function(f){d.H.has(e)||(f=_.Qre(f,a).subscribe(function(g){if(g.version){var k=EAf(DAf(CAf((new _.kX).Sm(5),Tzf(a)),_.aq(g.version)),g.payload);k=_.t(k,6,"client-ack-handle")}else k=CAf((new _.kX).Sm(6),Tzf(a)),k=_.t(k,6,"client-ack-handle");d.V(k);d.V(DAf(EAf(CAf((new _.kX).Sm(9),Tzf(a)),g.payload),g.version&&_.aq(g.version)))},function(g){d.error(g,a)}),d.H.set(e,
f))})};CBf.prototype.unsubscribe=function(a){a=_.aT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var EBf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};CBf.prototype.hb=function(){_.R.prototype.hb.call(this);EBf(this)};var DBf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.fl();ABf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var FBf=function(a,b,c){_.R.call(this);this.H=a;this.O=b;this.V=c};_.N(FBf,_.R);var GBf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(EAf(DAf((new _.kX).Sm(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};FBf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};FBf.prototype.hb=function(){_.R.prototype.hb.call(this);this.unsubscribe()};
var HBf=function(a){_.R.call(this);this.H=a};_.N(HBf,_.R);HBf.prototype.subscribe=function(a){_.wX(this.H,Error("oo`"+a))};HBf.prototype.unsubscribe=function(){};
var IBf=function(a,b){CBf.call(this,a);this.V=b};_.N(IBf,CBf);IBf.prototype.error=function(a,b){var c=this.V;b=CAf((new _.kX).Sm(10),Tzf(b));a=_.t(b,5,a);c.call(this,a)};
var JBf=function(){};_.N(JBf,_.ex);JBf.prototype.wd=function(){return"Yb-Il-d"};
var KBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"About</div>")},LBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Feedback</div>")},MBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Help</div>")};
var NBf=function(){};_.N(NBf,JBf);
NBf.prototype.Fa=function(a){a=JBf.prototype.Fa.call(this,a);var b=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Cc(a,_.bea(b));
this.Us(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};NBf.Ab=function(){return _.yo(NBf)};
var OBf=function(){};_.N(OBf,_.Fhb);OBf.prototype.wd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};OBf.Ab=function(){return _.yo(OBf)};
var PBf=function(){_.ez.apply(this,arguments)};_.N(PBf,_.ez);PBf.prototype.wd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};PBf.Ab=function(){return _.yo(PBf)};
var QBf=function(){};_.N(QBf,_.Xy);QBf.prototype.wd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};QBf.Ab=function(){return _.yo(QBf)};
var RBf=function(){_.bz.apply(this,arguments)};_.N(RBf,_.bz);RBf.prototype.wd=function(){return"Yb-Il-w"};RBf.Ab=function(){return _.yo(RBf)};
var TBf=function(a,b){_.Av.call(this);this.W=a;this.O=b;this.H=new _.Mz(void 0,void 0,NBf.Ab(),void 0,RBf.Ab());this.H.fj("About");this.oa=new _.Ghb("",null,OBf.Ab());this.ua=new _.Yy(QBf.Ab());this.ha=SBf(KBf,0);this.ka=SBf(LBf,1);this.V=SBf(MBf,2)};_.N(TBf,_.Av);TBf.prototype.Qa=function(){_.Av.prototype.Qa.call(this);this.kb(this.H,!0);var a=new _.sS(!0);this.La(a);a.attach(this.H.Aa());this.hide();this.Na().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var SBf=function(a,b){a=_.Ic(a);return new _.fz(a,b,null,PBf.Ab())};TBf.prototype.show=function(a,b,c,d,e){this.Qc&&_.jv(this.Aa(),!0);this.H.setEnabled(!0);this.oa.setContent(a);a=[this.oa,this.ua];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Kf();b.Pf(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};TBf.prototype.hide=function(){this.Qc&&_.jv(this.Aa(),!1);this.H.setEnabled(!1)};
TBf.prototype.Ba=function(){var a=this.H.Kf();_.Ce(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.wz(this.H.Aa(),9,4)).xe(a.Aa(),9,new _.Pu(0,0,16,16));UBf(this,97010)};TBf.prototype.Ca=function(a){switch(a.target.Me()){case 0:this.dispatchEvent("Qc");UBf(this,97011);break;case 1:this.dispatchEvent("Rc");UBf(this,97013);break;case 2:this.dispatchEvent("Sc"),UBf(this,97012)}};
var UBf=function(a,b){var c=a.O.H;if(null===c)a.W.Uu(b,!1,function(e){_.tX(e,null);_.uX(e,a.O.Ld())});else{var d=c.mr;void 0!==d&&a.W.Uu(b,!1,function(e){_.tX(e,d||null);_.uX(e,a.O.Ld())})}};
var VBf=function(){};_.N(VBf,_.yX);VBf.prototype.wd=function(){return"Yb-Il-d"};VBf.Ab=function(){return _.yo(VBf)};
var XBf=function(a){return WBf(a.iconUrl,a.mr,a.cNa,a.L8,a.mg,a.isSelected)},WBf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Yd(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.yp(d))+'"':"")+"></div>");return(0,_.I)(e+a+"</div>")};
var MX=function(){};_.N(MX,VBf);MX.prototype.Fa=function(a){var b=_.Ic(XBf,this.uF(a));this.Us(b,"ONKrsd-jrnDlb-d",!0);return this.qc(a,b)};MX.prototype.uF=function(a){return{iconUrl:a.oj(),L8:a.Z_()}};MX.prototype.ol=function(a){return!!(a&&VBf.prototype.ol.call(this,a)&&Array.from(_.Jk(a)).some(function(b){return _.wv(b,"Yb-Il-d-c-j")}))};var YBf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.oj()+"')"};MX.Ab=function(){return _.yo(MX)};
var NX=function(a,b){b=void 0===b?MX.Ab():b;_.zX.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.L8;this.H=0;this.lk(8,!0);_.$w(this,8,!1)};_.N(NX,_.zX);NX.prototype.eh=function(){return this.W};NX.prototype.oj=function(){return fBf(this.O,this.H)};NX.prototype.Z_=function(){return this.V};var ZBf=function(a,b){b!=a.H&&(a.H=b,a.Aa()&&YBf(a.mi(),a))};
var $Bf=function(){};_.N($Bf,MX);$Bf.prototype.Hd=function(a,b,c){MX.prototype.Hd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");Uzf(b,c,d,a.Z_())};$Bf.Ab=function(){return _.yo($Bf)};
var aCf=function(a){NX.call(this,a,$Bf.Ab())};_.N(aCf,NX);
var cCf=function(a,b){return bCf(b,a.iHa,a.xIa,a.w4b,a.x4b)},bCf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.mi(l,Zzf,2,Mzf)?(l=_.mi(l,Zzf,2,Mzf),f+=WBf(_.p(l,3),void 0,_.p(l,1),_.p(l,4),c,_.hp(_.p(l,1),e))):null!=FX(l)&&(l=FX(l),f+=WBf(_.p(l,4),_.p(l,1),void 0,void 0,c,_.hp(_.p(l,1),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+dCf(null,a)+"</div>";return(0,_.I)(f)},dCf=
function(){return(0,_.I)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+eCf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+eCf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+eCf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},eCf=function(a){return(0,_.I)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var fCf=function(){_.AX.apply(this,arguments)};_.N(fCf,_.AX);fCf.prototype.Fa=function(a){var b=_.Ic(cCf,{iHa:a.ua,xIa:!1});return this.qc(a,b)};fCf.prototype.dIa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.wj(function(e){e.qc(c[d]);d++})}};fCf.prototype.wd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};fCf.prototype.Oba=function(){return[this.wd()]};fCf.Ab=function(){return _.yo(fCf)};
var gCf=function(){};_.N(gCf,MX);gCf.prototype.uF=function(a){var b=MX.prototype.uF.call(this,a);return Object.assign({mr:a.aK()},b)};gCf.Ab=function(){return _.yo(gCf)};
var iCf=function(a){var b=_.p(a,1);b={id:hCf(b),label:iBf[b],iconUrl:{L6:a.oj()}};NX.call(this,b,gCf.Ab());this.ha=_.p(a,1)};_.N(iCf,NX);iCf.prototype.ol=function(a){return!(!a||!NX.prototype.ol.call(this,a)||a.id!=this.getId())};iCf.prototype.aK=function(){return this.ha};var hCf=function(a){return"gsc-gab-"+String(a)};
var jCf=function(){};_.N(jCf,MX);jCf.prototype.uF=function(a){var b=MX.prototype.uF.call(this,a);return Object.assign({cNa:a.ha},b)};jCf.Ab=function(){return _.yo(jCf)};
var kCf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{L6:a.oj()},L8:a.Z_()||void 0};NX.call(this,b,jCf.Ab());this.ha=_.p(a,1)};_.N(kCf,NX);kCf.prototype.ol=function(a){return!(!a||!NX.prototype.ol.call(this,a)||a.id!==this.getId())};
var lCf=function(){};_.N(lCf,_.Xy);lCf.prototype.Fa=function(){return _.Ic(dCf)};lCf.prototype.ol=function(a){return!!a&&a.classList.contains(this.wd())};lCf.prototype.wd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};lCf.Ab=function(){return _.yo(lCf)};
var mCf=function(){_.Yy.call(this,lCf.Ab())};_.N(mCf,_.Yy);mCf.prototype.Qa=function(){_.Yy.prototype.Qa.call(this);_.Jt(this.Ya(),"presentation")};
var nCf=function(){_.ez.apply(this,arguments)};_.N(nCf,_.ez);_.h=nCf.prototype;_.h.Fa=function(a){var b=_.ez.prototype.Fa.call(this,a);if(b){var c=a.Da().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.oj()+"')";a=this.tc(b);b.insertBefore(c,a)}return b};_.h.Oka=function(){};_.h.wd=function(){return"Kk7lMc-Zh-w-Q"};_.h.QJ=function(a){return 8==a?this.wd()+"-ha":_.ez.prototype.QJ.call(this,a)};
_.h.Hd=function(a,b,c){_.ez.prototype.Hd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");Uzf(b,c,d,a.Z_())};nCf.Ab=function(){return _.yo(nCf)};
var oCf=function(a){_.fz.call(this,a.label,null,null,nCf.Ab());this.H=a.iconUrl;this.O=a.L8;this.lk(16,!1);this.lk(8,!0);_.$w(this,8,!1);this.pG|=8};_.N(oCf,_.fz);oCf.prototype.oj=function(){return fBf(this.H,0)};oCf.prototype.Z_=function(){return this.O};
var pCf=function(){_.xz.call(this,null,3);this.O(36)};_.N(pCf,_.xz);pCf.prototype.xe=function(a,b,c,d){_.xz.prototype.xe.call(this,a,13,c,d)};
var qCf=function(a){_.vl.call(this,"Tc");this.PB=a};_.N(qCf,_.vl);
var rCf=function(){_.Mz.call(this);this.aaa(MX.Ab());this.Kf().aaa(RBf.Ab());this.i3(new pCf);this.lk(8,!0);_.$w(this,8,!1);this.pG|=8;this.O=null;this.ua=0};_.N(rCf,_.Mz);_.h=rCf.prototype;_.h.Qa=function(){_.Mz.prototype.Qa.call(this);var a=new _.sS;this.La(a);a.attach(this.Ya());a=this.Kf();this.Na().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.h.AQ=function(){var a=_.Mz.prototype.AQ.call(this)||[];return[].concat(_.cd(a),["Kk7lMc-Zh-w-d"])};_.h.eh=function(){return"More Add-ons"};
_.h.oj=function(){return 2==this.ua?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.Z_=function(){return"#333"};_.h.Pk=function(a){return this.Kf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Mz.prototype.Pk.call(this,a):!1};
var sCf=function(a,b){b!=a.ua&&(a.ua=b,a.Aa()&&YBf(a.mi(),a))},tCf=function(a){for(var b=a.Kf();0<b.ye();)b.Q2(0,!0);a.O=null},uCf=function(a,b){return a.Kf().xi(_.Cv(a,b))};rCf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.Se(!1);this.O=a.target;a.stopPropagation()};rCf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};rCf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new qCf(b));a.stopPropagation()};
var vCf=function(){};_.N(vCf,_.Xy);vCf.prototype.ol=function(a){return!!a&&a.classList.contains(this.wd())};vCf.prototype.wd=function(){return"Kk7lMc-Yb-Il-vc"};vCf.Ab=function(){return _.yo(vCf)};
var wCf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.BX.call(this,void 0===d?"start":d,fCf.Ab(),e);var f=this;this.ZFa=!1;this.ua=a;this.Ga=b;a.forEach(function(g){var k=f.kb;a:{switch(_.vf(g,Mzf)){case 1:g=new iCf(FX(g));break a;case 2:g=new kCf(_.mi(g,Zzf,2,Mzf));break a}g=void 0}k.call(f,g)});this.O=null;this.ka=new _.Yy(vCf.Ab());this.ka.Sa(!1);this.kb(this.ka);this.W=[];this.V=new mCf;this.V.Sa(!1);this.kb(this.V);this.H=null;this.ha=0;this.oa=[];this.Ba=c};_.N(wCf,_.BX);
wCf.prototype.ol=function(a){return _.wv(a,this.mi().wd())&&this.Da().getChildren(a).length==this.ye()};wCf.prototype.Qa=function(){var a=this;_.BX.prototype.Qa.call(this);this.Ba&&(this.O=new _.sS(!1,!0,void 0,null,this.Da()),this.La(this.O),this.wj(function(b){a.O.attach(b.Aa())}));this.Na().listen(this,"action",this.Ca);xCf(this)};wCf.prototype.Gra=function(a){a&&a==this.gw&&this.jG(null)};
var yCf=function(a,b){b!=a.ha&&(a.ha=b,a.wj(function(c){c instanceof NX&&ZBf(c,b)}),a.H&&sCf(a.H,b))},xCf=function(a){a.Ga&&0<a.oa.length&&zCf(a);a.W.forEach(function(b){b=OX(a,b);a.O&&a.O.detach(b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&tCf(a.H);a.W=a.oa.map(function(b){var c=new aCf(b);c.Sa(!a.V.isVisible());ZBf(c,a.ha);var d=a.ye()-(a.H?1:0);a.Ij(c,d,!0);a.O&&a.O.attach(c.Aa());if(a.H){d=a.H;var e=new oCf(b);e.Jb(_.Cv(d,b.id));d.li(e)}return c.getId()});ACf(a);BCf(a)},CCf=function(a,b){a.W.forEach(function(c){(c=
OX(a,c))&&c.Sa(!b)});a.V.Sa(b);ACf(a);BCf(a)},DCf=function(a,b){var c=OX(a,b);if(!c)return!1;if(c.isVisible())return a.jG(c),a.H&&(a=a.H,a.O&&a.O.Se(!1)),!0;if(c=a.H)(b=uCf(a.H,b))&&b.Se(!0),c=!!b;return c?(a.jG(a.H),!0):!1};wCf.prototype.focus=function(){this.Aa().focus()};
var ECf=function(a,b,c){if(a=OX(a,b))a.mi(),a.Us("Yb-Il-d-mWkOW",c)},FCf=function(a,b){a.wj(function(c){c.setEnabled(b)})},OX=function(a,b){return(a=a.xi(b))?a:null},GCf=function(a,b,c){(a=OX(a,b))&&c.setAnchorElement(a.Aa())},ACf=function(a){a.ka.Sa(a.V.isVisible()||0<a.W.length)};wCf.prototype.Ca=function(a){this.dispatchEvent(new qCf(a.target.getId()))};
var zCf=function(a){a.H||(a.H=new rCf,a.kb(a.H,!0),sCf(a.H,a.ha))},BCf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=HCf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=OX(a,d);d=uCf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.Se(e),d.Se(!e),a.H.Se(!e))})}}},HCf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ua.length};
var ICf=function(a){var b=a.X8b,c=a.CBb,d=a.imageUrl,e=a.kCb,f=a.rFb,g=a.imageAltText,k=a.jCb,l=a.pFb,m=a.hBb;a=a.gBb;return(0,_.I)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Yd(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Yd(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Yd(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(m?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.xp(m))+'"></audio>':"")+"</div>")};
var JCf=function(a,b,c,d,e,f,g,k,l,m){_.GR.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Db=e;this.ob=f;this.V=new _.ZR(_.p(g,1));this.Va=l;this.W=new _.ZR(_.p(k,1));this.Ha=_.p(g,1);this.Ga=_.p(g,2);this.Ra=_.p(k,1);this.Ma=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ua=m&&_.u(m,2)||!1;this.v3=!1;this.setPosition(0,1,80);_.u2a(this.H,!1)};_.N(JCf,_.GR);
JCf.prototype.Fa=function(){_.GR.prototype.Fa.call(this);_.Dc(this.tc(),ICf,{X8b:this.Hb,CBb:this.Ca,imageUrl:this.Db,imageAltText:this.ob,jCb:this.Ga,kCb:this.Ha,pFb:this.Ma,rFb:this.Ra,hBb:this.Ba,gBb:this.ua});this.kb(this.V);this.V.qc(this.Bb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.qc(this.Bb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};JCf.prototype.Qa=function(){_.GR.prototype.Qa.call(this);this.Na().listen(this.V,"action",this.Xa).listen(this.W,"action",this.mb)};
JCf.prototype.Xa=function(){this.dispatchEvent(new KCf("Uc",this.ha,this.ka,this.Va))};JCf.prototype.mb=function(){this.dispatchEvent(new KCf("Vc",this.ha,this.ka))};var LCf=function(a){(a=a.Bb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},KCf=function(a,b,c,d){d=void 0===d?!1:d;_.vl.call(this,a);this.H=b;this.mr=c;this.O=d};_.N(KCf,_.vl);
var PX=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;GX.call(this,k);this.Ca=b;this.H=new wCf(this.Ca,e,f,g,k);this.La(this.H);this.Ga=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ua=null;this.O=new Map};_.N(PX,GX);PX.prototype.Fa=function(){this.Hc(this.i5a())};PX.prototype.ol=function(a){var b=this.JKa();return b?_.wv(a,b):!1};var MCf=function(a){return a.Ca.filter(function(b){return!(Ozf(b)&&FX(b).UJ())})};_.h=PX.prototype;
_.h.QL=function(a){GX.prototype.QL.call(this,a);yCf(this.H,a)};_.h.Qa=function(){GX.prototype.Qa.call(this);var a=this.rb(this.H.mi().wd());this.H.qc(a);this.Na().listen(this.H,"Tc",this.APb)};_.h.g_a=function(a,b){var c=this.H,d=OX(c,a);d&&d.setEnabled(b);c.H&&(a=uCf(c.H,a))&&a.setEnabled(b)};_.h.h_a=function(a){var b=this.H;b.oa=a;b.Qc&&xCf(b)};_.h.dca=function(a){CCf(this.H,a)};_.h.qVa=function(a,b){if(a=OX(this.H,hCf(a)))a.mi(),a.Us("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.qRa=function(a){a||this.i_a()};
_.h.UCa=function(a){return DCf(this.H,a)};_.h.i_a=function(){var a=this.H;a.jG(null);a.H&&(a=a.H,a.O&&a.O.Se(!1))};_.h.focus=function(){this.H.focus()};_.h.Ag=function(){var a=this.Da().hc().activeElement;return!(!a||!_.Ig(this.Aa(),a))};_.h.s7a=function(){return null};_.h.setEnabled=function(a){FCf(this.H,a)};_.h.APb=function(a){var b=this;_.cl().then(function(){qBf(b.ha,b.ha.H,b.ha.Ld(),!1);b.ka.forEach(function(c){c.b$a(a.PB)});b.dispatchEvent("db")},function(){})};
_.h.xMa=function(a,b){if(a=OX(this.H,hCf(a)))a.mi(),a.Us("Yb-Il-d-zfbKYe",b)};_.h.bya=function(a,b){var c=hCf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),ECf(this.H,c,!0),GCf(this.H,c,b),this.kb(b),this.W.Uu(97022,!1,function(e){e.Vka(d)}),b.render(this.Aa()))};
_.h.Kra=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);LCf(c);this.O.get(a).delete(b);c.dispose();this.W.Uu(97024,!1,function(d){d.Vka(b)});0==this.O.get(a).size&&(this.O.delete(a),ECf(this.H,hCf(a),!1));this.ha.V&&this.goa(!0,3)}};_.h.v7a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.h.JRb=function(){this.ua=new _.fm;this.La(this.ua);var a=new _.q1a(this.S$a,void 0,this);this.La(a);this.Na().listen(this.ua,"resize",function(){a.isActive()||a.start()})};_.h.S$a=function(){BCf(this.H)};var NCf=function(a,b,c,d,e){d=new xBf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var OCf=function(a,b,c){_.Av.call(this);this.Ca=a;this.Va=b;this.Le=_.p(a,5);this.Xa=c};_.N(OCf,_.Av);_.h=OCf.prototype;_.h.Nh=function(){return _.p(this.Ca,1)};_.h.dJb=function(){return this.Va};_.h.Ja=function(){return this.Ca};_.h.Hc=function(a){_.Av.prototype.Hc.call(this,a);a&&(_.Jt(a,"tabpanel"),_.Ag(a,"labelledby",hCf(this.Nh())))};_.h.ota=function(){var a=new $Af;return _.t(a,1,this.Nh()).oc(1)};_.h.Sa=function(a){this.isVisible()!=a&&(_.jv(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.h.isVisible=function(){return this.Aa()?_.kv(this.Aa()):!1};_.h.Bg=function(){return!0};_.h.Zt=function(){return!1};_.h.Jm=function(){};_.h.sendMessage=function(){};_.h.Qfb=function(){};_.h.focus=function(){return!1};
var QCf=function(a,b,c){c=void 0===c?!1:c;var d=_.ayf(_.rT(new _.qT,4),_.Hxf(a.Nh()));var e=new _.mX;b=(new _.iX).Lya(b);e=_.Zh(e,1,_.lX,b);d=_.z(d,3,e);c&&(c=_.mi(_.pX(d),_.iX,1,_.lX),_.t(c,2,1));_.dzf(a.Xa,d)&&a.dispatchEvent(new PCf(d))},PCf=function(a){_.vl.call(this,"Wc");this.mr=_.p(_.oX(a),1);this.message=a};_.N(PCf,_.vl);var RCf=function(a){_.vl.call(this,"Xc");this.mr=a};_.N(RCf,_.vl);var SCf=function(a){_.vl.call(this,"Yc");this.mr=a};_.N(SCf,_.vl);
var TCf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var UCf=function(){return(0,_.I)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var VCf=function(){};_.N(VCf,JBf);
VCf.prototype.Fa=function(a){a=JBf.prototype.Fa.call(this,a);var b=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Cc(a,_.bea(b));this.Us(a,"Kk7lMc-QWPxkf-d",
!0);return a};VCf.Ab=function(){return _.yo(VCf)};
var WCf=function(a,b,c){_.hx.call(this,a,b||_.Kz.Ab(),c);this.lk(16,!0)};_.ph(WCf,_.hx);_.fx("h-rh-d",function(){return new WCf(null)});
var XCf=_.ia("Windows")&&(_.naa()||_.maa()||_.ia("Edge")),YCf=function(a){GX.call(this);this.V=a;this.H=new WCf(null,VCf.Ab());this.H.fj("Hide side panel");this.kb(this.H);this.O=new _.sS(!0,!1);this.La(this.O)};_.N(YCf,GX);
YCf.prototype.Fa=function(){GX.prototype.Fa.call(this);var a=this.V.Ld(),b=3==a;this.Hc(_.Ic(UCf,{QGc:b}));this.H.render(this.tc());this.H.Bf(b);XCf&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.fj(b?"Show side panel":"Hide side panel");vAf(this.O);a=1!=a;_.jv(this.Aa(),a)};YCf.prototype.Qa=function(){var a=this;GX.prototype.Qa.call(this);this.Na().listen(this.H,"action",function(){var b=a.H.Sg();ZCf(a,b,1)});this.O.attach(this.H.Aa())};
YCf.prototype.Sa=function(a){this.Qc&&_.jv(this.Aa(),a);this.setEnabled(a)};YCf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var ZCf=function(a,b,c){a.H.fj(b?"Show side panel":"Hide side panel");vAf(a.O);a.dispatchEvent(b?new aBf(c):new bBf(c));c=3==a.V.Ld()&&!b&&3==c;qBf(a.V,null,b?3:2,c)};YCf.prototype.focus=function(){this.Qc&&this.H.Aa().focus()};YCf.prototype.Ag=function(){var a=this.Da().hc().activeElement;return!(!a||!_.Ig(this.Aa(),a))};
var $Cf=function(a,b){var c=_.I,d=a.iHa,e=a.xIa,f=a.w4b,g=a.x4b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+bCf(b,d,e,f,g)+"</div></div>";a=(0,_.I)(a);return c(a)};
var aDf=function(a,b,c,d,e,f,g){PX.call(this,b,c,d,e,g);this.Ba=a;this.V=f;this.La(this.V)};_.N(aDf,PX);_.h=aDf.prototype;_.h.JKa=function(){return"Kk7lMc-Yb-Il-j"};_.h.i5a=function(){var a=MCf(this);return _.Ic($Cf,{iHa:a,xIa:!1})};_.h.Kqa=function(){return!0};_.h.QL=function(a){PX.prototype.QL.call(this,a);this.V.QL(a)};
_.h.Qa=function(){PX.prototype.Qa.call(this);this.kb(this.Ba,!0);this.hoa()&&bDf(this,2);var a=this.Aa().parentElement;this.V.render(a);this.Na().listen(this.V,"bb",this.Ha).listen(this.V,"cb",this.Ma)};_.h.focus=function(){this.hoa()?this.V.focus():PX.prototype.focus.call(this)};_.h.Ag=function(){return!!this.Da().hc().activeElement&&this.V.Ag()||PX.prototype.Ag.call(this)};_.h.s7a=function(){return this.Ba};_.h.qRa=function(a){PX.prototype.qRa.call(this,a);this.V.Sa(!a)};
_.h.setEnabled=function(a){PX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.bya=function(a,b){this.hoa()&&this.goa(!1,3);PX.prototype.bya.call(this,a,b)};_.h.hoa=function(){return 3===this.ha.Ld()};_.h.goa=function(a,b){var c=this.V;c.H.Bf(a);ZCf(c,a,b)};
var bDf=function(a,b){_.jv(a.Aa(),!1);a.W.Uu(97017,!1,function(c){c=_.uX(_.tX(c,null),2);c=_.sX(c);var d=new eAf;var e=_.uyf.get(b);d=_.t(d,1,e);_.z(c,8,d)})},cDf=function(a,b){_.jv(a.Aa(),!0);a.S$a();a.W.Uu(97018,!1,function(c){c=_.uX(_.tX(c,null),3);c=_.sX(c);var d=new fAf;var e=_.vyf.get(b);d=_.t(d,1,e);_.z(c,9,d)})};aDf.prototype.Ha=function(a){bDf(this,a.reason);this.dispatchEvent(a)};aDf.prototype.Ma=function(a){cDf(this,a.reason);this.dispatchEvent(a)};
var dDf=function(){};_.N(dDf,_.Rz);dDf.prototype.wd=function(){return"Kk7lMc-ae3xF-D-d"};dDf.Ab=function(){return _.yo(dDf)};
var eDf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.I)(a)};
var fDf=function(){_.Av.call(this);this.Qh=new _.ax;this.La(this.Qh);this.H=new _.CX;this.O=new _.hx(void 0,dDf.Ab());this.V=!1};_.N(fDf,_.Av);_.h=fDf.prototype;_.h.Fa=function(){this.Hc(_.Ic(eDf));gDf(this);this.H.qc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.qc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.h.Qa=function(){_.Av.prototype.Qa.call(this);this.Qh.attach(this.H.Ya());this.Na().listen(this.O,"action",this.W).listen(this.Qh,"key",this.ha)};_.h.hd=function(a){this.H.hd(a)};_.h.focus=function(){_.tzf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,gDf(this),!a&&this.Qc&&this.H.reset())};var gDf=function(a){var b=a.Aa();b&&_.jv(b,a.V)};fDf.prototype.W=function(){this.dispatchEvent(new _.vl("Zc"))};fDf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new hDf(a)):27==a.keyCode&&this.dispatchEvent(new _.vl("Zc"))};var hDf=function(a){_.vl.call(this,"$c");this.query=a};_.N(hDf,_.vl);
var iDf=function(a,b,c,d){c=void 0===c?!0:c;_.zS.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.oa=null;this.O=c?new fDf:null};_.N(iDf,_.zS);_.h=iDf.prototype;_.h.Fa=function(){_.zS.prototype.Fa.call(this);this.O&&(this.kb(this.O,!0),this.jl().attach(this.O.O.Ya()))};_.h.Qa=function(){_.zS.prototype.Qa.call(this);this.O&&this.Na().listen(this.O,"Zc",this.ePb).listen(this.O,"$c",this.fPb)};_.h.fKa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.z7a=function(){if(!this.oa){var a=""+_.sje("Kk7lMc-ae3xF-nj-d","Email",(0,_.mp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.I)(a);var b=""+_.sje("Kk7lMc-ae3xF-wf-d","Delete",(0,_.mp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.I)(b);var c=""+_.sje("Kk7lMc-ae3xF-nb-d","Search",(0,_.mp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.I)(c);var d=
""+_.sje("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.mp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.I)(d);this.oa=
[a,b,c,d]}return this.oa};
_.h.update=function(a,b){var c=_.M(a,5,!0);if(this.ua!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.uje(this,c);var d=_.xje(this);c?_.FR(this.Na(),d,this.d$a):tAf(this.Na(),d,this.d$a);this.Ohb(c);this.ua=c}c=_.w(a,_.yxf,2);d=_.Df(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.pi(a,3)&&!_.Bxf(a).length;this.IC(b,
d,!1);xAf(this,_.p(a,3),!1,_.M(a,6,!1),_.M(a,7,!1));if(!_.pi(a,3)&&_.Bxf(a).length){a=_.Bxf(a);this.H.Hj(new _.iz).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Sfa())var e=d;else{var f=yAf(d);this.H.li(f);d.getSelected()&&(this.ka=d.tb(),_.xS(this.H,f),f.Se(!0))}e&&(a=new _.Zy,this.H.li(a),e=yAf(e),this.H.li(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.IC;d=_.pi(a,3)?b:null;f=_.zje(this);f=_.wv(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);xAf(this,_.p(a,3),!0,_.M(a,6,
!1),_.M(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.wX(this.Ba,Error("po"))}_.Aje(this,c);this.O&&(this.O.Sa(!1),this.O.hd("Search "+b+"..."))};_.h.focus=function(){var a=_.zS.prototype.focus.call(this);a||_.wX(this.Ba,Error("qo"));return a};
_.h.Ohb=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.FR(_.FR(_.FR(_.FR(this.Na(),b,this.T$a),c,this.j_a),d,this.Ga),e,this.Ha):tAf(tAf(tAf(tAf(this.Na(),b,this.T$a),c,this.j_a),d,this.Ga),e,this.Ha)};_.h.Sa=function(a){_.jv(this.Aa(),a)};_.h.j_a=function(){this.dispatchEvent(new cBf(this.Ca));this.ha(97006)};
_.h.T$a=function(){this.O?(this.O.Sa(!0),this.O.focus(),jDf(this,3)):_.Bje(this,1);this.ha(97007)};_.h.ePb=function(){this.O.Sa(!1);jDf(this,2)};_.h.fPb=function(a){jDf(this,1,a.query)};var jDf=function(a,b,c){c=void 0===c?null:c;b=(new uAf).Sm(b);null!=c&&b.jg(c);c=a.dispatchEvent;var d=_.oje(1);b=_.Zh(d,2,_.pje,b);c.call(a,new _.rje(b))};iDf.prototype.Ga=function(){_.Bje(this,4);this.ha(97008)};iDf.prototype.Ha=function(){_.Bje(this,6);this.ha(97009)};
var kDf=function(){PX.apply(this,arguments)};_.N(kDf,PX);_.h=kDf.prototype;_.h.JKa=function(){return null};_.h.i5a=function(){return null};_.h.Kqa=function(){return!0};_.h.goa=function(){};_.h.g_a=function(){};_.h.h_a=function(){};_.h.dca=function(){};_.h.qVa=function(){};_.h.UCa=function(){return!0};_.h.i_a=function(){};_.h.focus=function(){};_.h.Ag=function(){return!1};_.h.setEnabled=function(){};_.h.xMa=function(){};_.h.bya=function(){};_.h.Kra=function(){};_.h.v7a=function(){return new Map};
_.h.QL=function(){};
var lDf=function(){};_.N(lDf,_.Rz);lDf.prototype.wd=function(){return"Kk7lMc-R-d"};lDf.Ab=function(){return _.yo(lDf)};
var mDf=function(a){_.vl.call(this,"ad");this.mr=a};_.N(mDf,_.vl);
var QX=function(){_.Av.apply(this,arguments)};_.N(QX,_.Av);QX.prototype.Fa=function(){_.Av.prototype.Fa.call(this);_.Ce(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};QX.prototype.focus=function(){return!1};QX.prototype.j2=function(){};QX.prototype.g4a=function(){return!0};
var nDf=function(a){_.vl.call(this,"bd");this.message=a};_.N(nDf,_.vl);
var RX=function(a,b,c,d,e,f,g,k,l,m,q,r){q=void 0===q?!0:q;QX.call(this);var v=this;this.Ba=a;this.Kc=b;this.Pc=c;this.O=null;this.oa=d;this.Xa=e;this.Ma=f;this.W=g;this.ob=new IBf(k,function(x){return oDf(v,x)});this.mb=new FBf(this.aK(),l,function(x){return oDf(v,x)});this.La(this.ob);this.La(this.mb);this.ad=q;this.Va=this.Ha=this.Ra=this.ka=null;this.H=1;this.Bc=r||null;this.Tb=!0;this.Db=m};_.N(RX,QX);_.h=RX.prototype;
_.h.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new nBf(a,this.ad)};_.h.Qa=function(){var a=this;QX.prototype.Qa.call(this);this.Na().listen(this.Va,["Lc","Mc","Nc","Oc"],function(b){return a.dispatchEvent(b)});this.VOa()};
_.h.VOa=function(){var a=this;this.Ra=NAf(this.oa,this.Ma(),this.Ya(),this.Kc,this.aK(),pDf(this),qDf(this),this.Bc||void 0).then(function(b){return rDf(a,b)},function(b){a.D$a();switch(b.constructor){case _.ryf:a.H=5;a.dispatchEvent(new sDf("gd",b));break;case _.ce:break;default:a.H=5,a.dispatchEvent(new sDf("fd",b))}})};_.h.hb=function(){QX.prototype.hb.call(this);this.Ra&&this.Ra.cancel();this.O&&(this.oa.unregister(this.O),this.oa.close(this.O));this.ka&&(_.Il(this.ka),this.ka=null);tDf(this)};
_.h.j2=function(a){a?(tDf(this),this.u1()):uDf(this);var b=_.sT(_.rT(new _.qT,18),this.W()),c=new _.mX,d=new FAf;a=_.t(d,1,a);c=_.Zh(c,14,_.lX,a);b=_.z(b,3,c);this.sendMessage(b)};_.h.g4a=function(){return 5==this.H};_.h.CGa=function(){return this.Bg()};_.h.focus=function(){if(4==this.H&&!_.Ih.wv){var a=this.O.getIframeEl();a&&a.focus();a=_.sT(_.rT(new _.qT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Bg=function(){return 3==this.H||4==this.H};
var rDf=function(a,b){a.O=b;a.H=2;a.Ra=null;a.hjb()?a.G3a():a.ka=_.Hl(function(){a.H=5;a.dispatchEvent("jd")},1==_.p(a.W(),1)?6E4:3E4);_.Byf(a.oa,b,function(c){return vDf(a,c)});return b};_.h=RX.prototype;_.h.getIframe=function(){return this.O};_.h.hjb=function(){return!1};_.h.G3a=function(){};_.h.D$a=function(){};_.h.rB=function(a){this.H=a};var tDf=function(a){a.Ha&&(_.Il(a.Ha),a.Ha=null)},uDf=function(a){a.aVa()&&(a.Ha=_.Hl(function(){a.Tb?a.dispatchEvent("ed"):(tDf(a),uDf(a))},36E5))};
RX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.dVa(a)?(this.oa.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.nX(a))return!1;this.H=4;case 4:return this.oa.sendMessage(this.O,a),!0;default:return _.wX(this.Xa,Error("ro`"+this.H)),!1}};
var vDf=function(a,b){if(5!=a.H&&_.dzf(a.Pc,b))switch(_.nX(b)){case 9:var c=_.pX(b);wDf(a,c?_.mi(c,_.Lxf,11,_.lX):null);a.dispatchEvent(new nDf(b));break;case 15:b=_.mi(_.pX(b),_.kX,12,_.lX);xDf(a,b);break;case 22:a.qMa();break;case 23:b=_.mi(_.pX(b),_.Yxf,18,_.lX);a.Tb=1==_.p(b,1);break;case 26:a.zMa();break;case 19:var d=_.$xf(_.pX(b));c=d.PT();var e=function(f){f.Vka(d.tb())};1==c?(a.u1(),a.Db.Uu(97021,a.Ba.UJ(),e)):2==c&&a.Db.Uu(97023,a.Ba.UJ(),e);default:_.lyf(a.Va,b)||a.dispatchEvent(new nDf(b))}},
xDf=function(a,b){if(1===_.p(b,8))GBf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.w(b,_.jX,2);if(d)if(_.Kh(d,3))var e=_.u(d,3)?new _.aT(d.getName(),!0):new _.aT(d.getName(),!1);else e=d.Mi(),d=d.getName(),e=new _.aT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.pi(b,7)?_.p(b,7):void 0,_.pi(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},oDf=function(a,b){var c=_.sT(_.rT(new _.qT,15),a.W()),d=new _.mX;b=_.Zh(d,12,_.lX,b);c=_.z(c,3,b);a.sendMessage(c)},wDf=function(a){a.O&&(EBf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.Il(a.ka),a.ka=null),a.YQa())};RX.prototype.aK=function(){return _.p(this.Ba,1)};
var pDf=function(a){var b=new Set;_.Df(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},qDf=function(a){var b=new Set;_.Df(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},sDf=function(a,b){_.vl.call(this,a);this.error=b};_.N(sDf,_.vl);
var yDf=function(a,b){_.vl.call(this,"hd");this.O=a||null;this.H=b||null};_.N(yDf,_.vl);
var zDf=function(a,b,c,d,e,f,g,k,l,m,q,r){RX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r);var v=this;this.V=function(x){a:{var y=v.getIframe().getIframeEl().contentWindow;if(x.origin!==_.Nna(v.Ma())||x.source!==y)throw Error("so`"+x.origin);try{var A=JSON.parse(x.data)}catch(D){y=void 0;break a}switch(A.commandType){case "SendOrigin":x={};y.postMessage(JSON.stringify((x.commandType="AllowFrame",x)),v.Ma());break;case "AllowFrame":throw Error("to");case "HideHostHeader":v.dispatchEvent(new _.vl("id"));
break;case "CloseGuest":v.dispatchEvent(new _.vl("rb"));break;case "PopoutGuest":v.dispatchEvent(new cBf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.vl("dd"));break;case "ChromeViewable":v.dispatchEvent(new _.vl("cd"))}y=void 0}return y}};_.N(zDf,RX);_.h=zDf.prototype;_.h.hb=function(){ADf(this);RX.prototype.hb.call(this)};_.h.u1=function(){};_.h.YQa=function(){ADf(this);this.rB(6);this.rB(3);this.dispatchEvent(new yDf)};_.h.aVa=function(){return!0};
_.h.VCa=function(){return!this.Bg()&&5!=this.H};_.h.dVa=function(){return!1};_.h.qMa=function(){};_.h.zMa=function(){};_.h.hjb=function(){return!0};_.h.G3a=function(){this.Ma();_.Ak(_.tk(this.Ya())).addEventListener("message",this.V,!1)};var ADf=function(a){a.V&&_.Ak(_.tk(a.Ya())).removeEventListener("message",a.V,!1)};
var BDf=function(a,b,c,d,e,f,g,k,l,m,q,r){RX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r)};_.N(BDf,RX);_.h=BDf.prototype;_.h.u1=function(){};_.h.YQa=function(){this.rB(6);this.rB(3);this.dispatchEvent(new yDf)};_.h.aVa=function(){return!0};_.h.VCa=function(){return!this.Bg()&&5!=this.H};_.h.dVa=function(){return!1};_.h.qMa=function(){};_.h.zMa=function(){};
var CDf=function(a){return(0,_.I)(dBf(a.QKb))},DDf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.I)(a+"Connect to the internet to load this app.</div>")},EDf=function(a){var b=a.Xga;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.I)(a+b+"</div>")},FDf=function(a){var b=a.Xga;a=a.PKb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.xp(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.I)(c)},GDf=function(a){var b=a.Xga;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.I)(a+b+"</div>")};
var HDf=function(a,b){b=void 0===b?!1:b;QX.call(this);this.V=a;this.O=b;this.H=0};_.N(HDf,QX);HDf.prototype.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-wa");_.Dc(a,CDf,{QKb:this.V});a=new _.uzf;(new _.vzf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Hd("loading")};
HDf.prototype.Qa=function(){var a=this;QX.prototype.Qa.call(this);if(this.O)_.jv(this.Ya(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Na().Fd(b,_.lqa,function(d){"app-logo-scale"==d.Qf.animationName&&2!=a.H&&(a.H=1)}).Fd(c,_.lqa,function(d){"beachball-opacity"==d.Qf.animationName&&(a.H=2,a.dispatchEvent("ld"))})}};
HDf.prototype.j2=function(a){!a&&0!=this.H&&this.Bb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(IDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),IDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),IDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("ld"))};HDf.prototype.CGa=function(){return 1!=this.H};var IDf=function(a,b){a=a.rb(b);_.Su(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var JDf=function(){QX.apply(this,arguments)};_.N(JDf,QX);
var KDf=function(){QX.apply(this,arguments)};_.N(KDf,QX);KDf.prototype.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-cc");_.Dc(a,DDf)};
var LDf=function(a){QX.call(this);this.H=a};_.N(LDf,QX);LDf.prototype.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Dc(a,EDf,{Xga:this.H})};
var MDf=Object.freeze([30,19,18]),NDf=function(a,b,c,d,e,f,g,k,l,m,q,r,v){RX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===r?!0:r,v);this.V=1;this.ua=!1;this.ha=null;this.Jd=q;this.Mb=!1;this.Hb=this.Ca=this.uc=this.Ga=null};_.N(NDf,RX);_.h=NDf.prototype;_.h.VOa=function(){this.Ga=window.performance.now();RX.prototype.VOa.call(this)};
_.h.u1=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.sT(_.rT(new _.qT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Hl(function(){a.Ca=null;a.V=4;a.dispatchEvent("jd");a.ua=!1;a.ha&&(_.Il(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ua=!0};_.h.VCa=function(){return 3==this.V&&!this.Bg()||this.ua};
_.h.YQa=function(){this.rB(6);this.V=2;var a=this.sendMessage,b=_.rT(new _.qT,24),c=new _.mX;var d=new _.Nxf;d=_.ib(d,1,this.Jd);c=_.Zh(c,19,_.lX,d);a.call(this,_.sT(_.z(b,3,c),(0,this.W)()));this.Mb=!0;null==this.Ga?_.wX(this.Xa,Error("uo")):(this.uc=window.performance.now()-this.Ga,this.Ga=null);this.ua&&(this.u1(),this.ua=!1)};_.h.aVa=function(){return 3==this.V||this.Bg()};
_.h.dVa=function(a){switch(this.V){case 1:return!1;case 2:return this.Mb?_.qa(MDf,_.nX(a))||21==_.nX(a):24==_.nX(a);case 3:case 4:return _.qa(MDf,_.nX(a));default:return!1}};_.h.qMa=function(){4!=this.V&&(null==this.Ca?_.wX(this.Xa,Error("vo")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ua=!1,this.ha&&(_.Il(this.ha),this.ha=null),this.rB(3),this.dispatchEvent(new yDf(this.uc,this.Hb)))};_.h.D$a=function(){this.Ga=null};_.h.zMa=function(){this.dispatchEvent("kd")};
var ODf=function(a){QX.call(this);this.O=a;this.H=new _.hx(void 0,lDf.Ab());this.kb(this.H)};_.N(ODf,QX);ODf.prototype.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Dc(a,FDf,{Xga:this.O,PKb:""});this.H.qc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};ODf.prototype.Qa=function(){QX.prototype.Qa.call(this);this.Na().listen(this.H,"action",this.V)};ODf.prototype.focus=function(){this.H.Ya().focus();return!0};ODf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("md")};
var PDf=function(a){QX.call(this);this.H=a};_.N(PDf,QX);PDf.prototype.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-oi");_.Dc(a,GDf,{Xga:this.H})};
var QDf=function(a,b){a=a||{};var c=a.Gva,d=a.EQb,e=a.MOa,f=_.I;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.tje(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.jp(c)&&_.jp(e)?g=(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+dBf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var RDf=[2,16,4,11],TDf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,D,F){D=void 0===D?!0:D;OCf.call(this,a,b,c);this.Pc=d;this.O=e;this.Hb=f;this.Bc=g;this.Jd=k;this.Be=l;this.Ra=m;this.V=q;this.kb(this.V);this.Tb=r;this.uc=v;this.ih=D;this.Kc=F||null;this.ha=[];this.ua=null;this.Ba=!1;this.ad=x;this.mb=_.M(a,9,!1);this.Ga=this.Ha=this.H=null;this.oa=this.ka=!1;this.ob=this.Ma=this.Db=this.Mb=null;this.Ob="INIT";_.M(a,8,!1)?SX(this,"UNAVAILABLE"):SDf(this);this.ne=y;this.W=_.M(a,18,!1);this.Zd=A};
_.N(TDf,OCf);_.h=TDf.prototype;_.h.Fa=function(){OCf.prototype.Fa.call(this);this.Hc(_.Ic(QDf,{EQb:this.Tb}));var a=this.tc();_.Bv(this.V,a);this.uc&&this.V.Sa(!1);UDf(this).forEach(function(b){b.render(a)})};
_.h.Qa=function(){var a=this;OCf.prototype.Qa.call(this);VDf(this);this.Na().listen(this.V,"tb",this.LPb).listen(this,"rb",this.gpb).listen(this,"sb",this.hpb).listen(this,"md",this.ZOb).listen(this,"ld",this.zNb).listen(this,"ed",this.C6a).listen(this,"kd",this.POb).listen(this,"fd",this.KMb).listen(this,"gd",this.dOb).listen(this,"hd",this.fVb).listen(this,"bd",function(b){b=b.message;var c=_.oX(b);switch(_.nX(b)){case 9:if(_.Lh(c,_.fX,3))WDf(a,_.w(c,_.fX,3));else{c=_.t(_.t(new _.fX,1,1),1,1);c=
_.t(c,3,"Loading...");var d=new _.yxf,e=[];3==a.Nh()&&e.push(2);var f=a.Le,g;if(g=f)g=f.match(_.IGa),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.t(d,2,f));_.ib(d,1,e);_.z(c,2,d);WDf(a,c)}if(b=(b=_.pX(b))?_.mi(b,_.Lxf,11,_.lX):null)a.ua=_.p(b,1);break;case 13:_.Lh(c,_.fX,3)&&WDf(a,_.w(c,_.fX,3));a.dispatchEvent(new PCf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.qX(b)&&(b=_.pX(b),_.Oh(b,_.Ixf,13,_.lX)))switch(_.p(_.mi(b,_.Ixf,13,_.lX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.tBe(c));
break;default:a.dispatchEvent(new PCf(b))}}).listen(this,"jd",this.ipb).listen(this,"id",this.qh).listen(this,"dd",this.Ff).listen(this,"cd",this.mf)};_.h.tc=function(){return this.Bb("UPJOje-x")};_.h.Sa=function(a){OCf.prototype.Sa.call(this,a);UDf(this).forEach(function(b){b.j2(a)});a&&(this.H||(this.H=window.performance.now()),XDf(this))};_.h.Jm=function(a){this.Ba!=a&&(this.Ba=a,YDf(this)||this.Bg()||"PERMANENT_FAILURE"==this.Ob||(a?SX(this,"OFFLINE"):SDf(this)))};
_.h.ota=function(){var a=null;switch(this.Ob){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.oa?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new $Af;a=_.t(b,1,this.Nh()).oc(a);this.ua&&_.t(a,3,this.ua);return a};var ZDf=function(a,b){var c=_.t(new _.fX,1,1);b=_.t(c,3,b);c=new _.yxf;b=_.z(b,2,c);WDf(a,b)};_.h=TDf.prototype;
_.h.sendMessage=function(a){if(XAf(this.Xa,a,this.Nh())){var b=this.xi("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||RDf.includes(_.nX(a))&&this.ha.push(a)}};_.h.Qfb=function(){this.H&&(this.ob=window.performance.now()-this.H)};_.h.ipb=function(){var a={"companion-guest-app-load-error":KX[this.Nh()]};this.Ra(97020,this.Nh());_.wX(this.O,Error("wo`"+KX[this.Nh()]),a);$Df(this,"TIMED_OUT")};
_.h.KMb=function(a){_.wX(this.O,a.error);$Df(this,"TIMED_OUT")};_.h.dOb=function(a){_.wX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});SX(this,"PERMANENT_FAILURE")};_.h.ZOb=function(){"TIMED_OUT"==this.Ob&&SX(this,"LOADING")};_.h.zNb=function(){"LOADING"==this.Ob&&this.xi("LOADED").CGa()&&SX(this,"LOADED")};_.h.C6a=function(){this.isVisible()||($Df(this,"EVICTED"),this.oa&&this.preload(),this.dispatchEvent(new SCf(this.Nh())))};_.h.POb=function(){this.oa&&1!==_.p(this.ota(),2)&&this.C6a()};
_.h.LPb=function(a){if(this.isVisible()){var b=_.sT(_.rT(new _.qT,10),this.Hb()),c=new _.mX;a=_.Zh(c,5,_.lX,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.h.gpb=function(){this.isVisible()&&this.dispatchEvent(new _.tBe(1))};_.h.hpb=function(a){this.isVisible()&&QCf(this,a.H,a.O)};_.h.fVb=function(a){this.Mb=a.O;this.Db=a.H;"LOADED"==this.Ob?this.dispatchEvent(new RCf(this.Nh())):this.xi("LOADING").CGa()&&SX(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.xi(this.Ob).focus()?!0:this.V.focus():!1};_.h.Bg=function(){return"LOADED"==this.Ob};_.h.Zt=function(){return"LOADING"==this.Ob};
var YDf=function(a){return"LOADING"!=a.Ob?!1:(a=a.xi("LOADED"))?a.VCa():!1},WDf=function(a,b){a.V.update(b,iBf[a.Nh()])},$Df=function(a,b){SX(a,b,!a.Ba);a.Ba&&SX(a,"OFFLINE")},SDf=function(a){SX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&SX(a,"LOADING")},SX=function(a,b,c){c=void 0===c?!0:c;aEf(a,b)||_.wX(a.O,Error("xo`"+a.Ob+"`"+b));bEf(a,a.xi(a.Ob));switch(a.Ob){case "LOADING":if("LOADED"!=b){var d=a.xi("LOADED");d.g4a()&&bEf(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.uc);break;case "TIMED_OUT":bEf(a,
a.xi("LOADED"))}d=a.Ob;a.Ob=b;cEf(a,d);c&&(a.Qc&&VDf(a),"LOADED"!=a.Ob&&dEf(a,a.Ob))},aEf=function(a,b){switch(a.Ob){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!YDf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.wX(a.O,Error("yo`"+a.Ob)),!1}},bEf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},cEf=function(a,b){switch(a.Ob){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Ra(97019,a.Nh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.sX(c);var e=new gAf;d=_.t(e,1,d);_.z(c,10,d)});dEf(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ua=null;a.ha=[];bEf(a,a.xi("LOADED"));break;case "LOADED":null==a.H?
a.oa||a.ne||_.wX(a.O,Error("zo")):a.W||(a.Ha=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.Ra(97025,a.Nh()),a.V.Sa(!a.Tb),a.dispatchEvent(new RCf(a.Nh()))}},VDf=function(a){switch(a.Ob){case "UNAVAILABLE":ZDf(a,"Temporarily unavailable");break;case "LOADING":ZDf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":ZDf(a,"Failed to load");break;case "OFFLINE":ZDf(a,"Offline")}},UDf=function(a){var b=[];a.wj(function(c){c instanceof QX&&b.push(c)});return b},XDf=function(a){"NOT_LOADED"!=
a.Ob&&"EVICTED"!=a.Ob||SX(a,"LOADING")};TDf.prototype.preload=function(){this.mb?(this.oa=!0,XDf(this)):_.wX(this.O,Error("Ao"))};var dEf=function(a,b){try{var c=a.Be(b,a.Nh(),iBf[a.Nh()],a.Ja(),a.Xa,a.Pc,a.O,a.dJb.bind(a),a.Hb,a.Bc,a.Jd,a.Zd,a.mb,a.isVisible(),a.ad,a.W,a.ih,a.Kc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.wX(a.O,d);return}a.xi(b)?_.wX(a.O,Error("Bo`"+b)):(c.Jb(b),b=!!a.Aa(),a.kb(c,b))};TDf.prototype.qh=function(){this.W&&(this.V.Sa(!1),this.Ma=window.performance.now()-this.H)};
TDf.prototype.Ff=function(){this.W&&(this.ka&&eEf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};TDf.prototype.mf=function(){this.W&&(this.ka&&eEf(this),this.ka=!0)};
var eEf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new mDf(a.Nh()))},fEf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,D,F,K){D=void 0===D?!0:D;K=void 0===K?"":K;switch(a){case "UNAVAILABLE":return new PDf(c);case "LOADING":return new HDf(d,A);case "LOADED":return v?(a=new NDf(d,c,e,f,g,k,l,m,q,r,y,D,F),x&&a.u1(),a):A?new zDf(d,c,e,f,g,k,l,m,q,r,D,F):new BDf(d,c,e,f,g,k,l,m,q,r,D,F);case "TIMED_OUT":return new ODf(c,K);case "PERMANENT_FAILURE":return new LDf(c);case "OFFLINE":return new KDf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new JDf;default:throw Error("Co`"+a);}},gEf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,D,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new TDf(a,b,c,_.Fyf(m,A,d),e,f,g,k,fEf,l,new iDf(e,l,q,F),r,v,x,A,m,y,D,F)};
var TX={},hEf=(TX[3]=1,TX[4]=2,TX[11]=3,TX[12]=4,TX[13]=5,TX[19]=6,TX[20]=7,TX[22]=8,TX[23]=9,TX[25]=10,TX[26]=11,TX[30]=12,TX),iEf=function(a,b,c){_.vl.call(this,"nd");this.H=a;this.context=b;this.payload=c};_.N(iEf,_.vl);
var jEf=function(){this.O=new Map;this.H=new Map},kEf=function(a,b,c){a.O.set(b,_.sd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.sd(c,15).map(function(d){return new RegExp(d)}))},lEf=function(a,b){if(""==b)throw Error("Fo");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var mEf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.sb(b,Pzf,3).filter(Ozf).map(function(d){d=FX(d);return[_.p(d,1),d]});this.O=new jEf},nEf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&kEf(a.O,b,c)};
var oEf=[4,1,5];
var pEf=function(a){this.V=a;this.O=[]};pEf.prototype.W=function(a){this.O.push(a)};var qEf=function(a,b){a.V=b;a.O.forEach(function(c){c.Keb(b)})};pEf.prototype.H=function(){return this.V.ZB()};
var sEf=function(a,b){a=a||{};return rEf(b,a.Gva,a.MOa)},rEf=function(a,b,c){return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?QDf({Gva:!0,MOa:c},a):"")+"</div></div>")};
var tEf=[5,3,1],uEf=[4,5],wEf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,D,F,K,L,P){A=void 0===A?!0:A;D=void 0===D?!0:D;K=void 0===K?function(){return null}:K;_.Av.call(this,L);this.ha=a;this.Ba=c;this.Ra=d;this.oa=e;this.Va=!1;this.O=f;this.mb=g;this.mb.O=r;this.Hb=k;this.V=m;this.ad=q;this.Ca=r;this.ua=[];this.ob=new Map;this.Ma=new Map;this.H=new Map;this.W=new Map;this.Xa=!1;this.uc=v;this.Bc=x;this.ka=y;this.Pc=_.sb(b,Pzf,3).filter(Ozf).map(function(Q){return FX(Q)});this.Tb=new Map;this.Kc=A;
this.Jd=D;this.Ga=F||null;this.Mb=K;this.Db=new Set;this.Ha=P||null;vEf(this,l)};_.N(wEf,_.Av);_.h=wEf.prototype;_.h.Fa=function(){_.Av.prototype.Fa.call(this);this.Hc(_.Ic(sEf))};
_.h.Qa=function(){var a=this;_.Av.prototype.Qa.call(this);this.ka&&this.Na().listen(this.ka,"Rc",function(b){var c=_.sT(_.rT(new _.qT,10),a.ha.H());var d=new _.mX;var e=_.oje(2);d=_.Zh(d,5,_.lX,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"Qc",this.RKb).listen(this.ka,"Sc",this.RMb);this.V.ka.push(this);this.ua.forEach(function(b){a.ua.includes(b)?a.H.has(b)?(b=xEf(a,b),b.mb?(b.preload(),(b=b.xi("LOADED"))&&b.u1()):XDf(b)):_.wX(a.O,Error("Lo`"+b+"`"+KX[b])):_.wX(a.O,Error("Mo`"+
b+"`"+KX[b]))})};_.h.RL=function(){return 0};_.h.xKa=function(){this.Aa()||this.render();return this.Ya()};_.h.hb=function(){_.Av.prototype.hb.call(this);yEf(this)};
var vEf=function(a,b){var c=new Map;a.Pc.forEach(function(d){var e=c.get(_.p(d,1));zEf(a,d,b,e)});a.mb.V=a.ua},zEf=function(a,b,c,d){var e=_.p(b,1);d=AEf(a,b,d);b.UJ()&&a.ua.push(e);var f=KX[e];BEf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.ota(),2);var m=a.oa.H;l=m&&e===m.mr&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return CEf.get(l)});BEf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).ota().dj()||"undefined":"undefined"});
if(1==_.oe(b,6,1)&&Qzf(b)){f=a.Ca.includes(4);var g=a.Ca.includes(5),k=3==e;c=gEf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.uc,a.Bc,function(l,m,q){return DEf(a,l,m,q)},a.Ra,f&&!k,g&&!k,!a.Jd,a.Ca,a.Kc,b.UJ(),a.Ga||void 0,a.Da());a.kb(c);a.H.set(e,c);_.M(b,8,!1)||nEf(a.Hb,e,b);a.Na().listen(c,"hide",_.qzf).listen(c,"Xc",a.OMb).listen(c,"Wc",a.jpb).listen(c,"Yc",a.NMb)}else a.ob.set(_.p(b,1),1!=_.oe(b,6,1)?5:8)},AEf=function(a,b,c){var d=_.jk(_.Ak().location.href),e=_.Uj(_.Tj(new _.Sj,d.V),d.H);
null!=d.W&&_.Vj(e,d.W);d=d.O.Qe("origin");c=_.jk(c||_.p(b,2));_.ak(c,"origin",[e.toString()].concat(_.cd(d)));e=_.oe(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.Zj(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.Vi(c.Ie().replace("/:authuser","")):EEf(a,c);break;case 4:EEf(a,c);break;case 3:case 0:break;default:_.wX(a.O,Error("Go`"+e))}e=a.ha.H();_.Zj(c,"hai",_.p(e,1));_.Zj(c,"hc",a.Ca.join());(e=a.Mb(e))&&_.Zj(c,"hctx",e.Dc());_.Zj(c,"hl","en");_.Zj(c,"forcehl",Number(!0));a.Ga&&(_.Zj(c,"hostRpcAddr",
a.Ga.I4b),_.Zj(c,"framePrefix",a.Ga.G8b));b.UJ()&&_.Zj(c,"gcidl",Number(!0));return c.toString()},EEf=function(a,b){b.Ie().includes(":authuser")?b.Vi(b.Ie().replace(":authuser","u/"+a.Ba)):(_.wX(a.O,Error("Ho")),_.Zj(b,"authuser",a.Ba))},BEf=function(a,b,c){a.Ma.set(b,c);_.fc[a.Ha?a.Ha+"-"+b:b]=c},yEf=function(a){a.Ma.forEach(function(b,c){_.hc(a.Ha?a.Ha+"-"+c:c)})},FEf=function(a){var b={};a.Ma.forEach(function(c,d){b[d]=c()});return b},KEf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ua.includes(c))_.wX(a.O,
Error("Io`"+c+"`"+KX[c]));else{3==a.oa.Ld()&&a.V.goa(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.wX(a.O,Error("Jo`"+c+"`"+KX[c]));return}}else c=(c=a.oa.H)&&c.mr||a.H.keys().next().value;var e=null,f=UX(a);f&&f!=c&&(e=f,DEf(a,97001,c,function(k){JAf(k,b,e,!1,d)}));a.V.UCa(hCf(c))||_.wX(a.O,Error("Ko`"+c));var g=a.H.get(c).Bg();GEf(a,c,g);g||YDf(a.H.get(c))||a.Tb.set(c,b);f!=c&&HEf(a,c);qBf(a.oa,new gBf(c),1,!1);IEf(a,b,e,d);JEf(b,d)&&a.focus()}},xEf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Bg()){var c=
a.Mb(a.ha.H()),d=_.jk(b.Va);c?_.Zj(d,"hctx",c.Dc()):_.ik(d,"hctx");b.Va=d.toString()}b.Aa()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.wX(a.O,Error("No`"+b+"`"+KX[b]));return null},JEf=function(a,b){return b&&uEf.includes(b)?!1:tEf.includes(a)},GEf=function(a,b,c){a.ka&&a.ka.show(jBf[b],LEf.has(b),MEf.has(b),c,a.Va)},HEf=function(a,b){a.Db.add(b);var c=xEf(a,b);(a=NEf(a))&&a.Nh()!=b&&a.Sa(!1);c.Sa(!0)},UX=function(a){return a.isVisible()?(a=a.oa.H)&&void 0!==a.mr?a.mr:null:null},
NEf=function(a){var b=UX(a);return b?a.H.get(b):null};_.h=wEf.prototype;_.h.focus=function(){var a=NEf(this);a&&a.focus()};_.h.Jm=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.Jm(a)});var b=UX(this);if(b){var c=this.H.get(b).Bg();GEf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&OEf(this,!1)};_.h.b$a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(UX(this)==a?this.dispatchEvent(new _.tBe(2)):KEf(this,1,a))};
_.h.Keb=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var IEf=function(a,b,c,d){a.isVisible()||(OEf(a,!0),a.dispatchEvent(new eBf(b,UX(a),c,d)))};wEf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):NEf(this))?(2==_.nX(a)?DEf(this,97003,b.Nh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.sX(d);var f=new dAf;e=_.t(f,3,e);_.z(d,6,e)}}):7==_.nX(a)&&DEf(this,97016),b.sendMessage(a)):_.wX(this.O,Error("Oo"))};
wEf.prototype.isVisible=function(){return this.Xa};var OEf=function(a,b){a.Xa!=b&&(a.Xa=b,b||((b=a.oa.H)&&b.mr&&a.H.get(b.mr).Sa(!1),b&&b.cNa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};_.h=wEf.prototype;_.h.RKb=function(){var a=LEf.get(UX(this)),b=NEf(this);b&&a&&QCf(b,a)};_.h.RMb=function(){var a=MEf.get(UX(this)),b=NEf(this);b&&a&&QCf(b,a)};
_.h.RNb=function(a){var b=_.sT(_.rT(new _.qT,19),this.ha.H());var c=new _.mX;var d=(new _.Vxf).Jb(a.H).Sm(3);c=_.Zh(c,16,_.lX,d);b=_.z(b,3,c);this.sendMessage(b,a.mr);this.V.Kra(a.mr,a.H);a.O&&KEf(this,5,a.mr)};_.h.SNb=function(a){var b=_.sT(_.rT(new _.qT,19),this.ha.H());var c=new _.mX;var d=(new _.Vxf).Jb(a.H).Sm(4);c=_.Zh(c,16,_.lX,d);b=_.z(b,3,c);this.sendMessage(b,a.mr);this.V.Kra(a.mr,a.H)};
_.h.OMb=function(a){a=a.mr;a==UX(this)&&GEf(this,a,!0);var b=new _.Pxf;b=_.ib(b,1,this.Ca);b=_.t(b,2,this.ad);var c=UX(this)==a;b=_.t(b,8,c);c=this.Ra.getSessionId(this.ua.includes(a));b=_.t(b,3,c);c=this.H.get(a);c.Qfb();c=new TCf(c.Ha,c.Mb,c.Db,c.Ma,c.Ga,c.ob);null!=c.W&&1E3*c.W?_.t(b,4,null!=c.W?1E3*c.W:null):this.Db.has(a)&&_.wX(this.O,Error("Po`"+KX[a]));null!=c.ka&&1E3*c.ka&&_.t(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.t(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.t(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.t(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.t(b,11,null!=c.H?1E3*c.H:null);c=this.Tb.get(a);_.t(b,5,2==c);c=_.sT(_.rT(new _.qT,14),this.ha.H());var d=new _.mX;b=_.Zh(d,10,_.lX,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.h.jpb=function(a){a.stopPropagation();if(!PEf(this,a.message)){a=a.message;var b=this.O,c=hEf[_.nX(a)];if(c){var d=_.oX(a);d?a=new iEf(c,d,_.pX(a)):(_.wX(b,Error("Eo")),a=null)}else _.wX(b,Error("Do`"+_.nX(a))),a=null;a&&this.dispatchEvent(a)}};
_.h.NMb=function(a){this.Db.delete(a.mr)};
var PEf=function(a,b){var c=_.oX(b);switch(_.nX(b)){case 4:c=_.ci(_.mi(_.pX(b),_.iX,1,_.lX),1);var d=a.Hb;if(""==c)throw Error("Fo");(c=d.H.includes(9)?lEf(d.O,c):null)&&c!=_.p(_.oX(b),1)?(KEf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.vf(c,AAf);case 12:return DEf(a,97015),!1;case 20:a:switch(c=_.p(_.oX(b),1),b=_.mi(_.pX(b),_.Wxf,17,_.lX).PT(),b){case 1:a.V.xMa(c,!0);a=!0;break a;case 2:a.V.xMa(c,!1);a=!0;break a;default:_.wX(a.O,Error("Qo`"+b)),a=!1}return a;
case 19:return QEf(a,b);case 30:a:{c=_.p(_.oX(b),1);b=_.mi(_.pX(b),_.Txf,27,_.lX).Dd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||REf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.wX(a.O,Error("Ro`"+d)),a=!1}}return a;default:return!1}},DEf=function(a,b,c,d){c=void 0===c?UX(a):c;d=void 0===d?function(){}:d;a.Ra.Uu(b,a.ua.includes(c),function(e){d(e);_.uX(_.tX(e,c),a.oa.Ld())})},REf=function(a,
b,c){var d=b.getId(),e=new Audio(_.w(b,_.gX,3).getUrl()),f;e.volume=null!=(f=zAf(_.w(b,_.gX,3)))?f:1;var g;e.loop=null!=(g=_.u(_.w(b,_.gX,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.sT(_.rT(new _.qT,30),a.ha.H()),m=new _.mX;var q=new _.Txf;var r=(new _.Rxf).Jb(_.jf(b,1)).Hd(1);q=_.Zh(q,2,_.Qxf,r);m=_.Zh(m,27,_.lX,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.sT(_.rT(new _.qT,30),a.ha.H());var q=new _.mX,r=new _.Txf,v=(new _.Rxf).Jb(_.jf(b,1)).Hd(2);m=_.t(v,3,m);r=_.Zh(r,2,_.Qxf,m);q=_.Zh(q,27,_.lX,r);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},QEf=function(a,b){var c=_.p(_.oX(b),1),d=_.$xf(_.pX(b)).PT();switch(d){case 1:d=_.w(_.$xf(_.pX(b)),_.Uxf,3);b=_.$xf(_.pX(b)).getId();var e=
_.p(d,3),f=_.p(d,4),g=_.p(d,5),k=_.p(d,8),l=_.w(d,_.hX,1),m=_.w(d,_.hX,2);d=new JCf(b,c,e,f,g,k,l,m,_.u(d,6)||!1,_.w(d,BAf,7));a.Na().listen(d,"Uc",a.RNb);a.Na().listen(d,"Vc",a.SNb);a.V.bya(c,d);return!0;case 2:return a.V.Kra(c,_.$xf(_.pX(b)).getId()),!0;case 5:return a.V.qVa(c,!0),!0;case 6:return a.V.qVa(c,!1),!0;default:return _.wX(a.O,Error("So`"+d)),!1}},CEf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),LEf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
MEf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var SEf=function(){_.vl.call(this,"od")};_.N(SEf,_.vl);
var TEf=new Map([[0,1],[1,2],[2,3]]),UEf=function(a,b){this.H=0;this.O=a;this.V=b},WEf=function(a,b){if(a.H!==b){var c=a.H,d=VEf(a);a.H=b;_.jv(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.jv(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.jv(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.jv(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.F_().qRa(a.isVisible())}},VEf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.RL()})||null;case 2:return a.V.find(function(b){return 1===
b.RL()})||null;case 3:return a.V.find(function(b){return 2===b.RL()})||null;default:return null}};UEf.prototype.isVisible=function(){return 0!==this.H};
var XEf=function(a,b){a=a||{};var c=a.Gva,d=a.MOa,e=a.tHc;a=a.vIc;return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?rEf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var YEf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),$Ef=function(a,b,c,d,e,f,g,k,l){GX.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.La(b);this.O=f;this.O.JKa()||this.La(this.O);this.H=new UEf(this,this.V);this.ua=this.Ca=!1;this.Ga=l||null;ZEf(this);this.ha.W(b)};_.N($Ef,GX);$Ef.prototype.Fa=function(){var a=this;GX.prototype.Fa.call(this);this.Hc(_.Ic(XEf));_.jv(this.Ya(),!1);this.V.forEach(function(b){aFf(a,b)})};
$Ef.prototype.Af=function(a){GX.prototype.Af.call(this,a);if(a=this.Bb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=bFf(this).xKa();_.jv(b,_.kv(a));this.Da().tS(b,a)}};var ZEf=function(a){var b=cFf(a,"companion-expanded"),c=cFf(a,"companion-overlaying-host-content");YAf(b,function(){return(1===a.H.H).toString()});YAf(c,function(){return a.ua.toString()});_.tg(a,function(){_.hc(b);_.hc(c)})},cFf=function(a,b){return a.Ga?a.Ga+"-"+b:b},aFf=function(a,b){a.Da().appendChild(a.rb(YEf.get(b.RL())),b.xKa());b.dispatchEvent(new SEf(b.RL()))};
$Ef.prototype.Qa=function(){var a=this;GX.prototype.Qa.call(this);this.V.forEach(function(b){0===b.RL()?dFf(a,b):eFf(a,b)})};
var dFf=function(a,b){a.Na().listen(b,"Bc",a.PMb).listen(b,"Ac",a.QMb).listen(b,["nd","Lc","Mc","Nc","Oc"],function(c){a.dispatchEvent(c)}).listen(b,"ad",function(c){a.dispatchEvent(c)}).listen(a.W,"Cc",function(c){1==c.uWa?a.Ba.Cc.Wh(_.sf.zna,c.Y8b.mr||null):1==c.q7a&&2==c.uWa&&a.Ba.Cc.Wh(_.sf.zna,null);var d=3==c.uWa;(3==c.q7a||d)&&a.Ba.Cc.Wh(_.sf.AYa,d||c.b9b);a.dispatchEvent(c)})},eFf=function(a,b){a.Na().listen(b,"Bc",a.VMb).listen(b,"Ac",function(c){fFf(a,b.RL(),c)})},bFf=function(a){return a.V.find(function(b){return 0===
b.RL()})};_.h=$Ef.prototype;_.h.focus=function(){var a=this,b=this.O.v7a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=UX(bFf(this)),(b=VEf(this.H))?b.focus():this.O.focus();this.ka.Uu(97014,!1,function(e){d&&_.tX(e,d);_.uX(e,a.W.Ld())})};_.h.Ag=function(){var a=this.Da().hc().activeElement;return!(!a||!_.Ig(this.Aa(),a)&&!this.O.Ag())};_.h.hide=function(){this.isVisible()&&this.O.Kqa()&&(WEf(this.H,0),qBf(this.W,null,2,!1),this.Ca=!1)};_.h.Jm=function(a){this.V.forEach(function(b){b.Jm(a)})};
_.h.PMb=function(a){var b=this;1===this.H.H&&this.O.Kqa()&&(this.ka.Uu(97002,!1,function(c){KAf(_.uX(_.tX(c,UX(bFf(b))),b.W.Ld()),a.reason)}),this.dispatchEvent("hide"))};_.h.QMb=function(a){var b=this;this.ka.Uu(97001,!1,function(c){var d=2===b.H.H;JAf(_.uX(_.tX(c,a.V),b.W.Ld()),a.reason,a.O,d,a.H)});this.Ca=!0;WEf(this.H,1);this.dispatchEvent(a)};
_.h.VMb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Kqa()||(this.ka.Uu(97002,!1,function(c){KAf(_.uX(_.tX(c,null,!0),b.W.Ld()),a.reason)}),3==a.reason&&this.Ca?KEf(bFf(this),4):this.dispatchEvent("hide"))};var fFf=function(a,b,c){a.ka.Uu(97001,!1,function(d){var e=1===a.H.H?UX(bFf(a)):null;JAf(_.uX(_.tX(d,null,!0),a.W.Ld()),1,e)});b=TEf.get(b);WEf(a.H,b);a.dispatchEvent(c)};_.h=$Ef.prototype;
_.h.l5b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.RL()});this.V.push(a);this.O.ka.push(a);this.Aa()&&b&&aFf(this,a);this.Qc&&eFf(this,a)};_.h.sendMessage=function(a,b,c){1==_.nX(a)?qEf(this.ha,a):bFf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.kpb=function(){var a=FEf(bFf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ua.toString();return a};_.h.QRb=function(){return 2===this.H.H};
_.h.F_=function(){return this.O};
var iFf=function(a,b,c){_.R.call(this);var d=this;this.shell=b;this.H=null;this.W=new _.Ty;this.O=new Set;this.zc=_.oO(a);this.Kp=a.get(_.fs);this.iD=a.get(_.Js);var e;this.ha=!(null==(e=_.Rn(a.get(_.tf)))||!_.u(e,11));this.V=_.lR(function(){gFf(d)},500);hFf(this,c)};_.N(iFf,_.R);
var hFf=function(a,b){a.shell.listen("show",function(){gFf(a)});a.ha?b.then(function(){_.mz(a.shell.Ya(),_.k4d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.W.resolve()}):a.W.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({Wn:c,CA:d})};b=function(){c=new Set(a.Kp.getSelection().Wf());e()};a.Kp.getSelection().De(a).Oi(b,!0).ki(b);a.iD.JJ().De(a).onChange(function(){d=a.iD.JJ().get();e()},!0)};
iFf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.isVisible()&&(this.shell.dispatchEvent("sXhSJd"),this.O.clear(),this.V())};
var gFf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.cd(a.H.Wn)),c=[].concat(_.cd(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.CA)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){jFf(a,Wzf([],[]))});var g=kFf(a,c);a.O.add(g);g.then(function(k){if(a.O.has(g)){var l=null==f?[]:[k[f]],m=b.map(function(q){return k[q]});jFf(a,Wzf(m,l))}}).then(null,function(k){k=k instanceof Error?k:Error(k);k instanceof _.ce||_.dc(k)})}},kFf=function(a,b){if(0===b.length)return Promise.resolve({});
b=[].concat(_.cd(new Set(b)));b=_.t(_.rJ(_.pJ(_.qJ(new _.oJ,b),ZAf),_.fB("companion_context")),7,!0);var c=a.zc.Vs(b);return _.Atb(c,[1]).then(function(){var d=c.getData().Fq();return Object.fromEntries(Object.entries(d).filter(function(e){return null!=e[1]}))})},jFf=function(a,b){var c=IAf();_.Zh(c,17,_.sBe,b);b=_.sT(_.rT(new _.qT,1),c);a.shell.sendMessage(b)};
var lFf=_.Rr("x8H33c"),mFf=function(a,b){_.Av.call(this);this.ha=b;this.isEnabled=this.H=!1;this.dfa=new _.Ty;this.V=this.dfa.promise;var c=_.On(a.get(_.Te)),d=_.w(a.get(_.qOa),aAf,1),e=a.get(_.Is).dj()||_.Azf();this.O=a.get(_.rOa);var f=IAf(),g=b;b=this.O;var k=new _.mzf(a),l=_.jh("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var x=void 0===x?!0:x;var y=void 0===y?new HBf(k):y;if(!g){var A=Number(c);g=!1;g=void 0===g?!1:g;var D=BBf(k,A),F=_.sb(d,
Pzf,3),K=tBf(b);A=NCf(f,d,e,A,K);g=new kDf(D,F,A,K,g,!0,"start",void 0)}D=g.W;F=g.ha;f=_.sT(_.rT(new _.qT,1),f);f=new pEf(f);K=g;A=g.Ga;var L=g.s7a();q=void 0===q?!0:q;x=void 0===x?!0:x;r=oEf.concat(r);v=new mEf(v,d,r);c=new wEf(f,d,c,D,F,k,new _.Myf(k),v,l,K,e,r,A,y,L,q,x,void 0,void 0,void 0,void 0);c=new $Ef(f,c,D,F,b,g,k,void 0,void 0);m&&c.Jm(!0);this.shell=c;this.kb(this.shell);this.Hg=a.get(_.cs).rC();this.oa=a.get(_.rs).BH();this.ka=a.get(_.jd).be();this.W=a.get(_.bs).rT};_.N(mFf,_.Av);
mFf.prototype.Qa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());nFf(this);oFf(this);pFf(this);qFf(this);rFf(this);_.Av.prototype.Qa.call(this);if(rBf(this.O)){var a=sBf(this.O);a&&void 0!==a.mr&&(a=a.mr,KEf(bFf(this.shell),2,a))}this.dfa.resolve()};
var nFf=function(a){a.Hg.Bv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.py())},a,!0)},oFf=function(a){var b={};b=(b.hide=function(){a.py()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.Hg.Bv.get()&&(a.Hg.ru(!1),a.H=!0);sFf(a)},b.nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.mi(d,_.iX,1,_.lX),_.oj(_.Rma(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Na().listen(a.shell,c[0],c[1])},pFf=function(a){a.oa.observe(function(b){b=
1300>b.width;_.yg(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.yg(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.ua=b;a.isEnabled=b;a.dispatchEvent(new _.vl(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},qFf=function(a){a.ka.observe(function(b){a.shell.Jm(!b)},a,!0)},rFf=function(a){a.Na().listen(a.ha,["cb","bb"],function(){sFf(a)})};mFf.prototype.py=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Hg.ru(!0);this.H=!1;sFf(this)};
var sFf=function(a){_.qz(a.Da().hc(),lFf);(a=a.W.get())&&_.Bzf.matches(a)&&(a=a.Ti())&&a.Dsa()};
var xFf=function(a){_.R.call(this);var b=this;this.O=tFf(a);this.La(this.O);uFf(this.O,a.get(_.ms));this.H=new mFf(a,this.O);this.La(this.H);a.Ub(_.DZa).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new iFf(a,this.H.shell,this.H.V);this.La(this.W);vFf(this,a);_.Gd.getService(a).Xc(a,_.U2a);this.V=(0,_.zr)(a);this.V.listen(_.gJa,function(){wFf(b)});this.H.V.then(function(){wFf(b)})};_.N(xFf,_.R);xFf.prototype.K9b=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");a.O.clear();a.V()};
var vFf=function(a,b){var c=_.Hl(function(){var d=_.Hl(function(){if(!b.isDisposed()){var e=new _.Jzf(b);a.La(e);_.Lzf(e)}},Math.floor(864E5*Math.random()));_.tg(a,function(){_.Il(d)})},12096E5);_.tg(a,function(){_.Il(c)})},uFf=function(a,b){b.Mt(_.$kb,function(){return void a.focus()},!0)},tFf=function(a){var b=Number(_.On(a.get(_.Te))),c=_.w(a.get(_.qOa),aAf,1),d=a.get(_.Is).dj()||_.Azf(),e=a.get(_.rOa),f=IAf();a=new _.mzf(a);var g=!0;g=void 0===g?!1:g;a=BBf(a,b);var k=Szf(c);e=tBf(e);b=NCf(f,c,
d,b,e);c=new TBf(b,e);d=new YCf(e);return new aDf(c,a,k,b,e,d,g)},wFf=function(a){switch(a.V.He()){case 1:a.H.shell.QL(2);a.O.QL(2);break;case 0:a.H.shell.QL(1),a.O.QL(1)}};xFf.prototype.s0=function(){return this.H};xFf.prototype.F_=function(){return this.O};
var yFf=function(a){_.R.call(this);this.Cc=a.get(_.uf);a=_.w(a.get(_.qOa),aAf,1);this.H=_.sb(a,Pzf,3).filter(Ozf).map(function(b){return FX(b).aK()}).filter(function(b){return null!=b})};_.N(yFf,_.R);var rBf=function(a){var b=a.Cc.hk(_.sf.zna),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},sBf=function(a){a=a.Cc.hk(_.sf.zna);return null==a?new gBf(0):new gBf(a)};
var zFf=function(){_.lk.apply(this,arguments)};_.N(zFf,_.lk);zFf.prototype.initialize=function(a){var b=new _.hl;_.Yra(a,_.Ks,b);a.get(_.uf).initialize().then(function(){_.em(a,_.Ks,function(c){var d=new xFf(c);c.La(d);return d});_.em(a,_.rOa,function(c){var d=new yFf(c);c.La(d);return d});b.callback()}).then(null,_.ie(a,408))};_.nk(_.pl(_.bc(),"companion"),zFf);

_.C();

}catch(e){_._DumpException(e)}
VB ｪﾐ {