set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
unbind C-b 
set -g prefix C-space
set -g base-index 1
set -sg escape-time 0

set -g status-position bottom
set -g status-style 'bg=#333333 fg=#5eacd3'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/mynotes/todos.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
